{
  "description": "The CodeIgniter framework",
  "name": "codeigniter/framework",
  "type": "project",
  "homepage": "https://codeigniter.com",
  "license": "MIT",
  "support": {
    "forum": "http://forum.codeigniter.com/",
    "wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
    "slack": "https://codeigniterchat.slack.com",
    "source": "https://github.com/bcit-ci/CodeIgniter"
  },
  "require": {
    "php": ">=5.3.7",
    "ext-curl": "*",
    "ext-json": "*",
    "guzzlehttp/guzzle": "~6.0"
  },
  "suggest": {
    "paragonie/random_compat": "Provides better randomness in PHP 5.x"
  },
  "require-dev": {
    "mikey179/vfsStream": "1.1.*",
    "phpunit/phpunit": "4.* || 5.*"
  },
  "config": {
    "vendor-dir": "application/libraries/vendor"
  }
}
