::-webkit-scrollbar {
    background : transparent;
    width      : 8px;
    transition : all 600ms;
}

::-webkit-scrollbar:hover {
    background : rgba(3, 55, 208, 0.07);
    width      : 8px
}

::-webkit-scrollbar-button {
    height : 0
}

::-webkit-scrollbar-track {
}

::-webkit-scrollbar-track-piece {
}

::-webkit-scrollbar-thumb {
    background    : #031a61;
    border-radius : 6px;
}

::-webkit-scrollbar-corner {
}

::-webkit-resizer {
}

.toastr {
    position   : fixed;
    z-index    : 9999999;
    right      : 22px;
    bottom     : 64px;
    background : #3e3e3e;
    color      : #d4d4d4;
    display    : flex;
    cursor     : help;
    box-shadow : 0px 5px 16px -7px rgba(0, 0, 0, 0.25);
}
.toastr > .icon {
    padding         : 0 23px;
    display         : flex;
    align-items     : center;
    justify-content : center;
    border-right    : 1px solid #6b6b6b;
    background      : #0c0c0c;
    font-size       : 20px;
}
.toastr > .icon i {
}
.toastr > .t {
}
.toastr > .t p {
    padding   : 5px 12px;
    margin    : 0;
    max-width : 220px;
}
.toastr:hover {
}
.toastr.primary {
    background : #23afe6;
    color      : #fff;
}
.toastr.primary > .icon {

    background         : #0682b3;

    border-right-color : #28bef9;
}
.toastr.danger {
    background : #f76868;
    color      : #fff;
}
.toastr.danger > .icon {
    background         : #d84444;
    border-right-color : #ff9595;
}
.toastr.warning {
    background : #ffcd0e;
    color      : #383838;
}
.toastr.warning > .icon {
    background         : #eaba00;
    border-right-color : #ffdc58;
}
.toastr.success {
    background : #20ecb5;
    color      : #fff;
}
.toastr.success > .icon {
    background         : #00ce96;
    border-right-color : #40ffcb;
}
.nodata {
    text-align : center;
    padding    : 12px 12px;
}
.plans_list {
    min-height : 334px;
}
.flist_scroll {
    position   : relative;
    height     : 400px;
    overflow-y : auto;
}

.card_search {
    position   : absolute;
    left       : 0;
    top        : 0;
    width      : 100%;
    background : rgba(199, 199, 199, 0.56);
    padding    : 7px 18px;
}
.card_search > label {
    /* position: absolute; */
    /* top: 0; */
}
.card_search > div {
}
.card_search > a {
    position : absolute;
    right    : 19px;
    /* background: #e0e0e0; */
    top      : 7px;
    padding  : 7px 14px;
    color    : #ccc;
}
.card_search > a:hover {
    color : #545454;
}
.test_cases_list {
    margin     : 0;
    padding    : 0;
    list-style : none;
}
.tcl_item {
    display        : flex;
    cursor         : pointer;
    border-bottom  : 1px solid #f1f1f1;
    /* padding-bottom: 8px; */
    padding-bottom : 10px;
    /* padding-top: 10px; */
    border-left    : 2px solid #fff;
}
.tcl_item:hover {
    background : rgba(243, 243, 243, 0.54);
}
.tcl_item:last-child {
}
.tcl_item > .i {
    display         : flex;
    align-items     : center;
    justify-content : center;
    padding         : 4px 14px;
}
.tcl_item > .i i {
    height          : 32px;
    width           : 32px;
    background      : #f1f1f1;
    color           : #888;
    display         : flex;
    align-items     : center;
    justify-content : center;
    border-radius   : 100%;
}
.tcl_item > .d {
    flex    : 1;
    padding : 8px 8px;
}
.tcl_item > .d > b {
}
.tcl_item > .d > p {
    font-size     : 12px;
    color         : #a0a0a0;
    margin-bottom : 0;
}
.tcl_item > .d > div {
    display     : flex;
    align-items : flex-start;
    font-size   : 12px;
    margin-top  : 6px;
    padding-top : 4px;
    border-top  : 1px solid #f3f3f3;
    color       : #cacaca;
}
.tcl_item > .r {
    display         : flex;
    align-items     : center;
    justify-content : center;
    padding         : 4px 11px;
}
.tcl_item > .r > i {
    font-size : 21px;
    color     : #f3f3f3;
}

.tcl_item > .d > div span {
    margin-right : 12px;
}
.plan_right_holder {
}
.plan_right_holder > div {
    display : none;
}



.tcl_item.selected {
    border-left-color : #4987e8;
    background        : rgba(73, 135, 232, 0.04);
}
.case_details {
    padding : 16px 8px;
}
.case_details > h3 {
    text-transform : uppercase;
    color          : #313131;
    margin         : 0;
}
.case_details > p {
    padding : 14px 6px;
}
.case_details > h6 {
    font-weight   : normal;
    color         : #7b7b7b;
    margin-bottom : 16px;
    font-size     : 13px;
    margin-top    : 2px;
}
.cd_actions {
    text-align : center;
    border-top : 1px solid #f1f1f1;
    padding    : 10px 6px;
}
.cd_actions > button {
    padding : 2px 8px;
}
.cd_actions > button.b {
    padding     : 2px 20px;
    margin-left : 10px;
}
.ask_user {
    position       : fixed;
    left           : 50%;
    bottom         : 0;
    width          : 400px;
    margin-left    : -200px;
    background     : #fff;
    border         : 1px solid #e2e2e2;
    cursor         : default;
    box-shadow     : 0px -7px 6px -5px rgba(0, 0, 0, 0.38);
    padding-bottom : 24px;
    filter         : none !important;
    pointer-events : auto !important;
}
.ask_user > .h {
    display       : flex;
    border-bottom : 1px solid #e4e4e4;
    margin-bottom : 16px;
}
.ask_user > .h .icon {
    width           : 52px;
    height          : 52px;
    display         : flex;
    align-items     : center;
    justify-content : center;
    font-size       : 20px;
}
.ask_user > .h .title {
    flex           : 1;
    display        : flex;
    align-items    : center;
    font-size      : 14px;
    text-transform : uppercase;
}
.ask_user > .b {
    padding : 18px 14px;
}
.ask_user > .b p {
}
.ask_user > .f {
    padding    : 18px 16px;
    text-align : center;
}
.ask_user > .f button {
}
.ask_user > .f button.yes {
    padding : 5px 40px;
}
.ask_user > .f button.no {
}

.hasdialog > * {
    filter         : blur(2px);
    pointer-events : none;
}

.case_summary {
    padding : 10px 16px;
}

.case_summary h4 {
    font-weight    : normal;
    text-transform : uppercase;
    font-size      : 12px;
    border-left    : 4px solid #000;
    padding-left   : 12px;
    /* height: 5px; */
    margin-bottom  : 19px;
    margin-top     : 25px;
    border-bottom  : 1px solid #f5f5f5;
}

.badge-success {
    background : #05d291;
    color      : #fff;
}
.test_runner {
    margin        : -30px;
    border-radius : 3px;
    padding       : 18px;
}
.test_runner > .h {
    border-bottom : 1px solid #d8d8d8;
    margin-bottom : 32px;
}
.test_runner > .h h3 {
    text-transform : uppercase;
    color          : #09a1bb;
}
.test_runner > .h h6 {
    text-transform : uppercase;
    color          : #505050;
}
.test_runner > .b {
}
.test_runner > .b .url {
    /* border: 1px solid #ccc; */
    display     : flex;
    align-items : center;
}
.test_runner > .b .url .lbl {
    /* padding: 7px 8px; */
    /* margin-right: 8px; */
    margin-right : 9px;
}
.test_runner > .b .url .v {
    color     : #000;
    font-size : 12px;
}
.test_runner > .b .params {
    margin : 16px 4px;
}
.test_runner > .b .params > label {
    margin         : 0;
    text-transform : uppercase;
    color          : #909090;
    border-bottom  : 1px solid #dedede;
    padding        : 0 4px;
    padding-right  : 16px;
}
.test_runner > .b .params > div {
    display       : flex;
    align-items   : center;
    border-bottom : 1px solid #f1f1f1;
}
.test_runner > .b .params > div .k {
    padding : 3px 6px;
    flex    : 1;
}
.test_runner > .b .params > div .v {
    flex : 1;
}
.test_runner > .b .stat {
    border-top : 2px solid #e6e6e6;
    padding    : 14px 8px;
}
.test_runner > .b .stat .l {
    text-align     : center;
    font-size      : 14px;
    text-transform : uppercase;
    color          : #ccc;
}

.lbl {
    font-weight   : 600;
    font-size     : 11px;
    padding       : 3px 7px !important;
    border-radius : 3px;
}
.lbl.method_get {
    background : #97ebff;
}
.lbl.method_post {
    background : #72ffd8;
}
.lbl.method_put {
    background : #ffd484;
}
.lbl.method_delete {
    background : #ffcfcf;
}
.asserts_values {
}
.asserts_values > div {
    display : none;
}
#projects_holder {

}
#projects_holder.loading {
}
#projects_holder.loading > * {
}
#projects_holder.loading::after {
    content    : 'Loading ..';
    position   : absolute;
    right: 16px;
    top: 10px;
}

.project_card {
    width  : 260px;
    margin : 6px 6px;
}
.prj_lm {
    display: none;
    max-width   : 420px;
    padding     : 0 30px;
    margin      : 0 auto;
    margin-top  : 32px;
    padding-top : 32px;
    border-top  : 1px solid #ccc;
}
.project_card_bg {
    height: 76px;
    background-color: #ececec;
    background: linear-gradient(289deg, #e4e4e4, #cccccc);
    opacity: .6;
}

.avatar-initial {
    border: 2px solid rgb(255, 255, 255);
    box-shadow: 0px 0px 16px -5px rgba(0, 0, 0, 0.24);
}