#login_body {
    font-family : "IBM Plex Sans", sans-serif;
    font-size   : 0.8rem;
    user-select : none;
    min-height  : 100vh;
    /* background: #fbfbfb; */
    overflow    : hidden;
}
button, a {
    -webkit-transition : all 500ms;
    -moz-transition    : all 500ms;
    -ms-transition     : all 500ms;
    -o-transition      : all 500ms;
    transition         : all 500ms;
}
.login_holder {
    /* background-color: #484848; */
    /* background-image: url(../../images/login_bg.png); */
    display         : flex;
    align-items     : center;
    justify-content : center;
    min-height      : 100vh;
    overflow        : auto;
}
.login_inner {
    /* display    : flex; */
    /* background : #ffffff; */
    /* box-shadow : 0px 0px 18px -10px #ccc; */
    min-width : 320px;
    max-width : 676px;
    width     : 90%;
    position  : relative;
    height    : 376px;
}
.login_form {
    width              : 45%;
    height             : 100%;
    background         : #fff;
    position           : relative;
    -webkit-transition : all 600ms;
    -moz-transition    : all 600ms;
    -ms-transition     : all 600ms;
    -o-transition      : all 600ms;
    transition         : all 600ms;
    position           : absolute;
    left               : 0;
    top                : 0;
    padding-top: 25px;
}
.lgf {
    padding : 4px 15px;
}
.lgf label {
    /* display        : block; */
    font-weight    : 500;
    text-transform : uppercase;
    margin         : 0;
    padding        : 4px 0px;
    cursor         : pointer;
    color: #9e9e9e;
    font-size: 12px;
}
.lgf > input:not([type="checkbox"]) {
    width         : 100%;
    padding       : 6px 10px;
    font-size     : 15px;
    font-weight   : 600;
    color: #9a9a9a !important;
    border        : 1px solid #ececec;
    border-radius : 3px;
    outline       : none;
}
.lgf > input:focus {
    border-color : #b2d8f9;
    outline      : 6px solid rgba(180, 220, 255, 0.28);
    background   : #fcfeff;
}
.tw_checkbox {
    display     : flex;
    align-items : center;
    padding     : 12px 0;
}
.tw_checkbox > label {
    flex   : 1;
    cursor : default !important;
}
.tw_checkbox > input {
    position : relative;
    /* flex: 1; */
}
.tw_checkbox > input,
.tw_checkbox > input::after,
.tw_checkbox > input::before {
    -webkit-transition : all 450ms;
    -moz-transition    : all 450ms;
    -ms-transition     : all 450ms;
    -o-transition      : all 450ms;
    transition         : all 450ms;
}
.tw_checkbox > input::after {
    content        : '|';
    width          : 42px;
    height         : 18px;
    /* margin-left: -21px; */
    margin-top     : -12px;
    position       : absolute;
    right          : 0;
    top            : 50%;
    background     : #eaf5ff;
    border-radius  : 3px;
    border         : 1px solid #8ac2f5;
    text-align     : right;
    font-size      : 9px;
    text-transform : uppercase;
    color          : #d1dce6;
    line-height    : 18px;
    padding-right  : 3px;
}
.tw_checkbox > input::before {
    content       : '';
    position      : absolute;
    left          : -29px;
    top           : -5px;
    height        : 18px;
    width         : 16px;
    background    : #a1cef7;
    color         : #5b97ce;
    z-index       : 1;
    border-radius : 3px;
    font-size     : 10px;
    line-height   : 20px;
    padding-left  : 18px;
}
.tw_checkbox > input:checked::before {
    content     : 'O';
    left        : -19px !important;
    width       : 32px !important;
    background  : #5b97ce;
    color       : #5b97ce;
    line-height : 19px;
    color       : #cae5fd;
    padding     : 0;
    text-align  : center;
    font-weight : 600;
}
.tw_checkbox > input:checked::after {

}
.tw_checkbox > input:hover::before {
    /* width : 20px; */
    /* left: -25px; */
    background : #8dbbe4;
}
.tw_checkbox > input:hover::after {

    box-shadow : 0px 0px 6px 0px #eaf5ff;
}
.tw_checkbox > input:checked {
}
.login_info {
    width              : 55%;
    background-color   : #5829a2;
    background         : linear-gradient(45deg, rgba(154, 93, 255, 0.30), rgba(34, 172, 214, 0.30));
    position           : relative;
    z-index            : 1;
    -webkit-transition : all 600ms;
    -moz-transition    : all 600ms;
    -ms-transition     : all 600ms;
    -o-transition      : all 600ms;
    transition         : all 600ms;
    left               : 45%;
    height             : 100%;
    overflow           : hidden;
    border             : 2px solid #fff;
    margin-left        : 2px;
}

p.lgf_title {
    color         : #949494;
    padding       : 10px 6px;
    text-align    : center;
    border-bottom : 1px solid #f5f5f5;
}

.lgf.fbtn {
    text-align     : center;
    margin-top     : 8px;
    padding-top    : 12px;
    border-top     : 1px solid #f5f5f5;
    padding-bottom : 32px;
}

.lgf.fbtn button {
    background     : #ffffff;
    border         : 1px solid #2b80ce;
    color          : #5b97ce;
    padding        : 4px 25px;
    border-radius  : 3px;
    text-transform : uppercase;
}

.lgf.fbtn button:hover {
    background : #2b80ce;
    color      : #fff;
}
.entring * {
    -webkit-transition : all 600ms;
    -moz-transition    : all 600ms;
    -ms-transition     : all 600ms;
    -o-transition      : all 600ms;
    transition         : all 600ms;
}
.entring .login_info {
    left             : 10%;
    width            : 70%;
    background-color : #5829a2;
    background       : linear-gradient(45deg, rgba(154, 93, 255, 0.86), rgba(34, 172, 214, 0.86));
}

.entring .login_form {
    /* left: 10%; */
    transform : rotateY(90deg);
}

.loading .login_inner input, .loading .login_inner button {
    pointer-events : none;
    user-select    : none;
    opacity        : 0.4;
    cursor         : wait;
}

.loading .login_inner form, .loading .login_inner label {
    cursor : wait !important;
}

.login_info .ani {
    display           : none;
    position          : absolute;
    height            : 200px;
    width             : 200px;
    background-color  : #589cf3;
    background        : linear-gradient(45deg, #589cf3, #e041ea);
    border-radius     : 100%;
    left              : -27px;
    top               : -36px;
    z-index           : 1;
    -webkit-animation : flekr 1 1s linear;
    -o-animation      : flekr 1 1s linear;
    animation         : flekr 1 1s linear;
}
.login_info .ani:before {
    content           : '';
    width             : 120%;
    height            : 120%;
    position          : absolute;
    left              : 80%;
    top               : 60%;
    background-color  : #b45eed;
    background        : linear-gradient(45deg, #9e47a9, #ec44e0);
    border-radius     : 100%;

    -webkit-animation : flekr2 1 1s linear;
    -o-animation      : flekr2 1 1s linear;
    animation         : flekr2 1 1s linear;
}
.login_info .ani:after {
    content           : '';
    width             : 120%;
    height            : 120%;
    position          : absolute;
    right             : 20%;
    top               : 86%;
    background-color  : #b45eed;
    background        : linear-gradient(45deg, #7d91ff, #3affff);
    border-radius     : 100%;

    -webkit-animation : flekr3 1 1s linear;
    -o-animation      : flekr3 1 1s linear;
    animation         : flekr3 1 1s linear;
}


.login_bg {
    background-color    : #484848;
    background-image    : url(../../images/login_bg.png);
    position            : absolute;
    left                : -1%;
    top                 : -1%;
    width               : 102%;
    height              : 102%;
    background-position : center;
    background-repeat   : no-repeat;
    background-size     : cover;
    filter              : blur(3px);
}

.entring .login_bg {
    filter : blur(1px);
}
.entring .lgi_wait, .loading .lgi_wait {
    opacity : 1;
}
.lgi_wait {
    position        : absolute;
    left            : 0;
    top             : 0;
    height          : 100%;
    width           : 100%;
    display         : flex;
    align-items     : center;
    justify-content : center;
    flex-direction  : column;
    opacity         : 0;
}
.lgi_wait > p {
    background    : rgba(255, 255, 255, 0.73);
    padding       : 3px 18px;
    border-radius : 2px;
}
.lgloading {
    height        : 36px;
    width         : 36px;
    position      : relative;
    margin-bottom : 16px;
}
.lgloading > * {
    position                  : absolute;
    left                      : 5%;
    top                       : 5%;
    width                     : 90%;
    height                    : 90%;
    border-radius             : 100%;
    border                    : 2px solid transparent;

    animation-name            : circle_loading;
    animation-timing-function : linear;
    animation-iteration-count : infinite;
}
.lgloading > i {
    border-left-color  : #5fd0ff;
    box-shadow         : -6px -1px 11px -5px #5fd0ff; /* animation-delay: 200ms; */
    animation-duration : 200ms;
}
.lgloading > s {
    border-top-color   : #ff5fed;
    box-shadow         : 0px -9px 11px -5px #ff5fed;
    /* animation-delay: 100ms; */
    animation-duration : 260ms;
}
.lgloading > u {
    border-bottom-color : #5fffaa;
    box-shadow          : 1px 6px 11px -5px #5fffaa;
    /* animation-delay: 300ms; */
    animation-duration  : 320ms;
}

@keyframes circle_loading {
    0% {
        transform : rotate(0deg);
    }
    100% {
        transform : rotate(360deg);
    }
}
.loading .lgi_text, .entring .lgi_text {
    opacity: 0;
}
.lgi_text {
    z-index        : 1;
    opacity        : 1;
    display        : flex;
    /* align-items    : center; */
    /* justify-content: center; */
    height         : 100%;
    width          : 100%;
    flex-direction : column;
    color          : #fff;
    position       : absolute;
    left           : 0;
    top            : 0;
    padding-top    : 18px;
    padding: 23px 18px;
}
.lgi_subtitle {
}
.lgi_title {
}
.lgi_txt {
}

.lgi_error {
    background: rgba(255, 141, 141, 0.68);
    padding: 12px 12px;
    border-radius: 3px;
}
.login_screen {position: relative;background: #fff;z-index: 3;max-width: 640px;min-width: 320px;width: 80%;height: 300px;border-radius: 3px;box-shadow: 0px 0px 16px -3px #000;background-color: rgba(234, 63, 63, 0.94);}
.screen_back {width: 100%;height: 100%;padding-right: 300px;display: flex;/* align-items: center; */justify-content: flex-start;padding-top: 12px;}
.scrren_btext {
    color: #fff;
    text-shadow: 0px 0px 3px rgba(255, 255, 255, 0.32);
    padding: 16px 26px;
}
.scrren_btext > h3 {
}
.scrren_btext > p {}
.screen_body {
    position: absolute;
    right: 32px;
    top: -40px;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0px 0px 27px -8px #000;
    width: 280px;
    height: 380px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.screen_body > form {
    flex: 1;
}