::-webkit-scrollbar {
    background : rgba(12, 110, 159, 0.04);
    width      : 8px;
    height     : 8px;
}
/*::-webkit-scrollbar:hover {
    background : rgba(12, 110, 159, 0.17);
    width      : 8px;
}*/
::-webkit-scrollbar-button {
    /* background : rgb(12, 110, 159); */
    height : 0;
    width  : 0px;
}
::-webkit-scrollbar-track {
}
::-webkit-scrollbar-track-piece {
}
::-webkit-scrollbar-thumb {
    background    : #1971d0;
    border-radius : 6px;
}
::-webkit-scrollbar-corner {
}
::-webkit-resizer {
}

body {
    font-family : "IBM Plex Sans", sans-serif;
    font-size   : 0.8rem;
    user-select : none;
}

a, button {
    -webkit-transition : all 450ms;
    -moz-transition    : all 450ms;
    -ms-transition     : all 450ms;
    -o-transition      : all 450ms;
    transition         : all 450ms;
    text-decoration    : none !important;
}

.hidden {
    display : none !important;
}

.form-group label {
    display : block;
}


.main_nav {
    position      : relative;
    z-index       : 120;
    top           : 0;
    left          : 0;
    width         : 100%;
    height        : 64px;
    background    : #ffffff;
    display       : flex;
    border-bottom : 1px solid #e8e8e8;
}
.logo {
    width       : 232px;
    display     : flex;
    align-items : center;
    padding     : 6px 16px;
}
.logo > a {
    text-decoration : none;
    /* font-size: 13px; */
    display         : flex;
    /* line-height     : 29px; */
    white-space     : nowrap;
    position        : relative;
}
.logo > a:hover {
}
.logo > a:hover span {
    color      : #ffffff;
    background : #1971d0;
}
.logo > a:hover b {
    /* color: #ffffff; */
    /* border-color : #000; */
}
.logo > a span {
    color      : #e6e6e6;
    /* font-family : monospace; */
    padding    : 0px 10px;
    background : #1971d0;
    z-index    : 1;
}
.logo > a b {
    color       : #171717;
    /* background: #ffffff; */
    flex        : 1;
    border      : 1px solid #1971d0;
    padding     : 0px 9px;
    /* font-weight : normal; */
    z-index     : 1;
    border-left : none;
}
.logo > a * {
    -webkit-transition : all 450ms;
    -moz-transition    : all 450ms;
    -ms-transition     : all 450ms;
    -o-transition      : all 450ms;
    transition         : all 450ms;
    line-height        : 28px;
}

.loading .logo > a span {
    color    : #1971d0;
    position : relative;
}
.loading .logo > a span:after {
    content             : '';
    position            : absolute;
    left                : 6px;
    top                 : 4px;
    height              : 22px;
    width               : 22px;
    border              : 2px solid transparent;
    border-bottom-color : #56a7ff;
    border-radius       : 100%;
    -webkit-animation   : spin infinite 10ms;
    -o-animation        : spin infinite 10ms;
    animation           : spin infinite 600ms 0ms linear;
}
.loading .logo > a span:before {
    content           : '';
    position          : absolute;
    left              : 6px;
    top               : 4px;
    height            : 22px;
    width             : 22px;
    border            : 2px solid transparent;
    border-left-color : #fff;
    border-radius     : 100%;
    animation         : spin infinite 400ms 0ms linear;
}

/*.loading .logo > a b {
    color    : transparent;
    position : relative;
}

.loading .logo > a b:after {
    content        : 'Loading ..';
    position       : absolute;
    left           : 7px;
    top            : 0;
    font-weight    : 200;
    text-transform : uppercase;
    color          : #545454;
    height         : 100%;
    display        : flex;
    align-items    : center;
    padding-top    : 3px;
}*/

.main_nav .nav {
    flex : 1;
}
.main_nav .nav_inner {
    display     : flex;
    align-items : center;
}
.main_nav .nav_inner > div {
    margin   : 0 5px;
    color    : #5d5d5d;
    position : relative;
    z-index  : 1;
}
.main_nav .nav_inner > div:hover {
    color : #1971d0; /* display: flex; *//* align-items: center; */
}
.main_nav .nav_inner > div.active {
}
.main_nav .nav_inner > div > a {
    padding     : 6px 8px;
    color       : inherit;
    font-weight : 600;
}
.main_nav .nav_inner > div.has_childs {
}
.main_nav .nav_inner > div > ul {
    display       : none;
    position      : absolute;
    list-style    : none;
    padding       : 0 0;
    margin        : 0 0;
    left          : 0;
    top           : 100%;
    background    : #fff;
    min-width     : 220px;
    border        : 1px solid #e8e8e8;
    padding       : 10px 6px;
    border-radius : 0 0 4px 4px;
    margin-top    : 21px;
    box-shadow    : 0px 7px 16px -10px rgba(0, 0, 0, 0.3);
}
.main_nav .nav_inner > div.open > ul {
    display : block;
}
.main_nav .nav_inner > div > ul li {
    padding : 2px 8px;
}
.main_nav .nav_inner > div > ul li a {
    color       : #585858;
    display     : flex;
    align-items : center;
    white-space : nowrap;
}
.main_nav .nav_inner > div > ul li a span {
}
.main_nav .nav_inner > div > ul li a i {
    width         : 18px;
    height        : 18px;
    text-align    : center;
    border-radius : 100%;
    color         : rgba(255, 255, 255, 0.81);
    font-style    : normal;
    font-size     : 9px;
    font-weight   : 600;
    line-height   : 19px;
    margin-right  : 10px;
}
.main_nav .nav_inner > div > ul li a:hover {
    color : #1971d0;
}
.main_nav .nav_inner > div > ul li.b {
    padding-top : 14px;
}
.main_nav .nav_inner > div > ul li.b > a {
    text-align : center;
    display    : block;
    padding    : 8px 4px;
}
.main_nav .nav_inner > div > ul li > span {
    display        : block;
    text-transform : uppercase;
    border-bottom  : 1px solid #e8e8e8;
}

div#the_holder {
    /* margin-top  : 64px; */
    padding-top    : 12px;
    position       : relative;
    min-height     : 77.5vh;
    padding-bottom : 46px;
}

.logo > a:after {
    content            : '';
    width              : 0;
    height             : 100%;
    background         : rgba(25, 113, 208, 0.04);
    position           : absolute;
    left               : 0;
    top                : 0;
    -webkit-transition : all 450ms;
    -moz-transition    : all 450ms;
    -ms-transition     : all 450ms;
    -o-transition      : all 450ms;
    transition         : all 450ms;
}

.logo > a:hover:after {
    width : 100%;
}

.main_nav .nav_inner > div > ul:before {
    content             : '';
    position            : absolute;
    top                 : -16px;
    left                : 32px;
    height              : 16px;
    width               : 16px;
    border              : 8px solid transparent;
    border-bottom-color : #e8e8e8;
}
.user_nav {
    flex          : unset !important;
    padding-right : 19px;
    display       : flex;
    /* align-items: center; */
}
.un_notif {
    padding     : 0px 12px;
    display     : flex;
    align-items : center;
    position    : relative;
}
.un_notif > .h {
    font-size : 18px;
    color     : #808080;
    position  : relative;
    cursor    : pointer;
}
.un_notif > .h i {
    pointer-events : none;
}
.un_notif > .h small {
    position      : absolute;
    right         : -2px;
    top           : 1px;
    background    : #ff6363;
    height        : 6px;
    width         : 6px;
    border-radius : 100%;
    box-shadow    : 0px 0px 3px 0px red;
}
.un_notif > ul:before {
    content             : '';
    position            : absolute;
    top                 : -16px;
    right               : 32px;
    height              : 16px;
    width               : 16px;
    border              : 8px solid transparent;
    border-bottom-color : #e8e8e8;
}
.un_notif > ul {
    display       : none;
    position      : absolute;
    list-style    : none;
    padding       : 0;
    margin        : 0;
    min-width     : 260px;
    right         : -22px;
    top           : 100%;
    border        : 1px solid #e8e8e8;
    background    : #fff;
    min-width     : 280px;
    border        : 1px solid #e8e8e8;
    padding       : 10px 6px;
    border-radius : 0 0 4px 4px;
    box-shadow    : 0px 7px 16px -10px rgba(0, 0, 0, 0.3);
}
.un_notif.open > ul {
    display : block;
}
.un_notif > ul li {
}
.un_notif > ul li.msg {
    display     : flex;
    align-items : flex-start;
    padding     : 7px 2px;
    cursor      : pointer;
}
.un_notif > ul li.msg .i {
    width           : 36px !important;
    height          : 36px !important;
    background      : #ccc;
    color           : #fff;
    border-radius   : 100%;
    display         : flex;
    align-items     : center;
    justify-content : center;
}
.un_notif > ul li.msg .d {
    flex    : 1;
    padding : 0 10px;
}
.un_notif > ul li.msg .d b {
    display   : block;
    font-size : 12px;
}
.un_notif > ul li.msg .d small {
    display : block;
    color   : #909090;
}
.un_notif > ul li.a {
    text-align : center;
    padding    : 9px 6px;
    border-top : 1px solid #e8e8e8;
    margin-top : 8px;
}
.un_notif > ul li.a > a {
}

.un_notif > .h:hover {
    color : #616161;
}
.un_user {
    display     : flex;
    align-items : center;
    padding     : 0 12px;
    position    : relative;
}
.un_user > a {
    height          : 42px;
    width           : 42px;
    background      : #989898;
    color           : #fff;
    border-radius   : 3px;
    display         : flex;
    justify-content : center;
    align-items     : center;
    position        : relative;
    z-index         : 10;
}
.un_user > a:hover {
    background : #ccc;
}
.un_user.open > .m {
    display : block;
}
.un_user > .m {
    display    : none;
    position   : absolute;
    z-index    : 9;
    right      : -19px;
    top        : 0;
    min-width  : 260px;
    background : #fff;
    /* border: 1px solid #ccc; */
    box-shadow : 0px 0px 16px -6px rgba(0, 0, 0, 0.39);
}
.un_user > .m .h {
    height        : 64px;
    display       : flex;
    align-items   : center;
    padding-right : 86px;
}
.un_user > .m .h a {
    flex       : 1;
    text-align : right;
}
.un_user > .m .h a:hover {
}
.un_user > .m .t {
    padding : 0 8px;
}
.un_user > .m .t > a {
    display        : flex;
    padding-bottom : 8px;
    padding-top    : 6px;
    border-bottom  : 1px solid rgba(0, 0, 0, 0.1);
}
.un_user > .m .t > a:hover {
    background : rgba(0, 0, 0, 0.01);
}
.un_user > .m .t > a .i {
    display         : flex;
    /* align-items: center; */
    justify-content : center;
    width           : 35px;
    color           : #cecece;
    font-size       : 16px;
    padding-top     : 7px;
}
.un_user > .m .t > a .d {
    padding : 5px 8px;
}
.un_user > .m .t > a .d b {
    display : block;
    color   : #545454;
}
.un_user > .m .t > a .d small {
    color : #d2d2d2;
}
.un_user > .m .t > a:last-child {
    border-bottom : none;
}
.view_header {
    display        : flex;
    margin-bottom  : 12px;
    border-bottom  : 1px solid rgba(232, 232, 232, 0.42);
    padding-bottom : 6px;
    align-items    : center;
    padding-left   : 0px;
}
.page_title {
    flex       : 1;
    align-self : center;
    /* justify-self: center; */
}
.page_title > h3 {
    text-transform : uppercase;
    /* font-weight: 100; */
    font-size      : 21px;
    margin         : 0;
    padding-top    : 12px;
}
.page_title > p {
    color         : #969696;
    font-size     : 90%;
    margin-bottom : 4px;
}
.page_title > .bread_crumb {
    /* margin-bottom : 12px; */
}
.page_title > .bread_crumb span {
    text-transform : uppercase;
    font-size      : 12px;
    color          : #1971d0;
    font-weight    : 500;
}
.page_title > .bread_crumb span a {
    color         : #484848;
    padding-right : 8px;
}
.page_title > .bread_crumb span a:hover {
    color : #1971d0;
}
.page_title > .bread_crumb span:last-child {
}
.page_title > .bread_crumb span:last-child:after {
    display : none;
}
.page_title > .bread_crumb span:after {
    content       : '/';
    color         : #545353;
    font-weight   : 600;
    padding-right : 5px;
}

.nav-item > a {
    border-bottom : 2px solid #fff;
    color         : #636363;
}

.nav-line {
    margin-bottom : 18px;
}

.project_card {
    border        : 1px solid #f5f5f5;
    border-radius : 3px;
    background    : rgb(255, 255, 255);
    position      : relative;
    overflow      : hidden;
}
.project_card > .dropdown {
    position : absolute;
    z-index  : 3;
    right    : 6px;
    top      : 5px;
}
.project_card > .dropdown > a {
    color     : rgba(255, 255, 255, 0.74);
    font-size : 18px;
}
.project_card > .dropdown > a:hover {
}
.pcard_body {
    background  : #fff;
    padding     : 17px 6px;
    position    : relative;
    padding-top : 26px;
}
.pcard_body > div {
}
.pcard_body > div a {
    /* position: absolute; */
    /* display: block; */
    /* left: 50%; */
    /* top: 12px; */
}
.pcard_body > div h5 {
    padding     : 3px 6px;
    font-size   : 15px;
    font-weight : 600;
    /* text-align: center; */
    display     : block;
    margin      : 0;
    /* color: #000; */
}
.pcard_body > div h5 a {
    white-space   : nowrap;
    display       : block;
    max-width     : 100%;
    overflow      : hidden;
    text-overflow : ellipsis;
    /* color: #000; */
}
.pcard_body > div p {
    /* margin: 0; */
    padding       : 0 6px;
    color         : #989898;
    margin-bottom : 20px;
    font-size     : 90%;
}
.project_card_bg {
    height  : 85px;
    opacity : 0.6;
}

.pcard_avatar {
    position    : absolute;
    left        : 50%;
    margin-left : -32px;
    top         : -46px;
    height      : 64px;
    width       : 64px;
}

.pcard_avatar > span {
    display         : block;
    height          : 100%;
    width           : 100%;
    color           : rgba(255, 255, 255, 0.83);
    text-align      : center;
    display         : flex;
    align-items     : center;
    justify-content : center;
    font-size       : 32px;
    font-weight     : 600;
    box-shadow      : 0px 0px 16px -10px rgba(0, 0, 0, 0.49);
    border          : 2px solid;
}

.dropdown-menu {
    padding : 4px 0px;
}

.dropdown-item {
    padding       : 5px 10px;
    border-bottom : 1px solid #f5f5f5;
    font-size     : 13px;
}

.dropdown-item:last-child {
    border-bottom : none;
}

.nav-classic {
    display       : block !important;
    margin-bottom : 18px;
}

.nav-classic .nav-link {
    display : flex;
    color   : #4e4e4e;
    padding : 4px 4px;
}

.nav-classic .nav-link span {
    flex : 1;
}

.nav-classic .nav-link span:last-child {
    font-size : 13px;
    flex      : unset;
}

.nav-classic .nav-link:hover {
    background : #f7f7f7;
}

.avatar {
    height       : 32px;
    width        : 32px;
    display      : block;
    margin-right : 12px;
}

.avatar > img {
    height    : 100%;
    max-width : 100%;
}

.nodata {
    display    : block;
    text-align : center;
    font-size  : 13px;
    color      : #717171;
    cursor     : default !important;
    padding    : 16px 6px;
}
.project_body {
    min-height : 65vh;
    /* margin-top: -33px; */
    /*margin-left : 217px;*/
}
.project_menu {
    background   : rgb(255, 255, 255);
    position     : absolute;
    left         : 0;
    top          : 0;
    height       : 100%;
    width        : 232px;
    /* min-height: 80vh; */
    border-right : 1px solid #e8e8e8;
    /* box-shadow: 0px 0px 12px -10px rgba(0, 0, 0, 0.94); */
}
.project_menu > ul {
    margin     : 0 0;
    padding    : 16px 0;
    list-style : none;
}
.project_menu > ul li {
    -webkit-transition : all 450ms;
    -moz-transition    : all 450ms;
    -ms-transition     : all 450ms;
    -o-transition      : all 450ms;
    transition         : all 450ms;
}
.project_menu > ul > li {
    /* border-left: 4px solid #e8e8e8; */
}
.project_menu > ul li > a {
    padding     : 9px 8px;
    display     : flex;
    align-items : center;
    color       : #3a3a3a;
    /* border-left: 4px solid #ccc; */
    border-left : 4px solid #e8e8e8;
}
.project_menu > ul li:hover {
    /* background: #f5f5f5; */
    border-left-color : #c5c5c5;
}
.project_menu > ul li:hover > a {
    background : #f9f9f9;
    /* border-left-color: #171717; */
}
.project_menu > ul li > a .t {
    text-transform : uppercase;
    font-size      : 13px;
    padding        : 0 6px;
    flex           : 1;
}
.project_menu > ul li > a .i {
    width        : 24px;
    font-size    : 13px;
    border-right : 1px solid rgba(204, 204, 204, 0.38);
}
.project_menu > ul > li > a i {
}
.project_menu > ul li.active { /* border-left-color: #1971d0 !important; */
}
.project_menu > ul li.active a {
    background        : #eef5fd !important;
    color             : #000000;
    border-left-color : #1971d0 !important;
}
.project_menu > ul > li ul {
    list-style : none;
    margin     : 0 0;
    padding    : 0 0;
    /* padding-left : 8px; */
}
.project_menu > ul > li ul li {
}
.project_menu > ul > li ul li aa {
    padding      : 9px 8px;
    display      : flex;
    align-items  : center;
    color        : #3a3a3a;
    padding-left : 12px;
}
.project_menu > ul > li ul li a:hover {
}
.project_actions_overview {
    display         : flex;
    padding         : 6px 0px;
    margin          : -6px;
    flex-wrap       : wrap;
    justify-content : center;
}
.paction_item {
    border    : 1px solid #f5f5f5;
    flex      : 1;
    max-width : 420px;
    min-width : 200px;
    margin    : 6px 6px;
}
.paction_item > .h {
    background-color : #f5f5f5;
    color            : #9e9e9e;
    background       : linear-gradient(-145deg, #f5f5f5, #efefef);
    padding          : 12px 16px;
    position         : relative;
    padding-right    : 74px;
}
.paction_item > .h > label {
    margin         : 0;
    font-size      : 20px;
    text-transform : uppercase;
    font-weight    : 600;
    /* color          : #929292; */
    display        : block;
    padding-right  : 24px;
}
.paction_item > .h > i {
    display       : block;
    border-bottom : 2px solid;
    /* height        : 2px; */
    width         : 32px;
    margin-bottom : 12px;
    opacity       : .5;
}
.paction_item > .h > p {
    margin : 0;
    /* color  : #9a9a9a; */
}
.paction_item > .h > p b {
}
.paction_item > .h > .i {
    position        : absolute;
    right           : 0;
    top             : 0;
    height          : 100%;
    width           : 56px;
    display         : flex;
    align-items     : center;
    justify-content : flex-end;
    font-size       : 45px;
    color           : rgba(255, 255, 255, 0.56);
    margin          : 0 15px;
}
.paction_item > .h > .i i {
}
.paction_item > .d {
    padding : 18px 12px;
}
.paction_item > .d > p {
    margin        : 0;
    padding       : 4px 0px;
    display       : flex;
    align-items   : center;
    border-bottom : 1px solid #f1f1f1;
    color         : #808080;
}
.paction_item > .d > p b {
}
.paction_item > .d > p span {
    flex          : 1;
    padding-right : 22px;
    /* color: #5d5d5d; */
    /* border-bottom: 1px solid #ccc; */
}
.paction_item > .d > a {
    margin     : 0 auto;
    display    : block;
    text-align : center;
    margin-top : 24px;
    color      : #1971d0;
}
.paction_item > .d > a:hover {
}

.paction_item.b > .h {
    background : #1971d0;
    color      : #f4f9ff;
}

.paction_item.b {
    border-color : #1971d0;
}

.paction_item.r > .h {
    background : #ce5656;
    color      : rgb(255, 244, 244);
}

.paction_item.r {
    border-color : #ce5656;
}

.project_quicknav {
    display         : flex;
    align-items     : center;
    justify-content : center;
    border          : 1px solid #ccc;
    border-radius   : 4px;
}
.project_quicknav > a {
    /* padding: 6px 10px; */
    display     : flex;
    align-items : center;
    color       : #4e4e4e;
}
.project_quicknav > a:last-child .n {
    border-right : none;
}
.project_quicknav > a:hover {
    color : #1971d0;
}
.project_quicknav > a > .i {
    padding      : 12px 2px;
    padding-left : 14px;
}
.project_quicknav > a > .i i {
}
.project_quicknav > a > .n {
    padding      : 3px 4px;
    border-right : 1px solid #ccc;
    padding      : 2px 11px;
}
.project_quicknav_container {
    display         : flex;
    align-items     : center;
    justify-content : center;
}
.project_plans_body {
    display    : flex;
    min-height : 58vh;
    margin-top : -12px;
    /* margin-left : 217px !important; */
}
.pproject_list {
    flex        : 2;
    /* max-height: 400px; */
    /* overflow: hidden; */
    /* overflow-y: auto; */
    max-width   : 360px;
    margin-left : -16px;
}
.smart_list {
    height : 100%;
}
.sml_head {
    border-bottom : 1px solid #f5f5f5;
    display       : flex;
    padding       : 10px 12px;
}
.sml_search {
    display         : flex;
    align-items     : center;
    justify-content : center;
}
.sml_search > div {
    border        : 1px solid #f5f5f5;
    border-radius : 3px;
    overflow      : hidden;
    display       : flex;
    align-items   : center;
    position      : relative;
    min-width     : 196px;
    white-space   : nowrap;
    /* height: 38px; */
}
.sml_search > div > input {
    border     : none;
    background : none;
    padding    : 7px 12px;
    outline    : none;
    /* position: absolute; */
    /* left: 0; */
    /* top: 0; */
    /* height: 100%; */
    width      : 100%;
}
.sml_search > div > a {
    padding         : 0 12px;
    position        : absolute;
    right           : 0;
    top             : 0;
    height          : 100%;
    display         : flex;
    align-items     : center;
    justify-content : center;
    background      : #fff;
    pointer-events  : none;
}
.sml_search > div > a:hover {
}
.sml_actions {
    flex       : 1;
    text-align : right;
    padding    : 7px 6px;
}
.sml_actions > * {
    color : #808080;
}
.sml_list {
    max-height : 420px;
    overflow   : hidden;
    overflow-y : auto;
    /* padding-top : 18px; */
    /* cursor      : pointer; */
    /* direction   : rtl; */
}
.pplan_item {
    display       : flex;
    border-bottom : 1px solid #f5f5f5;
    padding-left  : 8px;
    position      : relative;
    border-bottom : 1px solid #ececec;
    /* background: #fbfbfb; */
}
.pplan_item > .i {
    padding     : 4px 16px;
    display     : flex;
    align-items : center;
    color       : #989898;
}
.pplan_item > .i i {
    font-size : 18px;
}
.pplan_item > .b {
    flex        : 1;
    padding     : 4px 0;
    display     : flex;
    align-items : center;
}
.pplan_item > .b label {
    font-weight : 600;
    font-size   : 14px;
    color       : #464646;
    cursor      : unset;
    margin      : 0;
    padding     : 3px 8px;
    flex        : 1;
}
.pplan_item > .b label i {
    font-size      : 10px;
    text-transform : uppercase;
    font-style     : normal;
    background     : #fbfbfb;
    padding        : 2px 4px;
    border-radius  : 2px;
    font-weight    : 500;
    vertical-align : text-bottom;
}
.pplan_item > .b label i.auto {
    background : #1971d0;
    color      : #fff;
}
.pplan_item > .b label i.unit {
    background : #3eeac4;
    color      : #fff;
}
.pplan_item > .b label i.manual {
    background : #b7b7b7;
    color      : #fff;
}
.pplan_item > .b p {
    margin-bottom : 0;
    color         : #7d7d7d;
    display       : block; /* font-size: 90%; */
}
.pplan_item > .b small {
    min-width    : 56px;
    border-right : 1px solid #ccc;
}
.pplan_item > .r {
    padding         : 4px 14px;
    display         : flex;
    align-items     : center;
    justify-content : center;
    font-size       : 22px;
    color           : #e8e8e8;
    DISPLAY         : NONE;
}
.pplan_item > .r i {
}


.btn-sm {
    padding   : 2px 6px;
    font-size : 100%;
}

.pplan_item:hover {
    background : rgba(243, 245, 247, 0.34);
}


.n_menu {
    margin-left  : 217px;
    padding-left : 16px;
}

.project_menu > ul > li li > a {
    padding-left : 20px;
}

footer.footer {
    display     : flex;
    align-items : center;
    padding     : 3px 22px;
    border-top  : 1px solid #e8e8e8;
    z-index     : 9;
    position    : relative;
    background  : #fff;
}

footer.footer > div {
    flex : 1;
}

footer.footer > div:last-child {
    display         : flex;
    justify-content : flex-end;
    align-items     : center;
}

.sml_search > div > a.f {
    pointer-events : auto !important;
}

.sml_list > div {
    direction : ltr;
    cursor    : pointer;
}

.pproject_info {
    flex : 2;
}
.pproject_info > div {
    display : none;
    /* padding-top: 60px !important; */
    height  : 100%;
}
.ppi_selectplan {
    background-image    : url('../../images/arrow_left.png');
    background-repeat   : no-repeat;
    min-height          : 132px;
    background-size     : 112px 112px;
    background-position : center;
    display             : none;
}
.ppi_selectplan > p {
    text-align : center;
    font-size  : 11px;
}

div#plans_infos {
    padding     : 12px 22px;
    background  : #fbfbfb;
    height      : 100%;
    padding-top : 60px !important;
}

.ppi_noplan {
    padding : 25px;
    display : none;
}

.ppi_noplan > p {
    text-align : center;
}

.pplan_item > .dropdown {
    position      : absolute;
    right         : 6px;
    top           : 6px;
    font-size     : 16px;
    /* padding: 8px 14px; */
    border-radius : 3px;
    opacity       : 0;
    cursor        : default;
}

.pplan_item > .dropdown:hover {
    /* background: #eef6ff; */
}

.pplan_item:hover > .dropdown {
    opacity : 1;
}

.pplan_item > .dropdown > a {
    padding : 7px 12px;
    display : block;
}
.plan_view {
}
.ppv_header {
    padding       : 7px 8px;
    border-bottom : 1px solid #f5f5f5;
    padding-left  : 16px;
    display       : flex;
    align-items   : center;
}
.ppv_header > h3 {
    margin      : 0;
    font-size   : 18px;
    font-weight : 600;
    flex        : 1;
}
.ppv_header > p {
    margin-bottom : 5px;
    color         : #9e9e9e;
}

div#plan_infos {
    border-left : 1px solid #f5f5f5;
}

.pplan_item.active {
    background : rgba(245, 245, 245, 0.46);
}
.ppv_body {
}
.ppv_note {
    text-align     : center;
    margin         : 11px 22px;
    color          : #868686; /* margin-bottom: 0; *//* border-bottom: 1px solid #f5f5f5; */
    padding-bottom : 12px;
}
.ppv_actions {
    text-align : center;
    /* border-bottom: 1px solid #ccc; */
    padding    : 8px 12px;
}
.ppv_actions > * {
}
.ppv_cases {
    padding      : 4px 4px;
    padding-left : 16px;
}
.ppvc_head {
    display       : flex;
    align-items   : center;
    border-top    : 1px solid #f5f5f5;
    padding       : 8px 0px;
    margin-bottom : 15px;
}
.ppvc_head > span {
    flex           : 1;
    font-weight    : 600;
    text-transform : uppercase;
    font-size      : 14px;
}
.ppvc_head > div {
}
.ppvc_head > div > button {
}
.ppvc_list {
    margin-bottom : 82px;
    padding-top   : 18px;
}
.ppvc_case {
    display : flex;
}
.ppvc_case > .i {
    display         : flex;
    align-items     : flex-start;
    justify-content : center;
    padding         : 0px 4px;
    margin-right    : 14px;
    position        : relative;
}
.ppvc_case > .i:after {
    content     : '';
    position    : absolute;
    left        : 50%;
    top         : 14px;
    background  : #1971d0;
    width       : 4px;
    height      : 100%;
    margin-left : -2px;
}
.ppvc_case:last-child > .i:after {
    opacity : 0;
}
.ppvc_case > .i small {
    background    : #fff;
    border        : 2px solid #1971d0;
    border-radius : 100%;
    height        : 36px;
    width         : 36px;
    line-height   : 34px;
    text-align    : center;
    font-size     : 16px;
    position      : relative;
    font-weight   : 600;
    z-index       : 9;
    margin-top    : -16px;
}
.ppvc_case > .d {
    border-radius : 6px;
    background    : #f9f9f9;
    padding       : 9px 10px;
    margin-bottom : 12px;
    position      : relative;
}
.ppvc_case > .d label {
    font-weight : 600;
    font-size   : 14px;
}
.ppvc_case > .d p {
}
.ppvc_case > .d small {
    color : #8c8c8c;
}
.ppvc_case > .a {
    padding      : 0 5px;
    padding-left : 16px;
}
.ppvc_case > .a .dropdown {
}
.ppvc_case > .a .dropdown > a {
    font-size : 16px;
    color     : #b3b3b3;
}
.ppvc_case > .a .dropdown > a:hover {
}

.ppvc_case > .d:before {
    content          : '';
    height           : 32px;
    width            : 32px;
    border           : 16px solid transparent;
    border-top-color : #f9f9f9;
    position         : absolute;
    left             : -16px;
    top              : 0;
}

.btnx {
    border-color : transparent !important;
}

.btnx:hover {
    border-color : unset;
}
.cases_list {
}
.clist_head {
}
.clist_actions {
    display       : flex;
    border-bottom : 1px solid #f5f5f5;
    padding       : 0 16px;
}
.clist_actions > * {
    padding       : 8px 9px;
    /* margin: 6px 6px; */
    border-radius : 1px !important;
    display       : flex;
    align-items   : center;
}
.clist_sep {
    position       : relative;
    pointer-events : none;
}
.clist_sep:after {
    content    : '';
    position   : absolute;
    height     : 60%;
    width      : 1px;
    background : #d8d8d8;
    top        : 20%;
}
.cases_table {
}
.cases_table > tbody tr {
    cursor : default;
    /* border: 1px dotted #fff; */
    /* border-left: none; */
    /* border-right: none; */
}
.cases_table > tbody tr:hover {
    background : rgba(245, 245, 245, 0.49);
}
.cases_table > tbody tr.active {
    background   : rgba(25, 113, 208, 0.07);
    border-color : #1971d0;
    outline      : 1px dashed rgba(25, 113, 208, 0.47);
}
.cases_table > tbody tr.disabled {
}
.side_modal {
    position           : fixed;
    left: 0;
    top                : 0;
    height             : 100%;
    width              : 100%;
    background         : rgba(0, 0, 0, 0);
    pointer-events     : none;
    z-index            : 9999999;
    display            : flex;
    justify-content: flex-end;
    /* align-items: flex-end; */
    -webkit-transition : all 450ms;
    -moz-transition    : all 450ms;
    -ms-transition     : all 450ms;
    -o-transition      : all 450ms;
    transition         : all 450ms;
}
.side_modal_inner {
    height: 100%;
    background         : #fff;
    width              : 320px;
    height: 100%;
    box-shadow         : 0px 0px 16px 0px rgba(0, 0, 0, 0.29);
    display            : flex;
    flex-direction     : column;
    position           : relative;
    margin-right       : -100%;
    -webkit-transition : all 450ms;
    -moz-transition    : all 450ms;
    -ms-transition     : all 450ms;
    -o-transition      : all 450ms;
    transition         : all 450ms;
}
.smodal_head {
    display       : flex;
    align-items   : center;
    padding       : 12px 16px;
    border-bottom : 1px solid #f3f3f3;
    margin-bottom : 16px;
}
.smodal_head > .i {
    font-size : 16px;
    color     : #a7a7a7;
}
.smodal_head > .t {
    flex      : 1;
    font-size : 16px;
    padding   : 0 12px;
}
.smodal_head > .a {
}
.smodal_head > .a a {
}
.smodal_head > .a a:hover {
}
.smodal_body {
    flex          : 1;
    overflow      : hidden;
    overflow-y    : auto;
    padding       : 12px 26px;
    padding-right : 46px;
}
.smodal_footer {
    text-align : center;
    padding    : 10px 10px;
    border-top : 1px solid #f3f3f3;
}
.smodal_footer > button {
}

.side_modal.open {
    background     : rgba(0, 0, 0, 0.23);
    pointer-events : auto !important;
}
.side_modal.open .side_modal_inner {
    margin-right : 0;
}

.side_modal.md {
}
.side_modal.md .side_modal_inner {
    width: 800px;
}

.side_modal.lg {
}
.side_modal.lg .side_modal_inner {
    width : 700px;
}

.asserts_values {
}

.asserts_values > div {
    display : none;
}

.case_frm {
}
.case_frm .form-group:not(.form-check) label {
    display : block;
}
.case_params {
    border        : 1px solid #c0ccda;
    border-radius : 3px;
    position      : relative;
}
.case_params > .h {
    display    : flex;
    font-size  : 12px;
    background : #c0ccda;
    color      : #fff;
}
.case_params > .h span {
    flex    : 1;
    padding : 0px 10px;
}
.case_params > .t {
    position   : absolute;
    left       : 100%;
    background : #c0ccda;
    top        : 18px;
}
.case_params > .t .a {
    padding : 4px 5px;
    display : block;
    color   : #fff;
}
.case_params > .t .a:hover {
}
.case_params > .t .r {
    padding : 4px 5px;
    display : block;
    color   : #fff;
}
.case_params > .t .r:hover {
}
.case_params > .l {
    min-height : 80px;
}
.case_params > .l > div {
    display       : flex;
    border-bottom : 1px dotted #ccc;
}
.case_params > .l > div span {
    flex    : 1;
    padding : 2px 8px;
    /* border-bottom: 1px dotted #ccc; */
    cursor  : default;
}

.case_params > .l > div:last-child {
    border-bottom : none;
}

.case_params > .l > div:hover {
    background : rgba(192, 204, 218, 0.1);
}
.case_params > .l > div.selected {
    background : #e4effb;
    box-shadow : 0px 0px 0px 4px rgba(192, 204, 218, 0.39);
}

.case_params > .l > div.selected span {
    cursor : text;
}

[data-label] {
    /* border: 1px solid #ccc; */
    /* border-radius: 4px; */
    /* padding: 8px 8px; */
}

.toastr {
    position   : fixed;
    z-index    : 99999999;
    right      : 200px;
    bottom     : 17px;
    min-width  : 200px;
    background : #f1f1f1;
    display    : flex;
    /* border-radius: 8px 8px 0px 8px; */
    overflow   : hidden;
}

.toastr .icon {
    padding    : 8px 12px;
    font-size  : 16px;
    background : rgba(0, 0, 0, 0.17);
    color      : #fff;
}
.toastr .t {
    flex : 1;
}
.toastr .t p {
    margin  : 0;
    padding : 8px 8px;
}
.toastr.primary {
    background : #a3cfff;
}
.toastr.success {
    background : #9bf9ce;
}
.toastr.danger {
    background : #fda8a8;
    color      : #fff;
}
.toastr.warning {
    background : #ffdc8b;
}

.toastr.primary .icon {
    background : #1971d0;
}

.toastr.danger .icon {
    background : #fb7474;
}

.toastr.success .icon {
    background : #48dcad;
}

.toastr.warning .icon {
    background : orange;
}
.case_steps {
    display        : flex;
    flex-direction : column;
}
.case_step {
    background    : #f5f5f5;
    border-radius : 0px 4px 4px 4px;
    margin        : 6px 6px;
    padding       : 6px 8px;
    position      : relative;
    /* box-shadow: 0px 0px 4px 0px #000; */
}
.case_step > span {
    height      : 24px;
    width       : 24px;
    line-height : 26px;
    position    : absolute;
    left        : -24px;
    top         : 0;
    background  : #f5f5f5;
    text-align  : center;
    font-weight : 600;
}
.cstep_todo {
}
.case_step label {
    margin    : 0;
    font-size : 13px;
    color     : #6d6d6d;
}
.cstep_todo > textarea {
    width  : 100%;
    height : 44px;
}
.cases_actions {
    text-align : right;
    padding    : 8px 4px;
}
.cases_actions > button {
}
.cstep_actions {
    position       : absolute;
    left           : 100%;
    display        : flex;
    flex-direction : column;
    background     : #f5f5f5;
    box-shadow     : inset 5px 0px 10px -14px #000;
    border-radius  : 0px 4px 4px 0px;
}
.cstep_actions > a {
    padding   : 4px 9px;
    font-size : 16px;
}
.cstep_actions > a:hover {
    background : #e6e6e6;
}
.cstep_actions > a.r {
    color : #da364b;
}
.cstep_actions > a.u {
    color : #1c9dc5;
}
.cstep_actions > a.d {
    color : #04925f;
}

.cstep_assert textarea {
    height : 63px;
}

.case_step:first-child .cstep_actions > a.u, .case_step:last-child .cstep_actions > a.d {
    opacity        : .3;
    pointer-events : none;
}
.case_steps_holder {
}
.case_expect_list {
}
.case_expect_item {
    border-left   : 2px solid #ccc;
    padding       : 0px 6px;
    display       : flex;
    align-items   : center;
    margin-bottom : 4px;
}
.case_expect_item > span {
    font-weight : 600;
    flex        : 1;
}
.case_expect_item > a {
    padding : 6px 8px;
    margin  : 0px 2px;
}
.case_expect_item > a:hover {
    background : #e8e8e8;
}
.case_expect_item > a.e {
    color : #717171;
}
.case_expect_item > a.r {
    color : #bd7b7b;
}
.case_assert {
    display     : none;
    background  : #f5f5f5;
    padding-top : 8px;
}

div#case_form_view {
    margin-bottom : 42px;
}

.case_expect_item:hover {
    background : #fbfbfb;
}
.case_add_expect {
    text-align : center;
    padding    : 6px;
}
.asserts_action {
    text-align : center;
    padding    : 12px 6px;
}
.expect_results_holder {
}
.inedit .add_case_expect {
    opacity        : .2;
    pointer-events : none;
}
.inedit .case_expect_item a {
    opacity        : .2;
    pointer-events : none;
}
.preview_case {
}
.pcase_head {
    border-bottom  : 1px solid #f1f1f1;
    padding-bottom : 22px;
}
.pcase_head > h3 {
    font-size     : 16px;
    font-weight   : 600;
    margin-bottom : 2px;
}
.pcase_head .dets {
    display   : flex;
    flex-wrap : wrap;
}
.pcase_head ul {
    list-style : none;
    margin     : 0;
    padding    : 0;
    margin-top : 11px;
    flex       : 1;
    min-width  : 50%;
}
.pcase_head ul > li {
    padding     : 0 6px;
    border-left : 1px solid #f1f1f1;
    display     : flex;
    align-items : center;
    flex-wrap   : wrap;
    /* width: 50%; */
}
.pcase_head ul > li span {
    /* flex: 1; */
    width       : 98px;
    color       : #6f6f6f;
    padding     : 4px 2px;
    white-space : nowrap;
}
.pcase_head ul > li span:after {
    content : ':';
    float   : right;
}
.pcase_head ul > li b {
    /* flex: 1; */
    padding     : 2px 6px;
    white-space : nowrap;
    max-width   : 320px;
    white-space : pre-wrap;
}
.pcase_head > p {
    margin : 0;
    color  : #adadad;
}
.case_type {
    margin         : 0;
    background     : #f7f7f7;
    padding        : 2px 6px;
    border-radius  : 2px;
    text-transform : uppercase;
    font-weight    : 600;
    font-size      : 12px;
    font-style     : normal;
}
.case_type.auto {
    background : #1971d0;
    color      : #fff;
}
.case_type.unit {
    background : #22f3ce;
    color      : #fff;
}
.case_type.manual {
    background : #b1b1b1;
    color      : #fff;
}

.pcase_head ul:before {
    content        : 'Details : ';
    margin-bottom  : 8px;
    display        : block;
    text-transform : uppercase;
    font-weight    : 600;
    width          : 100%;
}
.pcase_auto_info {
    background : #fdfdfd;
    padding    : 8px 14px;
}
.pcase_auto_info > label,
.pcase_info > label {
    display     : block;
    font-size   : 14px;
    font-weight : 600;
}
.pcase_auto_dets {
}
.pcase_auto_dets > table {
}
.pcase_auto_dets > table div {
    /* display: flex; */
}
.pcase_auto_dets > table div span {
    flex : 1;
}
.pcase_auto_dets > table div b {
    /* flex: 1; */
}

.pcase_body {
    margin : 12px 0px;
}

.table-bordered {
    border-color : transparent !important;
}

.table-bordered td:last-child, .table-bordered th:last-child {
    border-right : transparent;
    /* border-left: transparent; */
}

.table-bordered td:first-child, .table-bordered th:first-child {
    border-left : none;
}

.table-bordered tr:first-child td, .table-bordered tr:first-child th {
    border-top : none;
}

.table-bordered tr:last-child td {
    border-bottom : none;
}

.table td, .table th {
    padding     : 4px 6px;
    white-space : nowrap;
}
.pcase_info {
}
.pcase_dets {
}
.pcase_steps {
    display        : flex;
    flex-direction : column;
    align-items    : flex-start;
    padding        : 6px 22px;
}
.pcase_step {
    position      : relative;
    background    : #f7f7f7;
    border-radius : 4px;
    margin        : 10px 4px;
    margin-left   : 32px;
}
.pcase_step > .i {
    background    : #fff;
    height        : 32px;
    width         : 32px;
    border-radius : 100%;
    border        : 2px solid #1971d0;
    color         : #656565;
    position      : absolute;
    left          : -42px;
    top           : -12px;
    line-height   : 32px;
    text-align    : center;
    font-size     : 17px;
    font-weight   : 600;
}
.pcase_step > div {
}
.pcase_step > div > .t {
    display        : block;
    margin         : 6px 10px;
    border-bottom  : 1px solid #ccc;
    padding-bottom : 2px;
}
.pcase_step > div > .v {
    display        : block;
    padding        : 6px 10px;
    font-weight    : 600;
    padding-bottom : 15px;
}

.pcase_step:before {
    content          : '';
    height           : 16px;
    width            : 16px;
    border           : 8px solid transparent;
    border-top-color : #f7f7f7;
    position         : absolute;
    left             : -8px;
}

.pcase_step > div > .t:before {
    content   : 'Todo : ';
    color     : #585858;
    display   : block;
    font-size : 12px;
}

.pcase_step > div > .v:before {
    content        : 'Expected Result :';
    display        : block;
    font-size      : 12px;
    font-weight    : normal;
    padding-right  : 12px;
    padding-bottom : 3px;
}

.pplan_group {
    cursor : default !important;
}
.pplan_group > div {
    /* padding: 7px 6px; */
    background  : #ffffff;
    color       : #636363;
    display     : flex;
    border      : 1px solid #f5f5f5;
    align-items : center;
}
.pplan_group > div .t {
    flex        : 1;
    font-weight : 600;
    padding     : 8px 9px;
    /* padding: 0 6px; */
}
.pplan_group > div .t b {
    float         : right;
    background    : #1971d0;
    color         : #ffffff;
    padding       : 0 4px;
    border-radius : 3px;
    font-weight   : normal;
    font-size     : 12px;
}
.pplan_group > div .f {
    cursor  : pointer;
    padding : 0 8px;
}
.pplan_group > div .f i {
    height        : 22px;
    width         : 22px;
    line-height   : 23px !important;
    background    : #c7c7c7;
    color         : #ffffff;
    margin        : 0 3px;
    text-align    : center;
    border-radius : 100%;
}
.pplan_group > div .f i.fa-angle-down {
}
.pplan_group > div .f i.fa-angle-up {
    display : none;
}
.pplan_group.open > div .f i.fa-angle-down {
    display : none;
}
.pplan_group.open > div .f i.fa-angle-up {
    display : block;
}
.pplan_group > ul {
    margin     : 0;
    padding    : 0 0;
    list-style : none;
    /* border-left: 2px solid #828282; */
    display    : none;
    /* background: #fbfbfb; */
    padding    : 8px 0;
}
.pplan_group.open > ul {
    display : block;
}

.pplan_group > div .f i:hover {
    background : #8a8a8a;
}

.pplan_group > div:hover {
    background : #f5f5f5;
}

.clist_body {
    padding : 5px 6px;
}

.pplan_group.open > div {
    background          : #f1f1f1;
    border-bottom-color : #fbfbfb;
}
#excases_list {
}
.excase_item {
    border-bottom : 1px solid #efefef;
    padding       : 6px 0px;
}
.excase_item:hover {
    background : #fbfbfb;
}
.excase_item.selected {
    background : #e2e9f1;
    outline    : 1px dashed rgba(19, 87, 160, 0.3);
}
.excase_item > label {
    display     : block;
    font-weight : 600;
    font-size   : 14px;
    margin      : 0;
    cursor      : inherit;
}
.excase_item > div {
    display     : flex;
    align-items : center;
    margin      : 0 -4px;
}
.excase_item > div span {
    padding   : 0 4px;
    font-size : 12px;
    color     : #8e8e8e;
}

.excase_item > p {
    margin         : 0;
    padding-bottom : 4px;
    color          : #8a8a8a;
    font-weight    : 600;
}
.project_runs_body {
    display   : flex;
    flex-wrap : wrap;
}
.runs_overview {
    background : #f5f5f5;
    width      : 260px;
}
.runs_list {
    min-height : 460px;
    flex       : 1;
    min-width  : 320px; /* max-width: 600px; *//* padding: 0px 16px; */
    margin     : -12px -15px;
}

td.dataTables_empty {
    padding : 32px 6px;
}

.dataTables_info {
    color : #ccc;
}

.pplan_item > .b small > i {
    font-size : 10px;
}

.pplan_item > .b > span {
    padding : 0 6px;
}


.float_waiting {
    position      : fixed;
    z-index       : 9999999999;
    right         : 16px;
    bottom        : 16px;
    background    : #ffff;
    border        : 1px solid #e8e8e8;
    border-radius : 3px;
    box-shadow    : 0px 0px 16px -9px rgba(0, 0, 0, 0.39);
    display       : flex;
    align-items   : center;
    padding       : 2px 8px;
}
.float_waiting > span {
    width        : 24px;
    height       : 24px;
    position     : relative;
    margin-right : 12px;
}
.float_waiting > span i {
    height            : 80%;
    width             : 80%;
    border-radius     : 100%;
    position          : absolute;
    left              : 10%;
    top               : 10%;
    border            : 2px solid transparent;
    -webkit-animation : spin infinite 800ms 0ms linear;
    -o-animation      : spin infinite 800ms 0ms linear;
    animation         : spin infinite 800ms 0ms linear;
}
.float_waiting > span i:nth-child(1) {
    border-top-color   : #1971d0;
    animation-duration : 600ms;
}
.float_waiting > span i:nth-child(2) {
    border-left-color  : rgba(25, 113, 208, 0.68);
    animation-duration : 400ms;
}
.float_waiting > span i:nth-child(3) {
    border-bottom-color : rgba(25, 113, 208, 0.41);
    animation-duration  : 700ms;
}
.float_waiting > b {
    font-weight    : normal;
    text-transform : uppercase;
}

.tiny_progress {
    height        : 10px;
    background    : #fbfbfb;
    border-radius : 2px;
    display       : flex;
    overflow      : hidden;
}
.tiny_progress > span {
    height : 100%;
}

.run_list {
    flex : 1;
}

.run_status {
    padding     : 4px 6px;
    font-weight : 600;
    font-size   : 12px;
}

.run_status > i {
    padding-right : 6px;
}
.priority {
    /* font-size     : 14px; */
    padding       : 3px 6px;
    border-radius : 2px;
    background    : #eaeaea;
    color         : #545454;
}

.scase_head {
    margin-bottom  : 16px;
    /* border-bottom  : 1px solid #eaeaea; */
    padding-bottom : 4px;
}

h3.scase_title {
    font-size     : 16px;
    margin-bottom : 2px;
}

p.scase_subtitle {
    margin-bottom : 0;
    color         : #969696;
    font-size     : 12px;
}

.scase_dets {
}

.scase_dets > ul {
    list-style : none;
    margin     : 0;
    padding    : 0;
    display    : flex;
    flex-wrap  : wrap;
}

.scase_dets > ul li {
    width     : 50%;
    min-width : 240px;
    display   : flex;
    padding   : 4px 6px;
}

.scase_dets > ul li .t {
    width       : 50%;
    color       : #949494;
    font-weight : 400;
}

.scase_dets > ul li .v {
    width       : 50%;
    font-weight : 600;
}

.priority > i {
    padding-right : 6px;
}
.scase_desc {
}
.group {
    margin-top    : 22px;
    border        : 1px solid #e8e8e8;
    position      : relative;
    padding-top   : 10px;
    padding       : 18px 12px;
    border-radius : 3px;
}
.group > label {
    position    : absolute;
    left        : 8px;
    top         : -20px;
    padding     : 4px 6px;
    background  : #fff;
    font-weight : 600;
    margin      : 0;
    height      : 32px;
    line-height : 32px;
}
.scase_desc > p {
    padding : 12px;
    margin  : 0;
}
.scase_steps {
    position : relative;
}
.scase_step {
    position     : relative;
    padding-left : 36px;
    min-height   : 40px;
    margin       : 8px 2px;
}
.scase_step .i {
    position      : absolute;
    left          : 0;
    top           : -11px;
    width         : 26px;
    height        : 26px;
    text-align    : center;
    line-height   : 27px;
    background    : #1971d0;
    color         : #fff;
    font-weight   : 600;
    border-radius : 100%;
}
.scase_step > div {
    display        : flex;
    flex-direction : column;
    border-left    : 1px solid #fbfbfb;
    position       : relative;
    background     : #f5f8fb;
    border         : 1px solid #bcc7d2;
    border-radius  : 3px;
}
.scase_step > div .t {
    padding       : 8px 8px;
    background    : #f5f8fb;
    position      : relative;
    z-index       : 2;
    border-radius : 3px;
}
.scase_step > div .v {
    padding        : 8px 8px;
    padding-bottom : 18px;
    font-weight    : 600;
    /* border: 1px solid #efefef; */
}
.scase_step > div > span small {
    display        : block;
    font-size      : 90%;
    text-transform : uppercase;
    color          : #717171;
}

.scase_step:before {
    content    : '';
    width      : 2px;
    top        : 0px;
    background : #1971d0;
    height     : 100%;
    position   : absolute;
    left       : 12px;
}

.scase_step:last-child:before {
    opacity : 0;
}

.scase_step > div:before {
    content          : '';
    height           : 16px;
    width            : 16px;
    border           : 8px solid transparent;
    border-top-color : #bcc7d2;
    position         : absolute;
    left             : -9px;
    top              : -1px;
}

.scase_step:nth-child(even) > div {
    background : #fafbfd;
}

.scase_step:nth-child(even) > div > .t {
    background : #fafbfd;
}
.scase_auto_request {
    margin     : 0;
    padding    : 0;
    list-style : none;
}
.scase_auto_request > li {
    display : flex;
    padding : 5px 4px;
}
.scase_auto_request > li > label {
    margin : 0;
    width  : 146px;
}
.scase_auto_request > li > span {
    font-weight : 600;
}
.scase_auto_request > li > div {
    display : block;
}
.scase_auto_request > li > div span {
}
.scase_auto_request > li > div b {
}
.scase_auto_request > li > ul {
    margin     : 0;
    PADDING    : 0;
    list-style : none;
    /* background: #f9f9f9; */
}
.scase_auto_request > li > ul li {
    display       : flex;
    padding       : 3px 0px;
    border-bottom : 1px solid #f3f3f3;
}
.scase_auto_request > li > ul li span {
    padding      : 0;
    width        : 120px;
    font-weight  : 600;
    border-right : 1px solid #f3f3f3;
}
.scase_auto_request > li > ul li b {
    padding         : 0 8px;
    text-decoration : underline;
}

.scase_auto_request > li:hover {
    background : #f5f9fd;
}

.tooltip-inner {
    background     : #777777;
    padding        : 0px 9px;
    padding-bottom : 2px;
    font-size      : 12px;
}

.bs-tooltip-auto[x-placement^=top] .arrow::before, .bs-tooltip-top .arrow::before {
    border-top-color : #777777;
}
.test_running {
}
.rtest_case {
    /* background: #fcfcfd; */
    margin   : 6px 0;
    /* border: 1px solid #ccc; */
    position : relative;
    /* z-index: 3; */
}
.rtest_case > .h {
    display       : flex;
    align-items   : center;
    padding-right : 8px;
    background    : #f5f7f8;
}
.rtest_case > .h .n {
    font-weight  : 600;
    padding      : 0 10px;
    border-right : 1px solid #e1e1e6;
    margin-right : 6px;
}
.rtest_case > .h .r {
    font-size       : 16px;
    background      : #e1e6ea;
    max-width       : 32px;
    width           : 32px;
    display         : flex;
    align-items     : center;
    justify-content : center;
    color           : #656565;
    /* margin: 4px -6px; */
    /* margin-right: 8px; */
    align-self      : stretch;
    cursor          : pointer;
}
.rtest_case > .h .t {
    flex        : 1;
    padding     : 8px 2px;
    font-weight : 600;
}
.rtest_case > .h .s {
    /* width: 200px; */
    /* height: 32px; */
    align-self   : center;
    padding-left : 8px;
}
.rtest_step {
    /* padding: 6px 8px; */
    margin        : 24px 8px;
    background    : rgb(253, 253, 253);
    margin-left   : 34px;
    margin-right  : 0;
    position      : relative;
    border-radius : 0px 6px 6px 6px;
    box-shadow    : 0px 0px 12px -7px rgba(0, 0, 0, 0.45);
}
.rtest_step:before {
    content     : '';
    position    : absolute;
    left        : -20px;
    top         : -21px;
    height      : 120%;
    border-left : 2px dashed #1971d0;
    background  : #fff;
}
.rtest_step:after {
    content       : '';
    position      : absolute;
    left          : -20px;
    top           : 18px;
    width         : 20px;
    border-bottom : 2px solid #1971d0;
}
.rtest_step > .h {
    padding     : 8px 6px;
    /* background: #fcfdfd; */
    border-left : 2px solid #1971d0;
}
.rtest_step > .h .n {
    position      : absolute;
    background    : #1971d0;
    color         : #fff;
    height        : 24px;
    width         : 24px;
    border-radius : 100%;
    text-align    : center;
    line-height   : 26px;
    left          : -31px;
    top           : 7px;
    z-index       : 9;
}
.rtest_step > .h .t {
}
.rtest_step > .h .t p {
    padding     : 4px 4px;
    font-weight : 600;
    margin      : 0;
}
.rtest_step > .b {
    /* border-left: 2px solid rgb(180, 208, 239); */
}
.rtest_step > .b label {
    display       : block;
    padding       : 4px 4px;
    margin-bottom : 0;
    color         : #989797;
}
.rtest_step > .b .e {
    padding : 3px 8px;
    /* font-weight: 600; */
}
.rtest_step > .b .e p {
}
.rtest_step > .b .e > ul {
    /* list-style: none; */
    margin        : 0;
    padding       : 0 0;
    padding-left  : 14px;
    /* border-left: 1px solid #ccc; */
    margin-bottom : 14px;
}
.rtest_step > .b .e ul > li {
    margin-bottom : 9px;
}
.rtest_step > .b .e ul > li label {
}
.rtest_step > .b .e ul > li b {
}
.rtest_step > .b .e ul > li span {
    padding-right : 12px;
}
.rtest_step > .a {
    padding        : 6px 4px;
    border-top     : 1px solid #efefef;
    display        : flex;
    flex-direction : column;
    align-items    : flex-start;
}
.rtest_step > .a > label {
    display : block;
    padding : 0px 4px;
    /* display: none; */
}
.rtest_step > .a > div {
    /* margin: 0 auto; */
}

.rtest_step:last-child:before {
    height : 28px;
}
.run_stat_list {
    list-style : none;
    margin     : 0 0;
    padding    : 4px 4px;
    display    : flex;
}
.run_stat_list > li {
    margin   : 0 3px;
    position : relative;
    cursor   : pointer;
}
.run_stat_list > li > span {
    filter             : grayscale(1);
    opacity            : .6;
    -webkit-transition : all 450ms;
    -moz-transition    : all 450ms;
    -ms-transition     : all 450ms;
    -o-transition      : all 450ms;
    transition         : all 450ms;
}
.run_stat_list > li:hover > span {
    filter : grayscale(0.4);
}
.run_stat_list > li.selected > span {
    filter  : grayscale(0);
    opacity : 1;
}

.run_stat_list > li.selected:after {
    content    : '';
    height     : 2px;
    width      : 100%;
    background : #1971d0;
    position   : absolute;
    bottom     : -4px;
    left       : 0;
}

.run_stat_list > li:after {
    content            : '';
    height             : 2px;
    width              : 0;
    background         : #1971d0;
    position           : absolute;
    bottom             : -4px;
    left               : 0;

    -webkit-transition : all 450ms;
    -moz-transition    : all 450ms;
    -ms-transition     : all 450ms;
    -o-transition      : all 450ms;
    transition         : all 450ms;
}

.step_wstatus_1 {
    background : #eefffa;
}
.step_wstatus_2 {
    background : #fff4f5;
}
.step_wstatus_3 {
    background : #fff8eb;
}
.step_wstatus_4 {
}

.rtest_case > .h .r:hover {
    background : #ccc;
}

.rtest_case > .h:hover {
    background : #eff5f7;
}

.rtest_case > .h .r i {
    -webkit-transition : all 600ms;
    -moz-transition    : all 600ms;
    -ms-transition     : all 600ms;
    -o-transition      : all 600ms;
    transition         : all 600ms;
}

.rtest_case.open > .h .r i {
    transform : rotate(90deg);
}

form label.error {
    background    : #fff3f3;
    display       : block;
    padding       : 3px 6px;
    margin-top    : 4px;
    font-size     : 12px;
    border-radius : 3px;
}
.project_stats_top {
    display         : flex;
    flex-wrap       : wrap;
    /* align-items: center; */
    justify-content : center;
}
.pst_stat {
    flex           : 1;
    max-width      : 160px;
    background     : #eef5fd;
    margin         : 4px 4px;
    border-radius  : 2px;
    min-height     : 66px;
    position       : relative;
    display        : flex;
    flex-direction : column;
    padding-left   : 62px;
    padding-top    : 8px;
}
.pst_stat.b {
    flex      : 1.3;
    max-width : 260px;
}
.pst_stat > b {
    position        : relative;
    z-index         : 1;
    display         : block;
    font-size       : 28px;
    text-align      : right;
    padding         : 0 12px;
    color           : #003a79;
    flex            : 1;
    display         : flex;
    align-items     : center;
    justify-content : flex-end;
}
.pst_stat > label {
    display     : block;
    margin      : 0;
    padding     : 4px 8px;
    text-align  : right;
    color       : #779bc3;
    z-index     : 2;
    white-space : nowrap;
}
.pst_stat > .i {
    position  : absolute;
    left      : 9px;
    top       : 9px;
    font-size : 36px;
    color     : #bbd4f1;
}

.pst_stat.b > b {
    font-size : 15px;
}
.panel {
    border        : 1px solid #f1f1f1;
    border-radius : 3px;
}
.panel_head {
    background  : #f7f9fb;
    display     : flex;
    align-items : center;
}
.panel_title {
    flex        : 1;
    display     : flex;
    align-items : center;
}
.panel_title h3 {
    margin         : 0;
    font-size      : 14px;
    text-transform : uppercase;
    font-weight    : normal;
    padding        : 12px 14px;
    color          : #4e4e4e;
}
.panel_title .i {
    padding      : 0 2px;
    padding-left : 12px;
    color        : #1971d0;
}
.panel_title .i i {
}
.panel_actions {
    padding     : 0 8px;
    display     : flex;
    align-items : center;
}
.panel_body {
    min-height : 220px;
}
.panel_foot {
    border-top : 1px solid #f7f7f7;
    min-height : 62px;
}
.panel_actions > button {
}
.panel_actions > button > i {
    padding-left : 6px;
}
.project_inner_body {
    padding   : 18px 0px;
    display   : flex;
    flex-wrap : wrap;
    margin    : -4px -4px;
}

.project_inner_body > .panel {
    flex      : 1;
    margin    : 6px 6px;
    min-width : 300px;
}
.project_members {
}
.pmembers_list {
    display   : flex;
    flex-wrap : wrap;
}
.pmembers_item {
    min-width      : 112px;
    height         : 80px;
    background     : #fbfbfb;
    margin         : 8px 4px;
    border-radius  : 5px;
    display        : flex;
    flex-direction : column;
    padding        : 12px 10px;
    border         : 1px solid #fbfbfb;
}
.pmembers_item > .i {
    flex            : 1;
    display         : flex;
    align-items     : center;
    justify-content : center;
    font-size       : 20px;
}
.pmembers_item > .i i {
}
.pmembers_item > .n {
    text-align : center;
    font-size  : 12px;
    margin-top : 12px;
}
.pmembers_item.add {
    border     : 1px dashed #1971d0;
    background : #fff;
    cursor     : pointer;
}
.pmembers_item.add > .i {
    color   : #1971d0;
    opacity : .3;
}
.pmembers_item.add > .i i {
}
.pmembers_item.add > .n {
    display : none;
}
.pmembers_item.add:hover > .n {
}
.pmembers_item.add:hover > .i {
    opacity : 1;
}

.label_method {
    padding    : 2px 4px;
    background : #efefef;
}

.label_method.get {
    background : #1971d0;
    color      : #fff;
}

.label_method.post {
    background : #2de288;
    color      : #fff;
}

.label_method.put {
    background : #32ddde;
    color      : #fff;
}

.label_method.delete {
    background : #d01975;
    color      : #fff;
}

.rtest_step > .b .e > ul ul {
    list-style   : none;
    margin       : 0;
    padding      : 0 0;
    padding-left : 4px;
    border-left  : 1px solid #ccc;
}

.rtest_result {
}
.rtest_runinng {
}
.rtestr_inner {
    margin       : 0 0;
    background   : #f5f7f8;
    flex         : 1;
    border       : 1px solid #f5f7f8;
    position     : relative;
    border-right : 1px solid #e4eaec;
}
.rtestr_inner > label {
    display        : block;
    background     : #e4eaec;
    /* text-align: center; */
    padding        : 3px 6px;
    font-size      : 12px;
    text-transform : uppercase;
    margin         : 0;
}
.rtestr_inner_list {
    display         : flex;
    flex-direction  : column;
    /* align-items: flex-start; */
    justify-content : flex-start;
    padding         : 4px 6px;
}
.rtestr_inner_list > div {
    flex           : 1;
    display        : flex;
    align-items    : center;
    margin-bottom  : 2px;
    padding-bottom : 2px;
    border-bottom  : 1px solid #ececec;
}
.rtestr_inner_list > div > span {
    padding-right : 6px;
    /* flex: 1; */
}
.rtestr_inner_list > div > b { /* flex: 1; */
}
.rtestr_inner_list > div > small {
    display        : block;
    font-size      : 12px;
    margin-top     : 16px;
    text-transform : uppercase;
    color          : #9c9c9c;
}

.rtestr_inner_list > table {
}
.rtestr_inner_list > table tr {
}
.rtestr_inner_list > table tr td {
    white-space   : pre-wrap;
    overflow-wrap : break-word;
}
.rtestr_inner_list > table tr td small {
    display        : block;
    font-size      : 12px;
    margin-top     : 16px;
    text-transform : uppercase;
    color          : #9c9c9c;
}

.rtest_request {
    display    : flex;
    padding    : 8px 0px;
    position   : relative;
    margin-top : 10px;
}

.rtestr_inner_list > div:first-child > small {
    margin-top : 0;
}

.rtestr_inner:after {
    content           : '';
    position          : absolute;
    left              : 100%;
    top               : 50%;
    margin-top        : -16px;
    height            : 32px;
    width             : 32px;
    border            : 16px solid transparent;
    border-left-color : #e4eaec;
    display           : none;
}

.rtestr_inner:last-child:after {
    display : none;
}


.rtest_request:before {
    content             : '';
    position            : absolute;
    left                : 31px;
    top                 : -23px;
    height              : 32px;
    width               : 32px;
    border              : 16px solid transparent;
    border-bottom-color : #e4eaec;
    z-index             : 2;
}
.rlast_run {
    color : #ccc;
}

.scase_dets > ul li.f {
    width : 100%;
}

.scase_dets > ul li.f:nth-child(odd) {
    background : #f9f9f9;
}

[data-shownby] {
    display : none;
}
.groups_holder {
    display : flex;
}
.groups_list {
    flex : 1;
}
.groups_info {
    min-width : 320px;
}
.permissions_list {
    display   : flex;
    flex-wrap : wrap;
}
.permission_page {
    min-width      : 198px;
    border         : 1px solid #e0e0e0;
    padding        : 8px 8px;
    margin         : 4px 4px;
    border-radius  : 3px;
    margin-top     : 12px;
    display        : flex;
    flex-direction : column;
}
.permission_page > h3 {
    font-size      : 15px;
    text-transform : uppercase;
    font-weight    : 600;
    margin         : -16px 0px;
    background     : #fff;
    margin-bottom  : 12px;
    padding        : 1px 10px;
    align-self     : flex-start;
}
.permission_item {
}
.tw_box *, .tw_box *:after, .tw_box *:before {
    -webkit-transition : all 400ms;
    -moz-transition    : all 400ms;
    -ms-transition     : all 400ms;
    -o-transition      : all 400ms;
    transition         : all 400ms;
}
.tw_box {
    display       : flex;
    align-items   : center;
    margin-bottom : 6px;
}
.tw_box > label {
    margin-left  : 7px;
    padding      : 2px 4px;
    /* text-transform: uppercase; */
    color        : #6f6f6f;
    cursor       : pointer;
    margin       : 0;
    padding-left : 8px;
}
.tw_box > input {
    height   : 20px;
    width    : 20px;
    position : relative;
    cursor   : pointer;
}
.tw_box > input:after {
    content                 : "\f00c";
    -moz-osx-font-smoothing : grayscale;
    -webkit-font-smoothing  : antialiased;
    display                 : inline-block;
    font-style              : normal;
    font-variant            : normal;
    text-rendering          : auto;
    line-height             : 1;
    font-family             : 'Font Awesome 5 Free';
    font-weight             : 900;
    position                : absolute;
    left                    : 0;
    top                     : 0;
    display                 : flex;
    align-items             : center;
    justify-content         : center;
    width                   : 100%;
    height                  : 100%;
    font-size               : 12px;
    color                   : #e2e2e2;
}
.tw_box > input:before {
    content    : '';
    background : #f7f7f7;
    border     : 1px solid #e2e2e2;
    position   : absolute;
    left       : 0;
    top        : 0;
    height     : 100%;
    width      : 100%;
}
.tw_box > input:hover:before {
    border-color : #948d8d;
}
.tw_box > input:hover:after {
    color : #9e9e9e;
}

.tw_box > input:checked:after {
    color     : #007bff;
    transform : scale(1.8);
}
.tw_box > input:checked:before {
    background   : #f7f7f7;
    border-color : #e2e2e2;
}
.permissions_actions {
    display         : flex;
    align-items     : center;
    justify-content : flex-end;
    font-weight     : 600;
    margin-bottom   : 16px;
}
.permissions_actions > span {
    padding : 0 8px;
}
.permissions_actions > i {
    height     : 17px;
    width      : 1px;
    background : #f1f1f1;
    margin     : 0 9px;
}
.permissions_actions > a {
    padding : 0 0px;
    /* margin: 4px 8px; */
}
.permissions_actions > a:hover {
}
.times_list_f {
    display   : flex;
    flex-wrap : wrap;
    padding   : 4px 0px;
}
.times_list_f > span {
    padding       : 3px 4px;
    margin        : 2px 0;
    margin-right  : 2px;
    background    : #f8f9fa;
    font-size     : 12px;
    border-radius : 3px;
    cursor        : pointer;
}
.times_list_f > span:hover {
    background : #e4e7ea;
}

.times_list_f > span.active {
    background : #deecf9;
}
.autorun_overview {
    display         : flex;
    padding-bottom  : 22px;
    border-bottom   : 1px solid #e8e8e8;
    /* max-width: 620px; */
    margin          : 0 auto;
    margin-bottom   : 26px;
    align-items     : center;
    justify-content : center;
}
.autr_left {
    width : 50%;
}
.autr_left > p {
    /* text-align: center; */
}
.autr_left > .a {
    text-align : center;
}
.autr_left > .button {
}
.autr_right { /* display: flex; *//* flex-direction: row-reverse; */
}
.autr_stats {
    display         : flex;
    flex-wrap       : wrap;
    justify-content : center;
}
.autr_stats > div {
    display         : flex;
    flex-direction  : column;
    align-items     : center;
    justify-content : center;
    padding         : 8px 8px;
    color           : #000;
    margin          : 4px 4px;
    border-radius   : 3px;
    border          : 1px solid #ccc;
}
.autr_stats > div b {
    font-size  : 20px;
    width      : 100%;
    text-align : center;
}
.autr_stats > div span {
    white-space : nowrap;
    opacity     : .5;
}
.autr_stats > div.total {
    color : #9595af;
}
.autr_stats > div.pending {
    color : #888888;
}
.autr_stats > div.passed {
    color : #00c100;
}
.autr_stats > div.failed {
    color : #bb173b;
}
.autr_actions {
    text-align : center;
    padding    : 11px 6px;
}
.autr_actions > p {
    /* text-align: left; */
}
.autr_actions > button {
}

.loading .autr_stats > div {
    background : #f5f7f8;
}

.loading .autr_stats > div b, .loading .autr_stats > div span {
    position : relative;
    color    : transparent;
}

.loading .autr_stats > div b:after, .loading .autr_stats > div span:after {
    content    : '';
    position   : absolute;
    left       : 10%;
    top        : 50%;
    margin-top : -3px;
    width      : 80%;
    height     : 6px;
    background : #e2e9ec;
}

.loading .autr_actions > p {
    color    : transparent;
    position : relative;
}

.loading .autr_actions > button {
    pointer-events : none;
    color          : #f5f7f8 !important;
    background     : #f5f7f8 !important;
    border-color   : #f5f7f8 !important;
}

.loading .autr_actions > p:after {
    content    : '';
    position   : absolute;
    left       : 20%;
    top        : 12px;
    width      : 60%;
    background : #f5f7f8;
    height     : 6px;
}

.spending {
    color : #585858 !important;
}
.kanban_view {
    display   : flex;
    flex-wrap : nowrap;
    width     : 100%; /* overflow-x: auto; */
}
.kanban_row {
    width          : 280px;
    background     : #fafcfd;
    border         : 1px solid #f3f3f3;
    border-radius  : 6px;
    box-shadow     : 0px 0px 6px -4px #cacaca;
    display        : flex;
    flex-direction : column;
    overflow       : hidden;
    border-top     : 4px solid #56a3f7;
    /* height: 400px; */
    /* overflow: auto; */
    margin: 0 5px;
}
.kbr_head {
    display        : flex;
    align-items    : center;
    padding-bottom : 10px;
}
.kbr_head > span {
    font-size : 12px;
    padding   : 0 7px;
    color     : #d4d4d4;
}
.kbr_head > span i {
}
.kbr_head > h3 {
    font-size      : 13px;
    text-transform : uppercase;
    font-weight    : 600;
    flex           : 1;
    margin         : 0;
    padding        : 8px 12px;
}
.kbr_head > a {
    padding       : 6px 12px;
    font-size     : 16px;
    border-radius : 0px 3px 0px 0px;
    color         : #ccc;
}
.kbr_head > a:hover {
    color : #000;
}
.kbr_body {
    padding        : 0px 10px;
    padding-bottom : 22px;
    height: 400px;
    overflow       : auto;
}
.kbr_item {
    background    : #fff;
    box-shadow    : 0px 0px 13px -10px #000;
    border-radius : 6px; /* border: 1px solid #e2e2e2; */
    box-sizing    : content-box;
    margin        : 12px 0;
}
.kbri_head {
    padding : 4px 8px;
}
.kbri_head > span {
    font-size      : 12px;
    font-weight    : normal;
    text-transform : uppercase;
}
.kbri_head > span:hover {
}
.kbri_body {
    padding     : 6px 12px;
    font-weight : 600;
}
.kbri_body > p {
}
.kbri_footer {
    display     : flex;
    align-items : center;
}
.kbrif_notifs {
    flex    : 1;
    padding : 5px 9px;
    display : flex;
}
.kbrif_notifs > span {
    padding       : 4px 4px;
    border-radius : 4px;
    display       : flex;
    align-items   : center;
    /* margin: 0 4px; */
    color         : #848484;
    cursor        : pointer;
}
.kbrif_notifs > span:hover {
    background : #fbfbfb;
}
.kbrif_notifs > span i {
    padding   : 2px 4px;
    font-size : 10px;
    /* color: #ccc; */
}
.kbrif_notifs > span b {
    font-weight : normal;
    font-size   : 12px;
}
.kbrif_users {
    position      : relative;
    padding-left  : 62px;
    padding-right : 6px;
}
.kbrif_users > a {
    background      : #fafcfd;
    height          : 28px;
    width           : 28px;
    display         : block;
    border-radius   : 100%;
    border          : 1px solid #e2e8ea;
    display         : flex;
    align-items     : center;
    justify-content : center;
    color           : #696868;
    font-size       : 10px;
    box-shadow      : 0px 0px 16px -7px #fff;
}
.kbrif_users > a:hover {
    box-shadow : 0px 0px 16px -7px #56a3f7;
}
.kbrif_users > a.a {
    background : #fff;
    border     : 1px dashed #56a3f7;
    color      : #56a3f7;
}
.kbrif_users > a.o {
    position : absolute;
    right    : 5px;
    top      : 0;
    display  : none;
}
.kbrif_users > a.o:hover {
    /* z-index: 10 !important; */
    /* top: -6px; */
}
.kbrif_users > a.o:nth-child(2) {
    display : flex;
    right   : 37px;
    z-index : 9;
}
.kbrif_users > a.o:nth-child(3) {
    display : flex;
    right   : 45px;
    z-index : 8;
}
.kbrif_users > a.o:nth-child(4) {
    display : flex;
    right   : 53px;
    z-index : 7;
}
.kbrif_users > a.o:nth-child(5) {
    display : flex;
    right   : 59px;
    z-index : 6;
}
.kbrif_users > a.o:nth-child(6) {
    display : flex;
    right   : 67px;
    z-index : 5;
}
.kbrif_us {
}
.kbrif_us > span {
}
.kbrif_us > span:hover {
}