{
  "expo": {
    "name": "DIB NEWS",
    "slug": "DIB_NEWS",
    "version": "0.0.3",
    "orientation": "portrait",
    "icon": "./assets/full_logo.png",
    "splash": {
      "image": "./assets/fsplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ma.map.dibnews",
      "buildNumber": "0.0.3"
    },
    "android": {
      "versionCode": 3,
      "useNextNotificationsApi": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/full_logo.png",
        "backgroundColor": "#000000"
      },
      "package": "ma.map.dibnews",
      "googleServicesFile": "./google-services.json",
      "permissions" : []
    },
    "web": {
      "favicon": "./assets/full_logo.png"
    }
  }
}
