{
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "latest",
    "@react-native-async-storage/async-storage": "^1.13.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/core": "*",
    "@react-navigation/drawer": "^5.11.4",
    "@react-navigation/native": "*",
    "@react-navigation/stack": "*",
    "@reduxjs/toolkit": "^1.5.0",
    "expo": "~39.0.2",
    "expo-av": "^8.7.0",
    "expo-constants": "latest",
    "expo-linking": "latest",
    "expo-localization": "^9.0.0",
    "expo-notifications": "~0.7.2",
    "expo-sharing": "~8.4.1",
    "expo-status-bar": "~1.0.2",
    "expo-updates": "~0.3.3",
    "fiction-expo-restart": "^1.0.5",
    "i18n-js": "^3.8.0",
    "i18next": "^19.8.4",
    "moment": "^2.29.1",
    "moment-with-locales-es6": "^1.0.1",
    "react": "16.13.1",
    "react-dom": "^16.14.0",
    "react-i18next": "^11.8.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.4.tar.gz",
    "react-native-animated-icons": "^1.0.5",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-htmlview": "^0.16.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "^2.10.0",
    "react-native-shadow": "^1.2.2",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "^12.1.0",
    "react-native-swipe-gestures": "^1.0.5",
    "react-native-web": "~0.13.12",
    "react-native-webview": "^10.7.0",
    "react-native-youtube-iframe": "^1.4.0",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "reactotron-react-native": "^5.0.0"
  },
  "private": true
}
