name: driver
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2

  #state managment
  get: ^3.23.1
  get_storage: ^1.4.0

  # tost and loading indicator
  bot_toast: ^3.0.5

  # for debugging
  device_preview: ^0.6.2-beta
  logger: ^1.0.0
  dartz: ^0.9.2

  # net work call
  dio: ^3.0.10

  #to draw dotted line
  flutter_dash: ^0.0.1

  # rating
  flutter_rating_bar: ^3.2.0+1
  flutter_map: ^0.11.0

  # for location
  geocoding: ^1.0.5
  geolocator: ^6.2.0

  # device information
  device_info: ^2.0.0

  # firebase messenging for notification
  firebase_messaging: ^7.0.3
  firebase_core: ^0.5.0+1
  firebase_database: ^4.4.0

  # image picker
  image_picker: ^0.6.7+21

  #local
  flutter_local_notifications: ^4.0.1+2

  # for changing app icon
  flutter_launcher_icons: ^0.8.1

  # ask for permission
  location_permissions: ^3.0.0+1
  path_provider:

  provider: ^4.3.2

  # navigate
  url_launcher: ^5.4.11

  #tone player
  audioplayers: ^0.15.1
  wakelock: ^0.5.2
  flutter_native_timezone: ^1.0.10
  flutter_countdown_timer: ^4.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter_icons:
  android: "launcher_iconn"
  ios: true
  image_path: "assets/images/logoApp.png"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
module:
  androidX: true # Add this line.
# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/audios/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/poppins/Poppins-Regular.ttf
        - asset: assets/fonts/poppins/Poppins-Light.ttf
          weight: 300
        - asset: assets/fonts/poppins/Poppins-SemiBold.ttf
          weight: 700
        - asset: assets/fonts/poppins/Poppins-Bold.ttf
          weight: 900
    - family: NunitoSans
      fonts:
        - asset: assets/fonts/nunito_sans/NunitoSans-Regular.ttf
        - asset: assets/fonts/nunito_sans/NunitoSans-Light.ttf
          weight: 300
        - asset: assets/fonts/nunito_sans/NunitoSans-SemiBold.ttf
          weight: 700
        - asset: assets/fonts/nunito_sans/NunitoSans-ExtraBold.ttf
          weight: 900
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
