<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action_navigation"
    app:startDestination="@id/branchementFragment">

    <fragment
        android:id="@+id/branchementFragment"
        android:name="ma.rak.ov.BranchementFragment"
        android:label="branchement_fragment"
        tools:layout="@layout/branchement_fragment" >
        <action
            android:id="@+id/action_branchementFragment_to_executionActivity"
            app:destination="@id/executionActivity" />
    </fragment>
    <activity
        android:id="@+id/executionActivity"
        android:name="ma.rak.ov.ExecutionActivity"
        android:label="execution_activity"
        tools:layout="@layout/execution_activity" />
</navigation>