{
  "Commons": {
    "lang": "Français",
    "ar": "عربي",
    "fr": "Français",
    "homeScreen": "الصفحة الرئيسية",
    "langScreen": "اللغات",
    "settingScreen": "إعدادات",
    "search": " بحث ... ",
    "sousChapitre": "الفصول",
    "download": "تحميل",
    "see_more": "انقر لرؤية المزيد ...",
    "settings": "حجم الخط",
    "see_less": "انقر لرؤية أقل ...",
    "empty_message": "لم يتم العثور على محتوى لهذا الفصل",
    "check_lang": "اختر لغتك",
    "countrySearch": "ابحث عن بلدك",
    "empty_search": "لم يتم العثور على الفصل ل ",
    "empty_search_sous_chapitre": "لم يتم العثور على الفصول ل ",
    "msg_search_empty": " غير موجود ",
    "infromation": " معلومات حول الفصل ",
    "tapez_comment": " اكتب تعليق",
    "comment": " تعليق ",
    "connectFb": " تسجيل الدخول عن طريق فايسبوك ",
    "connect": " تسجيل الدخول ",
    "edit": " تعديل ",
    "delete": " حذف ",
    "ok": " نعم ",
    "title_delete": " هل انت متأكد؟ ",
    "delete_comment": " هل أنت متأكد أنك تريد حذف هذا التعليق؟ ",
    "cancel": " خروج ",
    "remplir_comment": " أدخل تعليق ",
    "se_connecter": " تسجيل الدخول عن طريق ",
    "exit": " خروج  ",
    "choose": " أختر  ",
    "loading": " جار التحميل ...  ",
    "max": " الحد الاقصى  ",
    "no_access_camera": " تم رفض الوصول إلى الكاميرا ",
    "need_permission": " تحتاج إلى إذن لاستخدام الكاميرا ",
    "CancelComment": " إلغاء ",
    "load_more_comment": " تحميل أكثر ",
    "camera": " آلة تصوير ",
    "video": " شريط فيديو ",
    "upload_file": " تحميل الملف ",
    "take_picture": " بدء تشغيل آلة تصوير ",
    "title_take_picture": " معلومات ",
    "delete_file_img": " هل أنت متأكد أنك تريد حذف هذه الصورة ؟ ",
    "delete_file_video": " هل أنت متأكد أنك تريد حذف هذا الفيديو ؟  ",
    "record": " سجل ",
    "stop": " توقف ",
    "gallery": " الصور ",
    "upload_picture": " الصور ",
    "upload_videos": " شريط فيديو ",
    "error": " مشكلة ",
    "error_after": " يرجى المحاولة مرة أخرى لاحقًا ",
    "daccord": " موافق ",
    "maxDuration": "المدة القصوى 30 ثانية. ",
    "quiz": " إختبر معلوماتك ",
    "journal_sourd": " يوميات أصم ",
    "profile": " الملف الشخصي ",
    "about_program" : " حول البرنامج ",
    "titre_a_propos" : "حول البرنامج",
    "title_propos" : "« إشارتي صوتي » :",
    "a_propos" : "إشارتي صوتي هو أول قاموس مصطلحات انتخابية بلغة الإشارات في تونس. تم تطويره من قبل المؤسسة الدولية للنظم الانتخابية (IFES) بدعم من الوكالة الامريكية للتعاون الدولي (USAID) وبالتشاور مع خبراء لغة الإشارات وجمعيات الصم في تونس. يهدف هذا القاموس أساساً إلى تقديم معلومات انتخابية للأشخاص ذوي الاعاقة السمعية بشكل مبسط بلغة الاشارات عبر صور وفيديوهات وذلك بهدف تعزيز مشاركة الاشخاص الصّم في العملية الانتخابية توعيتهم بحقوقهم السياسية. ",
    "a_propos_dictionnaire" : " يتكون هذا القاموس من 193 مصطلح انتخابي تهم كل جوانب العملية الانتخابية بداية من الإطار القانوني المنظم للانتخابات والمعايير الدولية ثم مراحل التسجيل والترشح للانتخابات ثم الاقتراع والفرز والإعلان على النتائج كذلك شركاء العملية الانتخابية وتم تقسيم هذه المصطلحات على 8 محاور. لمزيد اتاحت القاموس لجميع المستفيدين، قامت المؤسسة الدولية للنظم الانتخابية بتطوير تطبيقة على الهاتف الجوال تحمل اسم \"اشارتي صوتي\" تحتوي على جميع المصطلحات مترجمة بلغة الاشارات بالصور والفيديوهات باللغتين العربية والفرنسية ويمكن تنزيلها عبر Play Store و Apple Store. كذلك تم تطوير قرص مدمج مصاحب للنسخة الورقية للقاموس وفيه كامل المحتوى. ",
    "a_propos_dev" : " تم العمل على هذا القاموس منذ شهر أكتوبر2018 من خلال تحديد محتوى القاموس بالتشاور مع خبيرة معتمدة في مجال الانتخابات ثم تم ترجمة المحتوي الى لغة الإشارات عبر صور وفيديوهات بالتعاون مع مجموعة من الشباب ذوي الإعاقة السمعية ومترجم لغة إشارات. وقد تم عرض هذه المصطلحات على عدد كبير من ممثلي جمعيات الصم وجمعيات الأشخاص ذوي الإعاقة وخبراء في لغة الإشارات وممثلي الهيئة العليا للانتخابات ضمن ورشة عمل تفاعلية. وقد تم ادراج تعديلات على القاموس بناء على المقترحات التي طرحت في الورشة. ليكون قاموس مصطلحات انتخابية بلغة الإشارات التونسية جاهزا في إصداره الأول. ",
    "fullname" : " الاسم الكامل",
    "tapez_name" : "اكتب الاسم الكامل",
    "email" : " البريد الإلكتروني",
    "tapez_email" : "اكتب البريد الإلكتروني",
    "change_lang" : "اللغة",
    "font" : "حجم الخط",
    "changeCompte" : "Change Compte",
    "account" : "الملف الشخصي",
    "infoProfil" : "Lire Certificate",
    "destroy" : "Se Déconnecter",
    "editPhoto" : "تغيير الصورة",
    "voirPhoto" : " أنظر الصورة",
    "notification" : " الإشعارات ",
    "saviezVous" : "هل تعلم ؟ ",
    "save" : "حفظ",
    "unite" : " وحدة ",
    "readMore" : " اقرأ المزيد ",
    "point"  : "نقطة",
    "ordreFriend"  : "الترتيب بين الاصدقاء",
    "current_result" : " النتيجة الحالية ",
    "rep_correct" : " الإجابات الصحيحة ",
    "rep_incorrect" : " الإجابات الغير الصحيحة ",
    "start_again" : " ابدأ من جديد ",
    "next_level" : " المرحلة التالية ",
    "total_point" : " مجموع النقط ",
    "max_upload" : " الحد الأقصى للتحميل هو 5 صور ",
    "success_save" : " تحديث بنجاح "
  }
}
