{
  "Commons": {
    "lang": "عربي",
    "ar": "عربي",
    "fr": "Français",
    "homeScreen": "Page d'accueil",
    "langScreen": "Langues",
    "settingScreen": "Paramètres",
    "francais": "FR",
    "sousChapitre": "Sous Chapitre",
    "search": "Recherche ...",
    "download": "Télécharger",
    "see_more": "cliquez pour voir plus...",
    "see_less": "cliquez pour voir moins...",
    "empty_message": "Aucun contenu n'a été trouvé pour ce chapitre",
    "settings": "Taille de police",
    "check_lang": "Sélectionnez votre langue",
    "countrySearch": "Chercher votre pays",
    "login": "Se connecter",
    "subscribe": "S'inscrir",
    "email": "E-mail",
    "password": "Mot de passe",
    "empty_search": "Aucun Chapitre trouvé pour le ",
    "empty_search_sous_chapitre": "Aucun Sous Chapitre trouvé pour le ",
    "msg_search_empty": " Pas Trouvé ",
    "infromation": " Informations Sous Chapitre ",
    "tapez_comment": " Tapez un Commentaire ",
    "comment": " Commenter ",
    "connectFb": " Se Connecter Par FB ",
    "connect": " Se Connecter ",
    "edit": " Modifier ",
    "delete": " Supprimer ",
    "ok": " Oui ",
    "title_delete": " Êtes-vous sûr? ",
    "delete_comment": " Voulez-vous vraiment Supprimer cette commentaire ? ",
    "cancel": " Annler ",
    "remplir_comment": " Saisir un commentaire ",
    "se_connecter": " Se Connecter Avec  ",
    "exit": " Sortie  ",
    "choose": " Choisir  ",
    "loading": " Chargement...  ",
    "max": " Maximum  ",
    "no_access_camera": " L'accès à la caméra a été refusé ",
    "need_permission": " vous avez besoin d'une autorisation pour utiliser votre appareil photo ",
    "CancelComment": " Annuler ",
    "load_more_comment": " Charger plus ",
    "camera": " Camera ",
    "video": " Vidéo ",
    "upload_file": " Télécharger Fichier ",
    "take_picture": " Démarrer l'appareil ",
    "title_take_picture": " Informations ",
    "delete_file_img": " Voulez-vous vraiment Supprimer cette image ? ",
    "delete_file_video": " Voulez-vous vraiment Supprimer cette video ? ",
    "record": " Enregistrer ",
    "stop": " Arrêtez ",
    "gallery": " Galerie ",
    "upload_picture": " Images ",
    "upload_videos": " Vidéos ",
    "error": " Problème ",
    "error_after": " Veuillez réessayer plus tard ",
    "daccord": " D'accord ",
    "maxDuration": " Maximum Durée est 30 Secondes ",
    "quiz": " Quiz ",
    "journal_sourd": " Un journal sourd ",
    "profile": " Profil ",
    "about_program" : " À propos du programme ",
    "titre_a_propos" : "A Propos De Programme",
    "title_propos" : "« Mon signe Ma voix » :",
    "a_propos" : "est le premier dictionnaire électoral en langue des signes en Tunisie. Il a été développé par la Fondation internationale pour les systèmes électoraux (IFES) avec le soutien de l'Agence américaine pour la coopération internationale (USAID) et en consultation avec des experts en langue des signes et les associations de personnes sourdes en Tunisie. L'objectif principal de ce dictionnaire est de fournir des informations électorales aux personnes sourdes et malentendantes dans une langue des signes simplifiée, par le biais d’images et de vidéos, dans le but de renforcer la participation des personnes sourdes et malentendantes dans le processus électoral et de les sensibiliser à leurs droits politiques. ",
    "a_propos_dictionnaire" : " Ce dictionnaire comprend 193 termes électoraux répartis en 8 chapitres qui traitent de tous les aspects du processus électoral, à commencer par le cadre juridique des élections et les normes internationales, puis les étapes de l'inscription et de la candidature aux élections, puis le vote, le dépouillement et l’annonce des résultats, ainsi que les parties prenantes au processus électoral. Afin de rendre le dictionnaire plus accessible à tous les bénéficiaires, IFES a développé une application mobile appelée \"Mon signe ma voix \", qui contient tous les termes traduits en langue des signes avec des images et des vidéos en arabe et en français, pouvant être téléchargés via Play Store et Apple Store. Un CD-ROM accompagnant la version imprimée du dictionnaire a été développé. ",
    "a_propos_dev" : " Le développement du dictionnaire a commencé depuis octobre 2018 en définissant le contenu du dictionnaire en consultation avec un expert accrédité dans le domaine des élections. Ensuite, le contenu a été traduit en langue des signes à travers des images et des vidéos en collaboration avec un groupe de jeunes malentendants et sourdes et un interprète en langue des signes. Ces termes ont été présentés à un grand nombre de représentants d’associations œuvrant dans la défense des droits des personnes sourdes et malentendantes ainsi qu’à des associations de défense des droits des personnes handicapées, à des experts en langue des signes et à des représentants de l’Instance supérieure indépendante pour les élections lors d’un atelier de concertation. Des modifications ont été apportées au dictionnaire sur la base des suggestions formulées lors de l’atelier. Une première version du dictionnaire des termes électoraux en langue des signes tunisienne est maintenant prête et disponible. ",
    "fullname" : "Nom Complet",
    "tapez_name" : "Tapez Nom Complet",
    "tapez_email" : "Tapez E-mail",
    "change_lang" : "Langue",
    "font" : "Font Size",
    "changeCompte" : "Changer Compte",
    "account" : "Profil",
    "infoProfil" : "Lire Certificate",
    "destroy" : "Se Déconnecter",
    "editPhoto" : "Modifier Photo",
    "voirPhoto" : "Voir Photo",
    "notification" : "Push Notifications",
    "saviezVous" : "Saviez-vous ?",
    "save" : "Enregistrer",
    "unite" : " Unités ",
    "readMore" : " Lire La Suite ",
    "point": "Points",
    "ordreFriend": "Arrangement entre amis",
    "loading": "Chargement ...",
    "current_result" : " Résultat actuel ",
    "rep_correct" : " Réponses correct ",
    "rep_incorrect" : " Réponses incorrect ",
    "start_again" : " Commencer à nouveau ",
    "next_level" : " Niveau suivant ",
    "total_point" : " Total Points ",
    "max_upload" : " Maximum Télécharger est 5 Images ",
    "success_save" : " Mise à jour réussie "


  }
}
