<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="367.32"
    android:viewportHeight="360.391">
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.851,42.78h0L20.851,275.331c0,11.675 9.111,21.14 20.351,21.14L326.118,296.471c11.24,0 20.351,-9.465 20.351,-21.14h0L346.469,42.78c0,-11.675 -9.111,-21.14 -20.351,-21.14L41.2,21.64Q20.854,31.099 20.851,42.78ZM326.118,0.5c22.479,0 40.7,18.929 40.7,42.28L366.818,275.331c0,23.351 -18.223,42.28 -40.7,42.28L41.2,317.611C18.723,317.61 0.5,298.682 0.5,275.331L0.5,42.78C0.5,19.429 18.723,0.5 41.2,0.5ZM275.24,338.751a10.578,10.578 0,0 1,0 21.14L92.08,359.891a10.578,10.578 0,0 1,0 -21.14ZM244.714,201.336h61.053a10.578,10.578 0,0 0,0 -21.14L248.929,180.196q-70.578,-73.331 -78.416,-81.479a9.914,9.914 0,0 0,-14.391 -0.006,10.886 10.886,0 0,0 -1.913,2.754q-3.785,7.873 -37.911,78.731L61.553,180.196a10.578,10.578 0,0 0,0 21.14h61.053a10.151,10.151 0,0 0,9.1 -5.835q3.436,-7.148 34.388,-71.453l71.438,74.2Q242.016,201.338 244.714,201.336Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.851,42.78h0L20.851,275.331c0,11.675 9.111,21.14 20.351,21.14L326.118,296.471c11.24,0 20.351,-9.465 20.351,-21.14h0L346.469,42.78c0,-11.675 -9.111,-21.14 -20.351,-21.14L41.2,21.64Q20.854,31.099 20.851,42.78ZM326.118,0.5c22.479,0 40.7,18.929 40.7,42.28L366.818,275.331c0,23.351 -18.223,42.28 -40.7,42.28L41.2,317.611C18.723,317.61 0.5,298.682 0.5,275.331L0.5,42.78C0.5,19.429 18.723,0.5 41.2,0.5ZM275.24,338.751a10.578,10.578 0,0 1,0 21.14L92.08,359.891a10.578,10.578 0,0 1,0 -21.14ZM244.714,201.336h61.053a10.578,10.578 0,0 0,0 -21.14L248.929,180.196q-70.578,-73.331 -78.416,-81.479a9.914,9.914 0,0 0,-14.391 -0.006,10.886 10.886,0 0,0 -1.913,2.754q-3.785,7.873 -37.911,78.731L61.553,180.196a10.578,10.578 0,0 0,0 21.14h61.053a10.151,10.151 0,0 0,9.1 -5.835q3.436,-7.148 34.388,-71.453l71.438,74.2Q242.016,201.338 244.714,201.336Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.851,42.78h0L20.851,275.331c0,11.675 9.111,21.14 20.351,21.14L326.118,296.471c11.24,0 20.351,-9.465 20.351,-21.14h0L346.469,42.78c0,-11.675 -9.111,-21.14 -20.351,-21.14L41.2,21.64Q20.854,31.099 20.851,42.78ZM326.118,0.5c22.479,0 40.7,18.929 40.7,42.28L366.818,275.331c0,23.351 -18.223,42.28 -40.7,42.28L41.2,317.611C18.723,317.61 0.5,298.682 0.5,275.331L0.5,42.78C0.5,19.429 18.723,0.5 41.2,0.5ZM275.24,338.751a10.578,10.578 0,0 1,0 21.14L92.08,359.891a10.578,10.578 0,0 1,0 -21.14ZM244.714,201.336h61.053a10.578,10.578 0,0 0,0 -21.14L248.929,180.196q-70.578,-73.331 -78.416,-81.479a9.914,9.914 0,0 0,-14.391 -0.006,10.886 10.886,0 0,0 -1.913,2.754q-3.785,7.873 -37.911,78.731L61.553,180.196a10.578,10.578 0,0 0,0 21.14h61.053a10.151,10.151 0,0 0,9.1 -5.835q3.436,-7.148 34.388,-71.453l71.438,74.2Q242.016,201.338 244.714,201.336Z"
      android:strokeWidth="1"
      android:strokeColor="#00000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.851,42.78h0L20.851,275.331c0,11.675 9.111,21.14 20.351,21.14L326.118,296.471c11.24,0 20.351,-9.465 20.351,-21.14h0L346.469,42.78c0,-11.675 -9.111,-21.14 -20.351,-21.14L41.2,21.64Q20.854,31.099 20.851,42.78ZM326.118,0.5c22.479,0 40.7,18.929 40.7,42.28L366.818,275.331c0,23.351 -18.223,42.28 -40.7,42.28L41.2,317.611C18.723,317.61 0.5,298.682 0.5,275.331L0.5,42.78C0.5,19.429 18.723,0.5 41.2,0.5ZM275.24,338.751a10.578,10.578 0,0 1,0 21.14L92.08,359.891a10.578,10.578 0,0 1,0 -21.14ZM244.714,201.336h61.053a10.578,10.578 0,0 0,0 -21.14L248.929,180.196q-70.578,-73.331 -78.416,-81.479a9.914,9.914 0,0 0,-14.391 -0.006,10.886 10.886,0 0,0 -1.913,2.754q-3.785,7.873 -37.911,78.731L61.553,180.196a10.578,10.578 0,0 0,0 21.14h61.053a10.151,10.151 0,0 0,9.1 -5.835q3.436,-7.148 34.388,-71.453l71.438,74.2Q242.016,201.338 244.714,201.336Z"/>
</vector>
