<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="551.433dp"
    android:height="590.703dp"
    android:viewportWidth="551.433"
    android:viewportHeight="590.703">
  <path
      android:fillColor="#FF000000"
      android:pathData="M133.08,79.084a275.692,275.692 0,1 0,284.357 -0.551c-3.427,-2.009 -15.321,-8.034 -23.591,0.236q-19.673,19.673 0,31.626a236.308,236.308 0,1 1,-236.308 0q19.673,-11.934 0,-31.626c-9.058,-9.058 -20.8,-1.89 -24.458,0.315ZM275.692,0A19.692,19.692 0,0 1,295.384 19.692L295.384,295.384a19.692,19.692 0,0 1,-39.385 0L255.999,19.692A19.692,19.692 0,0 1,275.692 0Z"/>
</vector>
