<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46.853dp"
    android:height="64.018dp"
    android:viewportWidth="46.853"
    android:viewportHeight="64.018">
  <path
      android:fillColor="#FF000000"
      android:pathData="M22.132,0.061c-15.506,0.978 -27.2,17.016 -19.913,33.163C9.308,43.502 16.178,53.998 23.526,64.016 30.668,53.726 37.717,43.344 44.834,33.026 52.125,16.262 38.544,-1.166 22.132,0.061ZM23.426,34.935A9.99,9.99 0,1 1,33.501 24.945,10.034 10.034,0 0,1 23.426,34.935Z"/>
</vector>
