<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:state_focused="true"
        android:drawable="@drawable/gradient_background1" />

    <item android:state_checked="false" android:state_focused="true"
        android:drawable="@drawable/gradient_background2" />

    <item android:state_checked="false"
        android:drawable="@drawable/item_button_bg" />

    <item android:state_checked="true"
        android:drawable="@drawable/gradient_background4" />
</selector>