
.tr, a, button
a:after, a:before, button:after, button:before {
    -webkit-transition : all 450ms;
    -moz-transition    : all 450ms;
    -ms-transition     : all 450ms;
    -o-transition      : all 450ms;
    transition         : all 450ms;
}
@keyframes rotate_loader {
    0% {
        transform : rotate(0);
    }
    100% {
        transform : rotate(360deg);
    }
}

::-webkit-scrollbar {
    width : 6px;
}
::-webkit-scrollbar-track {
    background : rgb(243, 243, 243);
}
::-webkit-scrollbar-thumb {
    background-color : #4a4a4a;
    /* outline: 1px solid #ff1515; */
}
body {
    font-family : 'Roboto', sans-serif;
    font-size   : 13px;
    font-weight : 300;
    background  : #f9f9f9;
}

.loading {
    position        : fixed;
    left            : 0;
    top             : 0;
    height          : 100%;
    width           : 100%;
    z-index         : 9000;
    background      : rgba(0, 0, 0, 0.47);
    display         : flex;
    align-items     : center;
    justify-content : center;
}
.loading_shadow {
}
.loader {
    width            : 164px;
    height           : 140px;
    background-color : rgba(255, 255, 255, 0.92);
    border-radius    : 4px;
    overflow         : hidden;
    box-shadow       : 0px 8px 37px -5px #000;
    display          : flex;
    flex-direction   : column;
    overflow         : hidden;
    position         : relative;
}
.loader > span {
    flex            : 1;
    display         : flex;
    align-items     : center;
    justify-content : center;
}
.loader > span i, .v_loading i {
    height            : 32px;
    width             : 32px;
    border            : 2px solid transparent;
    border-left-color : #1b396a;
    border-radius     : 100%;
    position          : relative;
    box-sizing        : content-box;
    /* box-shadow: -7px 0px 3px -4px #1e3a6b, inset -7px 0px 3px -4px #1e3a6b; */
    animation         : rotate_loader infinite 1s 0s linear;
}
.loader > span i:after, .v_loading i:after {
    content          : '';
    width            : 100%;
    height           : 100%;
    border           : 2px solid transparent;
    position         : absolute;
    border-radius    : 100%;
    left             : -2px;
    top              : -2px;
    box-sizing       : content-box;
    border-top-color : #3fa9ff;
    /* box-shadow: 0px -8px 4px -5px #e6102e; */
    animation        : rotate_loader infinite 0.7s 0.4s linear;
}
.loader > span i:before, .v_loading i:before {
    content            : '';
    width              : 100%;
    height             : 100%;
    border             : 2px solid transparent;
    position           : absolute;
    border-radius      : 100%;
    left               : -2px;
    top                : -2px;
    box-sizing         : content-box;
    border-right-color : #2a84ad;
    /* box-shadow: 7px 0px 4px -5px #f18f0d, inset 7px 0px 4px -5px #f18f0d; */
    animation          : rotate_loader infinite 0.5s 0.4s linear;
}
.loader > b {
    padding    : 23px 10px;
    text-align : center;
    font-size  : 13px;
    color      : #505050;
}


.sheader {
    display         : flex;
    align-items     : center;
    justify-content : center;
    background      : rgba(0, 0, 0, 0.06);
    padding-bottom  : 8px;
    padding         : 12px 6px;
    background: #3a3a3a;
    margin-bottom   : 13px;
}
.sheader > .i {
    height        : 64px;
    width         : 64px;
    margin-right  : 10px;
    border-radius: 4px;
    background    : #fff;
}
.sheader > .i > img {
    max-height : 100%;
    max-width  : 100%;
    display: block;
    margin: 0 auto;
}
.sheader > .n {
}
.sheader > .n > span {
    font-size   : 25px;
    font-weight : 600;
    display     : block;
    color       : rgba(255, 255, 255, 0.79);
}
.sheader > .n > small {
    font-size      : 100%;
    text-transform : uppercase;
}
.sidebar {
    position        : fixed;
    left            : 0;
    top             : 0;
    width           : 280px;
    height          : 100%;
    background      : #ffffff;
    display         : flex;
    flex-direction  : column;
    justify-content : flex-start;
    box-shadow      : 0px 0px 10px -6px #000;
    color           : rgba(255, 255, 255, 0.79);
}
.smenu {
    overflow   : hidden;
    overflow-y : auto;
    height     : 100%;
    flex       : 1;
}
.smenu > ul {
    margin  : 0;
    padding : 0;
}
.smenu > ul > li {
    /* padding: 6px 6px; */
    /* padding-left: 14px; */
    border-bottom : 1px solid #dedede;
}
.smenu > ul > li.active {
}
.smenu li > a {
    color           : #383838;
    font-weight     : 400;
    text-decoration : none;
    display         : flex;
    align-items     : center;
    padding         : 8px 8px;
    position        : relative;
    z-index         : 9;
    background      : #ffffff;
    /* border-bottom   : 1px solid rgba(255, 255, 255, 0.09); */
    border-left     : 4px solid #ffffff;
}
.smenu li > a:hover {
    background        : #f9f9f9;
    border-left-color : #dadada;
}
.smenu > ul > li > ul {
    margin      : 0;
    padding     : 0;
    list-style  : none;
    display     : none;
    border-left : 4px solid #b9b9b9;
}
.smenu > ul > li > ul > li {
    position   : relative;
    border-top : 1px solid #9e9e9e;
}
.smenu > ul > li > ul > li > a {
    background        : #e4e4e4;
    border-left-color : #b9b9b9;
    padding           : 3px 6px;
    padding-left      : 20px;
}
.smenu li > a > .i {
    font-size    : 16px;
    color        : #7b7b7b;
    padding      : 2px 6px;
    margin-right : 5px;
    min-width    : 32px;
}
.smenu li > a > .t {
    padding     : 4px 4px;
    flex        : 1;
    font-weight : 400;
}
.smenu li > a > .d {
    height      : 19px;
    width       : 19px;
    /* background  : #113265; */
    /* text-align: center; */
    line-height : 19px;
    /* border-radius: 100%; */
    font-size   : 22px;
}
.smenu li.open > a > .d {
    transform : rotate(180deg);
}
.smenu > ul > li > ul > li.active {
}
.smenu > ul > li > ul > li > a:hover {
}

.smenu > ul > li > ul > li:before {
    content    : '';
    left       : -7px;
    top        : -17px;
    width      : 1px;
    height     : 100%;
    background : #dcdcdc;
    position   : absolute;
    display    : none;
}

.smenu > ul > li > ul > li:after {
    content    : '';
    height     : 1px;
    width      : 60px;
    left       : -7px;
    top        : 50%;
    background : gainsboro;
    position   : absolute;
    display    : none;
}

.smenu > ul > li.open > a {
    border-left-color : #b9b9b9;
    background        : #f1f1f1;
}
.smenu > ul > li.active > a {
    border-left-color : #1857bb;
    background        : #eef4fd;
}

.smenu > ul > li > ul > li.active > a {
    background        : #d2d2d2;
    border-left-color : #4283ea;
}

.smenu li.active > a > .i {
    color : #4283ea;
}

.content {
    min-height  : 100vh;
    /* background: #f9f9f9; */
    margin-left : 290px;
    /* display: flex; */
    /* flex-direction: column; */
}

.loader:after {
    content               : '';
    position              : absolute;
    left                  : 0;
    top                   : 0;
    background-image      : url(../../images/a_propos.png);
    background-position   : center;
    background-size       : 80%;
    background-position   : 262% -15%;
    background-repeat     : no-repeat;
    background-blend-mode : unset;
    height                : 100%;
    width                 : 100%;
    filter                : blur(1px);
    opacity               : 0.1;
}
.mtogler {
    height         : 32px;
    width          : 48px;
    position       : relative;
    display        : block;
    position       : absolute;
    left           : 14px;
    top            : 18px;
    display        : flex;
    flex-direction : column;
    /* justify-content: space-evenly; */
    cursor         : pointer;
    display        : none;
}
.mtogler > span {
    background    : #fff;
    height        : 3px;
    width         : 100%;
    margin-bottom : 5px;
    border-radius : 3px;
}
.mtogler > span:after {
    content : '';
}
.mtogler:hover > span:after {
}
.mtogler:hover {
}
.mtogler:hover > span {
}
.mtogler.open {
    left  : 0;
    width : 62px;
}
.mtogler.open > span {
}
.mtogler.open > span:after {
}

.smenu.open {
    left       : 0;
    box-shadow : 3px 7px 16px -5px #000;
}


.mtogler:after {
    content         : '';
    position        : fixed;
    left            : 0;
    top             : 64px;
    width           : 100%;
    height          : calc(100vh - 64px);
    background      : rgba(0, 0, 0, 0.2);
    backdrop-filter : blur(2px);
    cursor          : default;
    display         : none;
}
.mtogler.open:after {
    display : block;
}
.topbar {
    display      : flex;
    padding      : 12px 8px;
    padding-left : 16px;
}
.page_head {
    flex        : 1;
    padding-top : 6px;
}
.page_title {
    margin         : 0;
    color          : #696969;
    text-transform : uppercase;
    /* display: flex; */
    /* align-items: center; */
}
.page_title > i {
    padding-right : 8px;
}
.page_title > span {
}
.page_desc {
    margin  : 0;
    padding : 2px 22px;
    color   : #ababab;
}
.user_menu {
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    /* cursor: pointer; */
    position : relative;
}
.usm_inner {
    text-align : right;
}
.usm_inner > span {
    display : block;
}
.usm_inner > small {
    display : block;
    color   : #a7a7a7;
}
.usm_img {
    width        : 42px;
    height       : 42px;
    margin-left  : 12px;
    /* box-shadow: 0px 0px 12px 0px #000; */
    margin-right : -22px;
}
.usm_img > div {
    height            : 100%;
    width             : 100%;
    background-repeat : no-repeat;
    background-size   : cover;
    border-radius     : 100%;
    /* border: 2px solid #000; */
    box-sizing        : border-box;
    box-shadow        : 0px 0px 12px -5px #000;
}
.usm {
    display         : flex;
    align-items     : center;
    justify-content : center;
    cursor          : pointer;
    padding         : 4px 16px;
    border-radius   : 4px;
    margin-right    : 12px;
}

.usm:hover, .usm.open {
    background : #ffffff;
}
.usm_dropdown {
    display       : none;
    position      : absolute;
    z-index       : 99999;
    right         : 8px;
    top           : 100%;
    background    : #fff;
    box-shadow    : 0px 0px 16px -6px #000;
    margin-top    : 14px;
    border-radius : 6px;
}
.usm_dropdown.open {
    display : block;
}
.usm_dd_inner {
    display        : flex;
    flex-direction : column;
    min-width      : 186px;
    border-radius  : 6px;
    overflow       : hidden;
    position       : relative;
}
.usm_dd_inner > a {
    padding         : 8px 12px;
    text-decoration : none;
    color           : #484848;
}
.usm_dd_inner > a:hover {
    background : #eef4fd;
}
.usm_dd_inner > i {
    width      : 80%;
    height     : 1px;
    background : #efefef;
    margin     : 4px auto;
}

.usm_dropdown:after {
    content             : '';
    height              : 12px;
    width               : 12px;
    position            : absolute;
    right               : 12px;
    top                 : -12px;
    border              : 6px solid transparent;
    border-bottom-color : white;
    box-sizing          : border-box;
}

.usm.open:before {
    content  : '';
    left     : 0;
    top      : 0;
    width    : 100%;
    height   : 100%;
    position : fixed;
    cursor   : default;
}

div#view_holder {
    min-height    : calc(100vh - 92px);
    background    : #fff;
    margin        : 6px 12px;
    border-radius : 4px;
    box-shadow    : 0px 0px 11px -6px #000;
    padding       : 8px 12px;
}
.dt_section {
}
.dt_head {
    display     : flex;
    align-items : center;
    padding     : 12px 12px;
}
.dt_head > .t {
    flex : 1;
}
.dt_head > .t h3 {
    margin         : 0;
    text-transform : uppercase;
    color          : #6f6f6f;
    padding-left   : 10px;
}
.dt_head > .a {
}
.button {
    background     : #fff;
    border         : 1px solid #ccc;
    padding        : 7px 14px;
    cursor         : pointer;
    font-weight    : 500;
    text-transform : uppercase;
    font-size      : 12px;
}
.button:hover {
}
.button:disabled {
    cursor         : not-allowed;
    opacity        : .5;
    pointer-events : none;
}
.button.dark {
    background   : #656565;
    border-color : #656565;
    color        : #f3f3f3;
}
.button.dark:hover {
    background   : #3a3a3a;
    border-color : #3a3a3a;
    color        : #fff;
}
.button.primary {
    background   : #43659c;
    color        : #fff;
    border-color : #2d4a79;
}
.button.primary:hover {
    background : #274067;
}
.button.default {
    background   : #f6f6f6;
    border-color : #f7f7f7;
    color        : #616161;
}
.button.default:hover {
}
.button.danger {
    background   : #ff9898;
    border-color : #f98d8d;
    color        : #fff;
}
.button.danger:hover {
    background   : #e66363;
    border-color : #e66363;
}
.button.success {
    background   : #29d87f;
    border-color : #1ec36f;
    color        : #fff;
}
.button.success:hover {
    background   : #18b364;
    border-color : #18b364;
}

.dt_tbl {
    width           : 100% !important;
    min-width       : 100% !important;
    border-collapse : collapse;
    margin-bottom   : 12px;
    border-bottom   : 1px solid #ccc;
    margin-top      : 12px;
}
.dt_tbl > thead {
    border-bottom : 1px solid #d2def1;
}
.dt_tbl > thead > tr {
}
.dt_tbl > thead > tr > th {
    padding      : 8px 4px;
    background   : #eef4fd;
    border-right : 1px solid #dae4f3;
    width        : unset !important;
    white-space  : nowrap;
}
.dt_tbl > tbody {
}
.dt_tbl > tbody > tr {
    /* border-bottom: 1px solid #cccc !important; */
}
.dt_tbl > tbody > tr:nth-child(odd) {
    /* background: #fbfbfb; */
}
.dt_tbl > tbody > tr:nth-child(even) {
    background : #fbfbfb;
}
.dt_tbl > tbody > tr > td {
    padding      : 8px 8px;
    border-right : 1px solid #e8e8e8;
}
.dt_tbl > tbody > tr > td:nth-child(odd) {
}
.dt_tbl > tbody > tr > td:nth-child(even) {
}

.dataTables_info {
    color   : #676767;
    flex    : 1;
    padding : 4px 6px;
}

.dataTables_paginate {
    white-space : nowrap;
}

.dataTables_wrapper {
    display   : flex;
    flex-wrap : wrap;
    position  : relative;
}

ul.pagination {
    display    : flex;
    list-style : none;
    padding    : 1px 6px;
    margin     : 0;
}

.paginate_button {
    background    : #505050;
    /* padding: 4px 10px; */
    color         : #fff;
    margin        : 0 2px;
    border-radius : 2px;
    font-weight   : 600;
}

.paginate_button > a {
    color           : inherit;
    text-decoration : none;
    padding         : 4px 16px;
    display         : block;
}

th.sorting_asc, th.sorting_desc, th.sorting {
    cursor : pointer;
}

.dt_tbl > thead > tr > th:hover {
    background : #e0e8f5;
}

.dt_tbl > tbody > tr > td.sorting_1 {
    background : rgba(247, 247, 247, 0.3);
}

.dataTables_filter {
    /*width: 212px;*/
    width      : 168px;
    height     : 34px;
    text-align : right;
    position   : relative;
}

.dataTables_filter > label {
    color : transparent;
    width : 0px;
}

.dataTables_filter > label input {
    padding  : 6px 10px;
    border   : 1px solid #e2e2e2;
    position : absolute;
    left     : 0;
    top      : 0;
    width    : 100%;
    height   : 100%;
}

.dt-buttons {
    flex            : 1;
    display         : flex;
    justify-content : flex-end;
    padding         : 0px 8px;
}

.dataTables_filter > label:after {
    content        : "Search";
    position       : absolute;
    left           : 0;
    top            : 0;
    color          : #ccc;
    z-index        : 1;
    line-height    : 32px;
    padding        : 0 12px;
    pointer-events : none;
}

.dataTables_filter > label input:focus {
    z-index : 9;
}

.dt-buttons > button {
    background : #fbfbfb;
    border     : 1px solid #fbfbfb;
    margin     : 0 2px;
    cursor     : pointer;
}

.dt-buttons > button:hover {
    background   : #e8e8e8;
    border-color : #e8e8e8;
}

.dataTables_processing {
    position        : absolute;
    left            : 0;
    top             : 80px;
    height          : 22px;
    width           : 100%;
    font-size       : 14px;
    background      : rgba(238, 244, 253, 0.92);
    backdrop-filter : blur(2px);
    padding         : 14px 0;
    text-align      : center;
    font-weight     : 600;
    text-transform  : uppercase;
    line-height     : 22px;
}

.paginate_button.disabled {
    pointer-events : none;
    opacity        : .5;
}

.paginate_button.active {
    background : #868686;
    /* pointer-events: none; */
}

.button-group {
    position   : relative;
    text-align : right;
}
.button-group > button {
    padding : 3px 12px;
}
.button-group > button:hover {
}
.button-group > span {
    display        : block;
    padding        : 3px 4px;
    background     : #43659c;
    text-align     : center;
    color          : #fff;
    text-transform : uppercase;
    font-size      : 12px;
    cursor         : pointer;
}
.button-group > span:hover {
    background : #294675;
}
.button-group > div {
    position       : absolute;
    pointer-events : none;
    opacity        : 0;
    background     : #ffffff;
    z-index        : 999;
    box-shadow     : 0px 0px 5px -2px #000;
    min-width      : 160px;
    right          : 0px;
    top            : 100%;
    margin-top     : 12px;
}
.button-group > div > a {
    display         : block;
    padding         : 8px 16px;
    color           : #616161;
    text-align      : left;
    text-decoration : none;
    border-bottom   : 1px solid #efefef;
}
.button-group > div > a:hover {
    background : #efefef;
}
.button-group > div > i {
    border-bottom : 1px dotted #e8e8e8;
    padding       : 2px 0;
    display       : block;
    margin-bottom : 8px;
    background    : #fff;
    margin-top    : -2px;
}

.button-group.open > div {
    opacity        : 1;
    pointer-events : all;
    /* background: #fbfbfb; */
    /* z-index: 999; */
    /* box-shadow: 0px 0px 5px -2px #000; */
    /* min-width: 132px; */
}

.button-group.open > div:after {
    content             : '';
    position            : absolute;
    right               : 12px;
    top                 : -12px;
    border              : 6px solid transparent;
    border-bottom-color : #6b6b6b;
}

.button-group.open > button:after {
    content    : '';
    position   : fixed;
    left       : 0;
    top        : 0;
    right      : 0;
    bottom     : 0;
    background : rgba(0, 0, 0, 0.05);
    z-index    : 2;
    cursor     : default;
}
.no_padding_l {
    padding-left : 0;
}
.no_padding_r {
    padding-right : 0;
}

.content_chapter {
    display : none;
}

.video_lang {
    padding : 3px;
}

.tbl_img_slider {
    width : 160px;
}
.select_country {
    padding-top : 9px;
}
#reload_table {
    height : 33px;
}
.survey_type {
    display : flex;
}
.view_show_img img {
    width : 90px;
}
.action_view {
    text-align : center;
}
.show_view .b-r {
    padding-top : 13px;
}
.c-text-titre {
    font-size      : 14px;
    color          : black;
    font-weight    : bold;
    border-bottom  : 1px solid #9e9e9e54;
    padding-bottom : 6px;
}
.c-sub-titre {
    font-weight : 600;
}
.language_name {
    background : #337ab7;
    color      : white;
    float      : left;
    padding    : 4px;
}
.show_view .content_image {
    padding-top : 14px;
}


/*****************/


/* The switch - the box around the slider */
.switch {
    position : relative;
    display  : inline-block;
    width    : 60px;
    height   : 34px;
    float    : right;
}

/* Hide default HTML checkbox */
.switch input {
    display : none;
}

/* The slider */
.slider {
    position           : absolute;
    cursor             : pointer;
    top                : 0;
    left               : 0;
    right              : 0;
    bottom             : 0;
    background-color   : #ccc;
    -webkit-transition : .4s;
    transition         : .4s;
}

.slider:before {
    position           : absolute;
    content            : "";
    height             : 26px;
    width              : 26px;
    left               : 4px;
    bottom             : 4px;
    background-color   : white;
    -webkit-transition : .4s;
    transition         : .4s;
}

input.default:checked + .slider {
    background-color : #444;
}
input.primary:checked + .slider {
    background-color : #2196F3;
}
input.success:checked + .slider {
    background-color : #8bc34a;
}
input.info:checked + .slider {
    background-color : #3de0f5;
}
input.warning:checked + .slider {
    background-color : #FFC107;
}
input.danger:checked + .slider {
    background-color : #f44336;
}

input:focus + .slider {
    box-shadow : 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform : translateX(26px);
    -ms-transform     : translateX(26px);
    transform         : translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius : 34px;
}

.slider.round:before {
    border-radius : 50%;
}

#sections_user {
    background-color : lightblue;
    height           : 200px;
    overflow-y       : scroll;
}
.kv-file-upload {
    display : none;
}
.file-drop-zone-title {
    padding : 0;
}

h3 {
    font-family : 'Poppins', sans-serif;
}

#global_options_view .box {
    background    : #FFF;
    border-radius : 10px;
    padding       : 40px 10px;
    margin        : 20px 0px;
    cursor        : pointer;
    transition    : all 0.5s ease-out;
    box-shadow    : 0 0 3px #4183D7;
}

#global_options_view .box:hover {
    box-shadow : 0 0 6px #4183D7;
}

#global_options_view .box .box-text {
    margin      : 20px 0px;
    font-size   : 15px;
    line-height : 30px;
}
#global_options_view .box .box-title h3 {
    color : #504e4e;
}

#global_options_view .box .box-btn a {
    text-decoration : none;
    color           : #4183D7;
    font-size       : 16px;
}
#global_options_view a:hover {
    text-decoration : none !important;
}

#global_options_view .fa {
    color : #4183D7;
}
.content_field {
    margin-top : 10px;
}
.action_language {
    padding-top : 13px;
}
#edit_lang_view textarea {
    padding       : 10px;
    line-height   : 1.5;
    border-radius : 5px;
    border        : 1px solid #ccc;
    box-shadow    : 1px 1px 1px #999;
    font-weight   : 400;
}
.data_field {
    height         : 450px;
    overflow-y     : scroll;
    padding-bottom : 12px;
}
.import_from_country {
    text-align    : right;
    color         : #43659c;
    border-bottom : 1px solid #43659c;
    font-size     : 15px;
    font-weight   : 600;
    cursor        : pointer;
}
.content_select_language {
    text-align    : right;
    color         : #43659c;
    border-bottom : 1px solid #43659c;
    font-size     : 15px;
    font-weight   : 600;
    cursor        : pointer;
}
#content_countries_import {
    display : none;
}
#dashboard {
    /* padding-top: 200px; */
}

.btn-outline-primary {
    color            : #007bff;
    background-color : transparent;
    background-image : none;
    border-color     : #007bff;
}
.btn-outline-primary:hover {
    color            : #fff;
    background-color : #007bff;
    border-color     : #007bff;
}


.dashboard_intro {
    text-align    : center;
    margin-bottom : 32px;
}
.dashboard_cards {
    display         : flex;
    flex-wrap       : wrap;
    align-items     : center;
    justify-content : center;
}
.dashboard_card {
    background      : #ececec;
    padding         : 6px 6px;
    margin          : 6px 6px;
    min-height      : 92px;
    border-radius   : 3px;
    padding-left    : 72px;
    position        : relative;
    display         : flex;
    flex-direction  : column;
    align-items     : center;
    justify-content : center;
    padding-right   : 24px;
    text-decoration : none !important;
    color           : inherit;
    flex            : auto;
    white-space     : nowrap;
    overflow        : hidden;
}
.dashboard_card > i {
    position        : absolute;
    left            : 0;
    top             : 0;
    height          : 100%;
    width           : 72px;
    display         : flex;
    align-items     : center;
    justify-content : center;
    font-size       : 31px;
    z-index         : 9;
    color           : #111215;
}
.dashboard_card > b {
    display        : block;
    font-size      : 14px;
    font-weight    : 600;
    text-transform : uppercase;
}
.dashboard_card > span {
    display : block;
}


.dashboard_card:after {
    content            : '';
    height             : 64px;
    width              : 64px;
    background         : #ffffff;
    border-radius      : 100%;
    opacity            : 0.4;
    position           : absolute;
    left               : -50px;
    top                : -36px;
    z-index            : 1;
    -webkit-transition : all 600ms;
    -moz-transition    : all 600ms;
    -ms-transition     : all 600ms;
    -o-transition      : all 600ms;
    transition         : all 600ms;
}

.dashboard_card:before {
    content            : '';
    height             : 70px;
    width              : 70px;
    background         : #ffffff;
    border-radius      : 100%;
    opacity            : .2;
    position           : absolute;
    left               : -50px;
    top                : -36px;
    z-index            : 0;
    -webkit-transition : all 450ms;
    -moz-transition    : all 450ms;
    -ms-transition     : all 450ms;
    -o-transition      : all 450ms;
    transition         : all 450ms;
}

.dashboard_card:hover:before, .dashboard_card:hover:after {
    transform : scale3d(3.5, 3.5, 1.5);
}

.dashboard_card:nth-child(1) {
    background : #4283ea;
    color      : #fff;
}
.dashboard_card:nth-child(1) > i {
    color       : #fff;
    text-shadow : 0px 0px 6px #000;
}
.dashboard_card:nth-child(1):hover {
    background : #2c66c3;
}

.dashboard_card:nth-child(2) {
    background: #78f9c9;
    color: #212121;
}
.dashboard_card:nth-child(2) > i {
    color: #00a064;
    text-shadow: 0px 0px 6px #fff;
}
.dashboard_card:nth-child(2):hover {
    background: #47f5b4;
}

.dashboard_card:nth-child(3) {
    background: #42eae2;
    color: #fff;
}
.dashboard_card:nth-child(3) > i {
    color       : #fff;
    text-shadow : 0px 0px 6px #000;
}
.dashboard_card:nth-child(3):hover {
    background: #21c7c0;
}

.dashboard_card:nth-child(4) {
    background: #b142ea;
    color      : #fff;
}
.dashboard_card:nth-child(4) > i {
    color       : #fff;
    text-shadow : 0px 0px 6px #000;
}
.dashboard_card:nth-child(4):hover {
    background: #973fc3;
}

.dashboard_card:nth-child(5) {
    background: #ea42b6;
    color      : #fff;
}
.dashboard_card:nth-child(5) > i {
    color       : #fff;
    text-shadow : 0px 0px 6px #000;
}
.dashboard_card:nth-child(5):hover {
    background: #c32291;
}

.dashboard_card:nth-child(6) {
    background: #335b9a;
    color      : #fff;
}
.dashboard_card:nth-child(6) > i {
    color       : #fff;
    text-shadow : 0px 0px 6px #000;
}
.dashboard_card:nth-child(6):hover {
    background: #1c3c6f;
}

.dashboard_card:nth-child(7) {
    background: #ea8842;
    color      : #fff;
}
.dashboard_card:nth-child(7) > i {
    color       : #fff;
    text-shadow : 0px 0px 6px #000;
}
.dashboard_card:nth-child(7):hover {
    background: #c36725;
}

.dashboard_card:nth-child(8) {
    background: #44618e;
    color      : #fff;
}
.dashboard_card:nth-child(8) > i {
    color       : #fff;
    text-shadow : 0px 0px 6px #000;
}
.dashboard_card:nth-child(8):hover {
    background: #204379;
}

select.selectpicker_ {
    padding: 6px 12px;
    font-weight: 600;
    font-size: 15px;
}