@media (max-width : 900px) {
    .content {
        margin     : 0;
        margin-top: 80px;
        min-height : calc(100vh - 64px);
    }

    .sidebar {
        height         : 64px;
        width          : 100%;
        background     : #797979;
        flex-direction : row;
        z-index        : 9;
    }

    .sheader {
        width        : 320px;
        padding      : 4px 8px;
        padding-top  : 16px;
        padding-left : 26px;
    }

    .smenu {
        position           : fixed;
        left               : -280px;
        top                : 64px;
        width              : 280px;
        height             : calc(100vh - 64px);
        background         : #fff;
        box-shadow         : 3px 7px 0px -5px #000;

        -webkit-transition : all 450ms;
        -moz-transition    : all 450ms;
        -ms-transition     : all 450ms;
        -o-transition      : all 450ms;
        transition         : all 450ms;
    }

    .sheader > .i {
        height : 42px;
        width  : 42px;
    }

    .sheader > .n > span {
        font-size : 19px;
    }

    .mtogler {
        display : flex;
    }

    .topbar {
        position    : fixed;
        top         : 0;
        right       : 0;
        z-index     : 9;
        padding-top : 5px;
    }

    .page_head {
        display : none;
    }

    .usm_inner > small {
        color : #dadada;
    }

    .usm_inner > span {
        color : #eaeaea;
    }

    .usm:hover, .usm.open {
        background : #545454;
    }
    div#view_holder {
        min-height: calc(100vh - 70px);
        /* margin-top: 80px; */
    }
}

@media (max-width: 470px) {
    .sheader > .n {
        display: none;
    }
    .sheader {
        justify-content: left;
        padding-left: 82px;
    }

}




