a, button {
    -webkit-transition : all 450ms;
    -moz-transition    : all 450ms;
    -ms-transition     : all 450ms;
    -o-transition      : all 450ms;
    transition         : all 450ms;
}
@keyframes rotate_loader {
    0% {
        transform : rotate(0);
    }
    100% {
        transform : rotate(360deg);
    }
}

::-webkit-scrollbar {
    width : 10px;
}
::-webkit-scrollbar-track {
    background : rgb(234, 239, 247);
}
::-webkit-scrollbar-thumb {
    background-color: #1D3A6F;
    /* outline: 1px solid #ff1515; */
}
@media screen and (max-width: 700px){
    .mobile_sandw {
        display: flex !important;
    }

    .nav {
    position: fixed;
    z-index: -1;
    right: 0;
    top: 0;
    width: 230px;
    height: 100%;
    /* background: #fff; */
    box-shadow: 0px 16px 22px -6px #000;
    display: flex;
    flex-direction: column;
    right: -260px;

        -webkit-transition : all 450ms;
        -moz-transition    : all 450ms;
        -ms-transition     : all 450ms;
        -o-transition      : all 450ms;
        transition         : all 450ms;
}
    .logo {
        flex: 1;
    }
    .nav > ul {
    flex-direction: column;
    padding: 8px 0px !important;
    flex: 1;
    background: #fff;
    margin-top: 64px !important;
    justify-content: flex-start !important;
}
    .nav > ul > li {
    width: 100%;
    border-bottom: 1px solid #eaeaea;
}
    .nav > ul > li > a {
    padding: 14px 18px !important;
    border-radius: 0 !important;
}
    .nav > ul > li > a:hover {}
    .nav > ul > li > ul {
    display: block !important;
    position: relative !important;
    top: unset !important;
    box-shadow: unset !important;
    /* padding-left: 21px !important; */
}
    .nav > ul > li > ul > li {}
    .nav > ul > li > ul > li a {
    padding-left: 26px !important;
}
    .nav > ul > li > ul > li a:hover {}
}

body {
    font-family : 'Roboto', sans-serif;
    font-size   : 13px;
    font-weight : 300;
}

header {
    display         : flex;
    position        : fixed;
    z-index: 1000;
    background      : rgba(255, 255, 255, 0.91);
    /* align-items: center; */
    width           : 100%;
    height          : 64px;
    border-bottom   : 1px solid #dcdcdc;
    box-shadow      : 0px 0px 12px 0px rgba(0, 0, 0, 0.17);
    justify-content : center;
    top             : 0;
    left            : 0;
    z-index         : 1000;
}
.fheader {
    display     : flex;
    align-items : center;
    width       : 100%;
    max-width   : 1024px;
}
.logo {
    padding : 0 14px;
}
.logo > a {
    display        : block;
    width          : 82px;
    height         : 68px;
    padding-top    : 20px;
    border         : 1px solid #bfbfbf;
    background     : #fff;
    border-radius  : 4px;
    padding-bottom : 4px;
}
.logo > a:hover {
}
.logo > a img {
}
.logo > a:hover img {
}
.nav {
    flex : 1;
}
.nav > ul {
    display         : flex;
    align-items     : center;
    justify-content : flex-end;
    padding         : 0 24px;
    list-style      : none;
    margin          : 0;
}
.nav > ul > li {
    margin   : 0 2px;
    position : relative;
}
.nav > ul > li a {
    display         : block;
    color           : #213c6d;
    padding         : 5px 6px;
    text-decoration : none;
    font-weight     : 600;
    border-radius   : 4px;
}
.nav > ul > li a:hover {
    background : #f19417;
    color      : #000;
}
.nav > ul > li.active {
}
.nav > ul > li.active a {
}
.nav > ul > li > ul {
    display    : none;
    position   : absolute;
    list-style : none;
    margin     : 0;
    padding    : 0;
    background : #fff;
    width      : 100%;
    min-width  : 120px;
    box-shadow : 0px 7px 6px 0px #000;
    border     : 1px solid #dedede;
}
.nav > ul > li > ul > li {
}
.nav > ul > li > ul > li a {
    padding       : 12px 14px;
    border-radius : 0;
}
.nav > ul > li > ul > li a:hover {
}
.nav > ul > li:hover > ul {
    display : block;
}
.lng_switch {
    padding  : 0 11px;
    position : relative;
}
.lng_switch .slng {
    cursor   : pointer;
    padding  : 4px 8px;
    display  : block;
    position : relative;
    z-index  : 2;
}
.lng_switch .slng.a {
    /* background: #ececec; */
}
.lng_switch .slng.selected {
    pointer-events : none;
    background     : #f7f7f7;
    opacity        : 0.6;
}
.lng_switch .slng:hover {
    background : #f1f1f1;
}
.lng_switch .slng.a:hover {
    background : #ececec;
}
.lng_switch .l {
    display    : none;
    position   : absolute;
    right      : 11px;
    top        : 130%;
    background : #fff;
    border     : 1px solid #ccc;
}
.lng_switch:hover .l {
    display : block;
}

.lng_switch .l .slng {
    padding         : 8px 16px;
    white-space     : nowrap;
    color           : #4e4e4e;
    text-decoration : none;
}

.lng_switch .l:after {
    content             : '';
    height              : 16px;
    width               : 16px;
    border              : 8px solid transparent;
    border-bottom-color : #ccc;
    position            : absolute;
    bottom              : 100%;
    right               : 3px;
    z-index             : 9;
    box-sizing          : border-box;
}

.lng_switch .l:before {
    content  : '';
    position : absolute;
    left     : -10px;
    top      : -10px;
    width    : 120%;
    height   : 120%;
}
.content {
    margin-top : 64px;
}
.home_slider {
    overflow : hidden;
    height   : calc(100vh - 64px);
}
.hslider_inner {
    display            : flex;
    align-items        : center;
    height             : 100%;
    position           : relative;
    left               : 0;
    -webkit-transition : all 600ms;
    -moz-transition    : all 600ms;
    -ms-transition     : all 600ms;
    -o-transition      : all 600ms;
    transition         : all 600ms;
}
.hslid {
    height          : 100%;
    display         : flex;
    align-items     : center;
    justify-content : center;
    min-width       : 100vw;
    position        : relative;
    overflow        : hidden;
    /* min-width: 100%; */
}
.hslid > .bg {
    position            : absolute;
    left                : 0;
    top                 : 0;
    width               : 100%;
    height              : 100%;
    background-repeat   : no-repeat;
    background-position : center;
    background-size     : cover;
    filter              : blur(8px);
}
.hslid > img {
    position : relative;
    z-index  : 1;
    width    : 100%;
}
.hslider_points {
    position        : absolute;
    z-index         : 2;
    bottom          : 12px;
    left            : 0;
    height          : 32px;
    width           : 100%;
    display         : flex;
    align-items     : center;
    justify-content : center;
}
.hslider_points > a {
    display : block;
    margin  : 0 4px;
}
.hslider_points > a span {
    width              : 12px;
    height             : 12px;
    background         : rgba(33, 60, 109, 0.18);
    display            : block;
    box-shadow         : 0px 0px 16px 0px rgba(35, 61, 109, 0.39);
    border-radius      : 100%;
    border             : 2px solid rgb(37, 37, 37);

    -webkit-transition : all 400ms;
    -moz-transition    : all 400ms;
    -ms-transition     : all 400ms;
    -o-transition      : all 400ms;
    transition         : all 400ms;
}
.hslider_points > a:hover {
}
.hslider_points > a:hover span {
}
.hslider_points > a.active {
}
.hslider_points > a.active span {
    border-color : #1f3b6c;
    background   : #1b3769;
}
.fmobile_app {
    height           : calc(100vh - 64px);
    position         : relative;
    display          : flex;
    align-items      : center;
    padding          : 0px 32px;
    background-color : #133466;
    background-image : linear-gradient(-90deg, #253e6e, #070927);
}
.mabg {
    position              : absolute;
    left                  : 0;
    top                   : 0;
    width                 : 100%;
    height                : 100%;
    background-position-y : bottom;
    background-position-x : right;
    background-repeat     : no-repeat;
}
.matext {
    position : relative;
    z-index  : 1;
    width    : 54%;
}
.matext > p {
    font-size   : 20px;
    font-weight : 600;
    color       : #f1861a;
    /* text-shadow: 0px 0px 4px #fff; */
}
.matext > ul {
    list-style  : none;
    margin      : 0;
    padding     : 0;
    display     : flex;
    align-items : center;
    /* justify-content: center; */
}
.matext > ul li {
}
.matext > ul li a {
    display : block;
    margin  : 0 4px;
}
.matext > ul li a img {
    height : 64px;
}
.fma_inner {
    max-width   : 1400px;
    position    : relative;
    height      : 100%;
    margin      : 0 auto;
    width       : 100%;
    display     : flex;
    align-items : center;
}
#chapitres_view {
}
.cha_search {
    /*height           : 200px;*/
    height           : 250px;
    margin-bottom    : 16px;
    background-color : #223c6d;
    background-image : linear-gradient(45deg, #1e3a6b, #02050a);
    display          : flex;
    align-items      : center;
    justify-content  : center;
}
.cha_list {
    margin-bottom : 64px;
}
.cha_list_inner {
    display         : flex;
    flex-wrap       : wrap; /* align-items: center; */
    justify-content : center;
    max-width       : calc(198px * 4);
    margin          : 0 auto;
}
.cha_item {
    width         : 180px;
    margin        : 10px 8px;
    margin-bottom : 26px;
    border-radius : 6px;
    border        : 1px solid #fff;
}
.cha_item > a {
    display         : flex;
    flex-direction  : column;
    align-items     : center;
    justify-content : center;
    color           : #000;
    text-decoration : none;
    text-align      : center;
    position        : relative;
    padding         : 12px 0px;
}
.cha_item > a img {
    max-width     : 64px;
    max-height    : 64px;
    margin-bottom : 11px;
}
.cha_item > a b {
    width       : 100%;
    font-size   : 14px;
    font-weight : 600;
    color       : #233d6d;
}
.cha_item > a p {
    display : none;
}
.cha_item > a small {
    position           : absolute;
    background         : rgb(255, 255, 255);
    color              : #223c6d;
    font-size          : 13px;
    height             : 24px;
    width              : 24px;
    line-height        : 24px;
    font-weight        : 600;
    border-radius      : 100%;
    border             : 2px solid transparent;
    box-shadow         : 0px 5px 18px -4px #0000001c;
    top                : 6px;
    left               : 56%;
    -webkit-transition : all 450ms;
    -moz-transition    : all 450ms;
    -ms-transition     : all 450ms;
    -o-transition      : all 450ms;
    transition         : all 450ms;
    transform          : scale(0.7);
}

.cha_item:hover {
    background : rgba(249, 249, 249, 0.45);
    border     : 1px solid #eaeaea;
}

.cha_item:hover > a small {
    position      : absolute;
    background    : #1d3a6b;
    color         : white;
    font-size     : 13px;
    height        : 24px;
    width         : 24px;
    line-height   : 24px;
    font-weight   : 600;
    border-radius : 100%;
    border        : 2px solid #ffffff;
    box-shadow    : 0px 5px 18px -4px #000;
    top           : -19px;
    left          : 59%;
    transform     : scale(1) rotate(12deg);
}
.chsearch_inner {
    /* min-width: 320px; */
    /* max-height: 800px; */
    width : 100%;
}
.chsearch_inner > p {
    color      : rgba(255, 255, 255, 0.71);
    text-align : center;
    font-size  : 15px;
}
.chsearch {
    width         : 100%;
    max-width     : 500px;
    min-width     : 300px;
    background    : rgba(255, 255, 255, 0.6);
    border        : 1px solid #fff;
    border-radius : 4px;
    height        : 42px;
    margin        : 0 auto;
    position      : relative;
    overflow      : hidden;
}
.chsearch > input {
    width       : 100%;
    height      : 100%;
    border      : none;
    background  : none;
    color       : #fff;
    font-weight : 600;
    padding     : 0 20px;
    font-size   : 16px;
}
.chsearch > input::placeholder {
    color : rgba(255, 255, 255, 0.58);
}
.chsearch > input:focus {
}
.chsearch > button {
    position   : absolute;
    right      : 0;
    top        : 0;
    height     : 100%;
    width      : 48px;
    background : rgba(255, 255, 255, 0.45);
    border     : none;
    color      : rgba(255, 255, 255, 0.76);
    font-size  : 16px;
    cursor     : pointer;
}
.chsearch > button:hover {
}
.loading {
    position        : fixed;
    left            : 0;
    top             : 0;
    height          : 100%;
    width           : 100%;
    z-index         : 9000;
    background      : rgba(0, 0, 0, 0.47);
    display         : flex;
    align-items     : center;
    justify-content : center;
}
.loading_shadow {
}
.loader {
    width          : 164px;
    height         : 140px;
    background     : rgba(255, 255, 255, 0.92);
    border-radius  : 4px;
    overflow       : hidden;
    box-shadow     : 0px 8px 37px -5px #000;
    display        : flex;
    flex-direction : column;
}
.loader > span {
    flex            : 1;
    display         : flex;
    align-items     : center;
    justify-content : center;
}
.loader > span i, .v_loading i {
    height            : 32px;
    width             : 32px;
    border            : 2px solid transparent;
    border-left-color : #1b396a;
    border-radius     : 100%;
    position          : relative;
    box-sizing        : content-box;
    /* box-shadow: -7px 0px 3px -4px #1e3a6b, inset -7px 0px 3px -4px #1e3a6b; */
    animation         : rotate_loader infinite 1s 0s linear;
}
.loader > span i:after, .v_loading i:after {
    content          : '';
    width            : 100%;
    height           : 100%;
    border           : 2px solid transparent;
    position         : absolute;
    border-radius    : 100%;
    left             : -2px;
    top              : -2px;
    box-sizing       : content-box;
    border-top-color : #6fbdfc;
    /* box-shadow: 0px -8px 4px -5px #e6102e; */
    animation        : rotate_loader infinite 0.7s 0.4s linear;
}
.loader > span i:before, .v_loading i:before {
    content            : '';
    width              : 100%;
    height             : 100%;
    border             : 2px solid transparent;
    position           : absolute;
    border-radius      : 100%;
    left               : -2px;
    top                : -2px;
    box-sizing         : content-box;
    border-right-color : #ef8602;
    /* box-shadow: 7px 0px 4px -5px #f18f0d, inset 7px 0px 4px -5px #f18f0d; */
    animation          : rotate_loader infinite 0.5s 0.4s linear;
}
.loader > b {
    padding    : 23px 10px;
    text-align : center;
    font-size  : 13px;
    color      : #505050;
}
.view_head {
    background-color : #223c6d;
    background-image : linear-gradient(45deg, #1e3a6b, #02050a);
    padding-top      : 52px;
}
.vh_inner {
    display : flex;
    padding : 8px 35px;
}
.vh_img {
    padding-right : 22px;
    display       : none;
}
.vh_img > img {
    max-width : 68px;
    filter    : grayscale(1) brightness(2.3);
    opacity   : 0.7;
}
.vh_dets {
}
.vh_dets > h3 {
    margin    : 0;
    font-size : 30px;
    color     : #ed6b00;
}
.bredc {
    margin     : 0 0px;
    padding    : 10px 0;
    display    : flex;
    list-style : none;
}
.bredc > li {
    padding       : 3px 0px;
    position      : relative;
    padding-right : 6px;
    margin-right  : 14px;
}
.bredc > li a {
    color           : rgba(255, 255, 255, 0.7);
    text-decoration : none;
    font-weight     : 600;
    font-size       : 13px;
}
.bredc > li a:hover {
    color : #fff;
}
.bredc > li a[href="#"] {
    cursor : text;
    color  : rgb(255, 255, 255);
}

.bredc > li:last-child:after {
    display : none;
}

.bredc > li:after {
    content           : '';
    height            : 10px;
    width             : 10px;
    position          : absolute;
    right             : -11px;
    top               : calc(50% - 5px);
    border            : 5px solid transparent;
    border-left-color : rgb(240, 138, 6);
    box-sizing        : border-box;
}
.sch_list {
    margin-top : 42px;
}
.sch_list_inner {
    display         : flex;
    flex-wrap       : wrap;
    justify-content : center;
    max-width       : 1500px;
    margin          : 0 auto;
    padding-bottom: 30px;
}
.sch_item {
    width     : 50%;
    min-width : 300px;
    display   : flex;
    max-width : 400px;
    margin    : 8px 6px;
}
.sch_item > .i {
}
.sch_item > .d {
}
.sch_item > .i a {
    display   : block;
    transform : scale(1.3);
}
.sch_item > .i a img {
    max-height : 96px;
}
.sch_item > .i a:hover {
}
.sch_item > .i a:hover img {
}
.sch_item > .d {
}
.sch_item > .d > a {
    display         : block;
    font-size       : 16px;
    font-weight     : 600;
    text-decoration : none;
    color           : #1b3563;
    padding         : 6px 0;
}
.sch_item > .d a:hover {
}
.sch_item > .d p {
    margin    : 0;
    font-size : 13px;
}
.sch_item > .d small {
    font-size    : 100%;
    padding-left : 8px;
}
.sch_item > .d small a {
    color                 : #00b3ff;
    text-decoration-line  : underline;
    text-decoration-color : #00b3ff;
    text-decoration-style : dotted;
    font-weight           : 500;
}
.sch_item > .d small a:hover {
}
.fixrotate {
    transform : rotate(10.2deg);
}

.mini .vh_dets > h3 {
    display : none;
}

.view_head.mini {
    padding-top : 16px;
}

.mini .vh_inner {
    padding : 0px 35px;
}
.schap_content { /* padding: 12px 22px; */
    display   : flex;
    flex-wrap : wrap;
}
.schap_title {
    padding : 8px 0;
    /* margin-bottom : 12px; */
}
.schap_title > h3 {
    font-size               : 24px;
    font-weight             : 600;
    background              : linear-gradient(-90deg, darkorange, #824900);
    color                   : #060c16;
    -webkit-background-clip : text;
    -webkit-text-fill-color : transparent;
    margin                  : 0;
}
.schap_video {
    flex        : 1;
    width       : 640px;
    /*height      : 360px;*/
    margin      : 0 auto;
    padding-top : 10px;
    border-top  : 1px solid #dcdcdc;
    padding     : 10px 20px;
}
.video {
    width      : 100%;
    height     : 100%;
    background : #010001;
    overflow   : hidden;
    position   : relative;
}
.video > video {
    width   : 100%;
    height  : 100%;
    margin  : 0 auto;
    display : block;
}
.schap_text {
    margin-bottom : 32px;
}
.schap_det {
    flex          : 1;
    padding       : 8px 16px;
    margin-top    : 13px;
    margin-bottom : 64px;
}
.schap_right {
    flex        : 1;
    min-width   : 320px;
    border-left : 1px solid #ccc;
    max-width   : 342px;
    padding     : 10px 8px;
}

.schap_text p::first-letter {
    -webkit-initial-letter : 4;
    initial-letter         : 4;
    color                  : #223c6d;
    font-weight            : bold;
    margin-right           : 2px;
    font-size              : 22px;
    vertical-align         : baseline;
}
.schap_text p {
    font-size      : 15px;
    font-weight    : 400;
    letter-spacing : inherit;
    text-indent    : initial;
    margin         : 0;
}

b.x {
    font-size : 64px;
}

.video .v_time {
    position           : absolute;
    left               : 42px;
    bottom             : 30px;
    background         : rgb(240, 138, 6);
    color              : #fff;
    height             : 26px;
    line-height        : 26px;
    padding            : 0 23px;
    font-size          : 15px;
    font-weight        : 600;
    overflow           : hidden;
    -webkit-transition : all 450ms;
    -moz-transition    : all 450ms;
    -ms-transition     : all 450ms;
    -o-transition      : all 450ms;
    transition         : all 450ms;
}
.video .v_status {
    position    : absolute;
    left        : 42px;
    bottom      : 56px;
    background  : rgb(31, 59, 108);
    color       : rgba(255, 255, 255, 0.73);
    height      : 54px;
    line-height : 54px;
    width       : 54px;
    text-align  : center;
    font-size   : 19px;
    border      : none;
}
.video .v_status i {
}
.video .v_controls {
}
.video .v_ctrl {
}
.video .v_ctrl button {
}
.video .v_ctrl button:hover {
}
.video .v_volume {
    position           : absolute;
    bottom             : 30px;
    right              : 12px;
    width              : 34px;
    height             : 34px;
    background         : #f08a06;

    -webkit-transition : all 450ms;
    -moz-transition    : all 450ms;
    -ms-transition     : all 450ms;
    -o-transition      : all 450ms;
    transition         : all 450ms;
}
.video .v_volume button {
    width      : 100%;
    height     : 100%;
    background : #f08a06;
    border     : none;
    color      : #fff;
    font-size  : 16px;
}
.video .v_volume button:hover {
}
.video .v_volume .v_slid {
    position   : absolute;
    bottom     : 100%;
    width      : 100%;
    height     : 120px;
    background : #1f3b6c;
    display    : none;
}
.video .v_volume .v_slid span {
    position   : absolute;
    left       : 0;
    width      : 100%;
    height     : 60%;
    bottom     : 0;
    background : #5374af;
}
.video .v_volume .v_slid i {
}
.video .v_volume:hover .v_slid {
}
.v_loading {
    width           : 100%;
    height          : 100%;
    display         : flex;
    align-items     : center;
    justify-content : center;
    position        : relative;
}
.v_loader {
    position        : absolute;
    left            : 50%;
    bottom          : 50%;
    width           : 64px;
    height          : 64px;
    display         : flex;
    align-items     : center;
    justify-content : center; /* background: #fff; */
    margin-left     : -32px;
    margin-bottom   : -32px;
}

.video .v_status:hover {
    color      : #fff;
    background : rgb(43, 84, 156);
}
.v_replay {
    display     : none;
    position    : absolute;
    left        : 50%;
    top         : 50%;
    width       : 64px;
    height      : 64px;
    margin-left : -32px;
    margin-top  : -32px;
}
.v_replay > button {
    background : #fff;
    border     : none;
    height     : 100%;
    width      : 100%;
    font-size  : 23px;
    background : #f08a06;
    color      : #272727;
    cursor     : pointer;
}

.video .v_time.h {
    overflow  : hidden;
    /* height: 0px; */
    bottom    : 43px;
    /* opacity: 0; */
    transform : rotateX(90deg);
}

.video .v_volume.h {
    right : -34px;
}

.v_replay:hover button {
    /* background: #0b2044; */
    /* color: #fff; */
}
.v_replay * {
    -webkit-transition : all 500ms;
    -moz-transition    : all 500ms;
    -ms-transition     : all 500ms;
    -o-transition      : all 500ms;
    transition         : all 500ms;
}
.v_replay:hover button i {
    /*transform: rotate(-360deg);*/
}

.video:hover .p {
    opacity : 1;
}
.video .p {
    opacity : 0;
}
.schap_images {
    display       : flex;
    flex-wrap     : wrap; /* max-width: 95vw; */
    margin-bottom : 32px;
    justify-content: center;
}
.schap_img {
    margin             : 6px 6px;
    cursor             : pointer;

    -webkit-transition : all 300ms;
    -moz-transition    : all 300ms;
    -ms-transition     : all 300ms;
    -o-transition      : all 300ms;
    transition         : all 300ms;
}
.schap_img a {
}
.schap_img img {
    max-height : 86px;
}
.schap_img:hover {
    transform : scale(1.6);
}

.img_show {
    position        : fixed;
    left            : 0;
    top             : 0;
    height          : 100%;
    width           : 100%;
    background      : rgba(0, 0, 0, 0.85);
    display         : flex;
    align-items     : flex-start;
    justify-content : center;
    padding-top     : 84px;
    opacity         : 0;
}
.img_show > div {
    padding    : 8px;
    background : #fff;
    position   : relative;
}
.img_show > div > a {
    position        : absolute;
    z-index         : 9;
    top             : -10px;
    right           : -14px;
    height          : 32px;
    width           : 32px;
    display         : flex;
    align-items     : center;
    justify-content : center;
    background      : #1b1b1b;
    color           : #fff;
    border-radius   : 100%;
    border          : 2px solid #fff;
    box-shadow      : 0px 0px 12px -3px #000;
    text-decoration : none;
}
.img_show > div > a:hover {
    transform : rotate(12deg) scale(1.2);
}
.img_show > div > img {max-width: 90vw;}

.igs_ctrl {
    /* display: flex; */
    align-items     : center;
    justify-content : center;
    padding         : 10px 0px;
}
.igs_ctrl > button {
    background : #1f3b6c;
    color      : #fff;
    border     : none;
    padding    : 7px 16px;
    font-size  : 17px;
    cursor     : pointer;
}
.igs_ctrl > button:hover {
    background : #09162d;
}
.igs_ctrl > button:disabled {
    opacity        : .3;
    pointer-events : none;
}
.igs_ctrl > button.n {
    float : right;
}
.igs_ctrl > button.p {
    justify-self : right;
}
.schap_sharer {
}
.schap_sharer > p {
    font-weight    : 600;
    text-transform : uppercase;
    border-left    : 2px solid #1e3b6c;
    padding-left   : 6px;
}
.schap_sharer > div {
}
.schap_sharer > div > div {
}
.schap_other {
    padding-bottom : 14px;
}
.schap_other > a {
    font-weight : 600;
    /* text-decoration: none; */
    color       : #1d3868;
}
.schap_other > a:hover {
}
.schap_other > p {
    margin : 0;
}
.schap_others {
    border-top : 1px solid #ccc;
    margin-top : 18px;
}
.schap_others > p {
    font-weight    : 600;
    text-transform : uppercase;
    border-left    : 2px solid #1e3b6c;
    padding-left   : 6px;
}
.schap_others > div {
}

.chap_comments {
    display         : flex;
    align-items     : center;
    justify-content : center;
    margin-top      : 44px;
    padding-top     : 12px;
    border-top      : 1px solid #ccc;
}
.sch_nodata {
    width: 100%;
    text-align: center;
}
.sch_nodata > span {
}
.sch_nodata > p {
    font-size: 15px;
}

.nav > ul > li > ul:after {
    content             : '';
    position            : absolute;
    left                : 16px;
    top                 : -10px;
    height              : 10px;
    width               : 10px;
    border              : 5px solid transparent;
    border-bottom-color : #0c172b;
    box-sizing          : border-box;
}
.mobile_sandw {
    width       : 55px;
    height      : 42px;
    margin-left : 12px;
    display: none;
}
.msand_btn {
    width           : 42px;
    height          : 42px;
    display         : flex;
    flex-direction  : column;
    align-items     : center;
    justify-content : center;
    cursor          : pointer;
    position: relative;
}
.msand_btn > span {
    height        : 3px;
    width         : 100%;
    background    : #213c6d;
    margin        : 2px 2px;
    border-radius : 0px;

    -webkit-transition : all 230ms;
    -moz-transition    : all 230ms;
    -ms-transition     : all 230ms;
    -o-transition      : all 230ms;
    transition         : all 230ms;
}

.nav.open {
    right: 0 !important;
}

.msand_btn.open > span:nth-child(1) {
    transform: rotate(45deg);
    position: absolute;
    left: 0;
    top: calc(50% - 1.5px);
    transform-origin: center;
}
.msand_btn.open > span:nth-child(2) {transform: rotate(-45deg);position: absolute;left: 0;top: calc(50% - 1.5px);transform-origin: center;}
.msand_btn.open > span:nth-child(3) {
    opacity: 0;
}

.dropDown-tltp {
    position: absolute;
    display: inline-block;
    width: 80%;
    border-bottom: 1px solid #9e9e9e99;
    padding: 14px 0;
    margin-left: 10.7%;
    font-family: 'Roboto Condensed', sans-serif;

}
.dropDown-tltp .label {

    font-weight: 700;
    font-size: 13px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    background: transparent;
    border-color: transparent;
    padding-left: 2%;

}
.dropDown-tltp .label img {

    padding-left: 4px;
    padding-right: 2px;

}
.dropDown-tltp .label:focus {
    outline: 0;
    border: 0;
    box-shadow: none;
}
/*.dropDown-tltp .label:focus ~ .content {*/
/*    !*display: flex;*!*/
/*}*/
.dropDown-tltp .content {
    display: none;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 5px;
    border: 3px solid #A7DBD8;
    position: absolute;
    bottom: 50px;
    left: 0px;
    width: 365px;
    max-width: 365px;
    max-height: 175px;
    background-color: #fff;
    box-shadow: 1px 1px 10px rgba(42, 42, 42, 0.5);
    padding: 20px 10px 5px 20px;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}
.dropDown-tltp .content a {
    text-align: left;
    font-size: 14px;
    padding: 0px 0 15px 0;
    color: #399bda;
    text-decoration: none;
}
.dropDown-tltp .content a:hover {
    font-weight: bold;
}
.dropDown-tltp .content a.selected {
    font-weight: bold;
}
.dropDown-tltp .content:after {
    position: absolute;
    display: block;
    bottom: -13px;
    left: 12%;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 12px solid #A7DBD8;
    content: " ";
    font-size: 0;
    line-height: 0;
    width: 0;
}



