.dv_flex{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    margin-top: 30px;
    margin-bottom: 40px;
}

.div_chapitre{
    height           : calc(100vh - 64px);
    top: 16px;
    background-color: #ff9f1a;
    background-image: linear-gradient(-90deg, #ff3f34, #f0932b);
    overflow: hidden;
}


.div_chsearch_inner {
    width: 100%;
}
.div_chsearch_inner > h3 {
    color: #071733;
    text-align: center;
    font-size: 20px;
    padding-top: 70px;
    font-size: 31px;
    margin: 0;
}

.div_chsearch_inner > p {
    color: rgba(255, 255, 255, 0.71);
    text-align: center;
    font-size: 15px;
}


.dv_chsearch {
    width: 100%;
    max-width: 500px;
    min-width: 300px;
    background: rgba(255, 255, 255, 0.28);
    border: 1px solid rgba(255, 255, 255, 0.56);
    border-radius: 4px;
    color: #213c6d;
    height: 42px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
.dv_chsearch > input {
    width: 100%;
    height: 100%;
    border: none;
    background: none;
    color: #F5F5F5;
    font-weight: 600;
    padding: 0 20px;
    font-size: 16px;
}
.dv_chsearch > input::placeholder {
    color: #e4e4e4;
}
.dv_chsearch > button {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 48px;
    background: rgba(255, 255, 255, 0.24);
    border: none;
    color: rgba(255, 255, 255, 0.76);
    font-size: 16px;
    cursor: pointer;
}

.dv_hr{
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 100px 480px;
    padding:0;
}

.dv_btn {
    display: flex;
    width: 100%;
    max-width: 500px;
    min-width: 300px;
    border-radius: 4px;
    height: 50px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;


}

.dv_btn > button {
    height: 100%;
    width: 60%;
    background: #071733;
    border: 1px solid #071733;
    color: rgba(255, 255, 255, 0.89);
    font-size: 22px;
    cursor: pointer;
    border-radius: 5px;
    margin: 0 auto;
    font-weight: 500;
    outline: none;
}

.dv_btn > button:hover{
    outline: none;
    background: rgba(255, 255, 255, 0.89);
    border: 1px solid #213c6d;
    color: #213c6d;
    word-spacing: 0.2rem;
    text-shadow: 1px 1px 2px #fff;


}

.hr_dv_chsearch {
    width: 15%;
    height: 42px;
    margin: 0 23px;
    border-bottom: 1px solid #F5F5F5;
}

.txt_hr{
    font-size: 20px;
    font-weight: 600;
    color: #F5F5F5;
    position: relative;
    top: 18px;
}



.back_to_top{
    position: absolute;
    bottom: 0;
}

#btn_back_to_top {
    display: inline-block;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 14px;
    outline: none;
    background-color: #213c6d;
    border: 1px solid #F5F5F5;
    color: white;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 5px;

}


.a_propos {
    /*height  : calc(100vh - 64px);*/
    display: flex;
    flex-wrap: wrap;
}

.dv_text{
    width: 50%;
    padding: 20px 0;
}
.dv_text .info_propos{
    margin: 45px 85px;
}
.dv_text .info_propos >h1{
    margin-bottom: 40px;
    color: #223c6d;
    font-weight: 600;
}
.dv_text .info_propos .text_info{
    font-size: 14px;
    line-height: 1.8rem;
    word-spacing: 4px;
    font-weight: 500;
    margin: 22px 0;
    text-align: justify;

}
.dv_text .info_propos .color_propos{
    font-size: 28px;
    color: #eb7b26;
    margin: 0 3px 0 3px;
    font-weight: 700;
}
.dv_img {
    text-align: center;
    background: #223c6d;
    width: 50%;
}

.dv_img >img{
    width: 82%;
    height: 590px;
}

.dv_video{
    width:50%;
    box-shadow: 0 0 22px 4px rgba(0, 0, 0, 0.17);
    background-image: linear-gradient(-100deg, #253e6e, #070927);
}

.dv_video .schap_video_propos {
    position    : sticky;
    top         : 100px; /*19%*/
    width       : 100%;
    margin      : 0 auto;
    padding     : 3% 0;
}

.img_info{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.img_a_propos_1{
    width: 13%;
}
.img_a_propos_2{
    width: 31%;
    height: 55px;
}

/*footer*/
.all_f{
    display: flex;
    justify-content: space-evenly;
    padding: 30px;
    background: #1D1D1D;
    color: #fff;
    padding-top: 70px;
}
.text-copyright{
    font-size: 16px;
    text-align: center;
    font-weight: 500;
    padding-top: 30px;
}


.text-copyright > div{
    padding-bottom: 4px;
}

.text-contact{
    padding-bottom: 10px;
    text-transform: uppercase;
    color: #C2C4C9;
    font-size: 15px;
    font-weight: 500;
}

.info-fb{
    display: flex;
    padding: 0 20px;
}

.text-fb{
    padding-left: 10px;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
}

#back_info{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0 0 0 40px;
    text-align: center;
}

#mail_to{
    text-decoration: none;
    color: #fff;
}

.footer_logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.tel_foot{
    display: flex;

}

.oo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer_logo{
    padding: 0 40px;
}

#recherche_view{
    min-height: calc(100vh - 114px);
}

.section_bnt_back{
    margin-top: 40px;
}

.btn_back{
    background: #172d55;
    color: #fff;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ffffff;
    padding: 10px 15px;
    font-size: 14px;
    cursor: pointer;
}

.btn_back >i{
    padding: 0 6px;
}