
#login {
    position         : fixed;
    min-height       : 100vh;
    min-width        : 100vw;
    left             : 0;
    top              : 0;
    background-color : #efefef;
    background-image: linear-gradient(45deg, #2d2d2d, #444444);
    display          : flex;
    align-items      : center;
    justify-content  : center;
}
.login_view {
    display     : flex;
    align-items : center;
    height      : 342px;
}
.login_form {
    background    : #fff;
    width         : 294px; /* height: 100%; */
    padding       : 16px 18px; /* padding-right: 47px; */
    border-radius : 6px 0px 0px 6px;
}
.lgf_header {
    margin-bottom : 12px;
}
.lgf_header > h3 {
    margin         : 0;
    margin-bottom  : 32px;
    text-align     : center;
    text-transform : uppercase;
    color          : #0d2956;
}
.lgf_header > h6 {
    margin         : 0;
    font-size      : 12px;
    font-weight    : 300;
    padding-bottom : 7px;
}
.lgf_inner {
    padding-right : 32px;
}
.lgf_item {
    margin-bottom : 22px;
}
.lgf_item > label {
    display        : block;
    font-size      : 13px;
    text-transform : uppercase;
    font-weight    : 400;
    margin-bottom  : 4px;
}
.lgf_item > label:hover {
}
.lgf_item > input {
    background : rgba(10, 53, 123, 0.02);
    border     : 1px solid #5a7fbb;
    padding    : 10px 13px;
    width      : calc(100% - 26px);
}
.lgf_item > input:focus {
    outline : 4px solid #9ec3ff;
}
.login_details {
    background    : #e1e6ef;
    margin-left   : 6px;
    height        : 100%;
    position      : relative;
    min-width     : 46px;
    border-radius : 0px 6px 6px 0px;
}
.lgf_logo {
    background      : #fff;
    border-radius   : 100%;
    display         : flex;
    align-items     : center;
    justify-content : center;
    height          : 64px;
    width           : 64px;
    position        : absolute;
    left            : -40px;
    top             : 50%;
    margin-top      : -45px;
    border: 4px solid #000000;
    overflow        : hidden;
    box-shadow      : inset 0px 0px 6px 0px #102c5a5c;
}
.lgf_logo > img {
    max-height : 100%;
    max-width  : 100%;
    /* box-shadow: inset 0px 0px 6px 0px #000; */
}
.ifg_buttons {
    text-align     : right;
    padding-right  : 32px;
    padding-bottom : 32px;
}
.ifg_buttons > button {
    padding             : 7px 42px;
    text-transform      : uppercase;
    font-weight         : 400;
    cursor              : pointer;
    background-color: #000000;
    border              : 1px solid #0b2652;
    color               : #fff;
    background-image: linear-gradient(45deg, #000000, #525252);
    background-size     : 160%;
    background-position : 0 0;
}
.ifg_buttons > button:hover {
    background-position : 100% 100%;
}
.ifg_buttons > button:disabled {opacity: .3;cursor: not-allowed;}
.lgf_error {
    /* position: fixed; */
    /* bottom: 32px; */
    /* left: 0; */
    background: #ffe7e7;
    padding: 12px 32px;
    /* margin-bottom: 32px; */
    border-radius: 3px;
    position: relative;
    box-shadow: 0px 0px 32px -7px #000;
}
.lgf_error > i {
    position: absolute;
    right: -8px;
    top: -8px;
    background: #fff;
    width: 16px;
    height: 16px;
    border-radius: 100%;
    border: 2px solid #000;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0px;
}
.lgf_error > p {
    font-weight: 400;
}
.lgf_error_holder {
    position: fixed;
    left: 0;
    bottom: 9%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    z-index: 999;
}

.lgf_item > input:disabled {
    opacity: .4;
}