



#wrappers h1 {
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
    font-size: 28px;
    font-weight: normal;
    height: 36px;
    line-height: 36px;
    margin-bottom: 18px;
    margin-top: 0px;
    padding-left: 10px;
    width: 974px;
    perspective-origin: 492px 18px;
    transform-origin: 492px 18px;
}/*#H1_3*/

.list_coutries {
    background-color: rgb(255, 255, 255);
    background-position: 0px 0px;
    border-bottom-color: rgb(51, 51, 51);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgb(51, 51, 51);
    border-right-color: rgb(51, 51, 51);
    border-top-color: rgb(51, 51, 51);
    box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 3px 0px;
    color: rgb(51, 51, 51);
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
    font-size: 12px;

    line-height: 18px;
    min-height: 400px;

    position: relative;
    text-decoration: none solid rgb(51, 51, 51);
    width: 884px;
    perspective-origin: 492px 1204px;
    transform-origin: 492px 1204px;
    border: 0px none rgb(51, 51, 51);
    border-top: 0px none rgb(51, 51, 51);
    border-right: 0px none rgb(51, 51, 51);
    border-bottom: 0px none rgb(51, 51, 51);
    border-left: 0px none rgb(51, 51, 51);
    border-radius: 5px 5px 5px 5px;
    outline: rgb(51, 51, 51) none 0px;
    padding: 43px 50px 26px;
}/*#DIV_4*/





#H2_6 {
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
    font-size: 18px;
    font-weight: normal;
    height: 18px;
    line-height: 18px;
    width: 835px;
    perspective-origin: 442px 17px;
    transform-origin: 442px 17px;
    border-bottom: 1px solid rgb(228, 228, 228);
    margin: 0px 0px 3px;
    padding: 0px 0px 15px;
}
.list_coutries ul {

    padding-top: 13px;
    padding-left: 0;
}
.list_coutries ul li {
    display: inline-grid;
    padding-right: 24px;
    margin-top: 12px;
    width: 24%;
}
.list_coutries ul span {
    margin-left: 4px;
    color: black;

}
img
{
    height: auto;
    width: auto;
}

#coutries-wrappers{
padding-top: 50px;
}
.list_coutries h3{
    border-bottom: 1px solid #9e9e9e3d;
}