@media screen and (max-width: 992px) {

    .section_bnt_back {
        margin: 15px;
    }

    .div_chsearch_inner > h3{
        color: #fff;
    }

    .hr_dv_chsearch {
        margin: 0 54px;
        border-bottom: 1px solid #fff;
    }

    .hslider_inner {
        width: 100%;
    }

    .sch_nodata {
        padding: 0 20px;
    }

    .dv_f_contact{
        padding: 0 1px;
    }

    .footer_logo {
         padding: unset !important;
    }

    #back_info{
        padding: 0 15px !important;
        text-align: center !important;
    }

    #img_fb{
        width: 90%;
    }

    .title-info-media i.fab:first-child {
         position: unset !important;
         top: unset !important;
    }

    .dv_text{
        width: 100%;
        overflow: hidden;
        overflow-y: scroll;
        height: calc(100vh - 64px);
    }
    .dv_img{
        width: 100%;
    }

    .a_propos{
        flex-wrap : unset;
        flex-direction: row-reverse;
    }

    .dv_video{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .dv_text .info_propos {
        margin: 12px 25px;
        text-align: justify;

    }

    .dv_img >img{
        width: 55%;
    }

    .schap_images{
        justify-content: center;
    }

    .img_a_propos_1{
        padding-top: 4px;
        width: 26%;
    }

    .img_a_propos_2{
        width: 54%;
        height: 54px;
    }

    .dv_footer{
        padding: 2px;
    }

    .title-info-media .sp{
        position: relative;
        top: -1px;
        padding: 8px 12px;
    }
}

@media screen and (max-width: 700px) {


    .a_propos{

        flex-wrap:wrap;
        flex-direction: unset;

    }

    .dv_video{
        background: transparent;
    }

    .nav > ul{
        /* display: none; */
    }

    .dv_text .info_propos {
        margin: 12px 25px;
    }

    .dv_img >img {
        width: 82%;
    }

    .chsearch_inner {
        margin: 0 40px;
    }

    .dv_chsearch{
        /*margin: 0 35px;*/
        width:300px;
    }

    .menu_mobile{
        text-align: center;
        font-size: 26px;
    }

    .matext{
        text-align: center;
        width: 100%;
    }
    .matext p{
        width: 100%;
        background: #090e2de0;
        padding: 5px;
        border-radius: 4px;
        color: #fff;
        box-shadow: 1px 0 4px 1px #e7442e5c;
        line-height: 2.3rem;
        word-spacing: 2px;
    }

    .matext > ul{
        justify-content: space-evenly;
        padding-left: 15px;
        background: rgba(255, 255, 255, 0.66);
        border-radius: 3px;
        box-shadow: 1px 0 4px 1px #e7442e5c;
    }

    .dv_mobile{
        display: block;
        font-size: 18px;
        text-align: center;
    }

    .mabg {

         background-position-y: unset !important;
         background-position-x: unset !important;
         opacity: 0.3;
    }

    .schap_det{
        width: 100%;
        padding: 5px 8px !important;
        max-width: 94vw;
    }

    .schap_text p{
        text-align: justify;
    }

    .schap_images{
        justify-content: center;
    }

    .schap_video{
        width: 100%;
        padding: unset !important;
    }

    .matext > ul li a img {
        width: 144px;
        height: 67px;
    }

    .vh_inner {
        padding: 8px 7px 8px 10px;
    }

    .mini .vh_inner {
        padding: 8px 1px 1px 10px;
    }

    .bredc{
        flex-wrap: wrap;
    }

    .schap_right {
        width: 100%;
        max-width: unset;
        min-width: 80%;
    }

    .dv_img{
        display: none;
    }

    .img_a_propos_1{
        padding-top: 4px;
        width: 22%;
    }

    .img_a_propos_2{
        width: 45%;
        height: 50px;
    }

    .dv_footer{
        padding: 1px;
    }

    .title-info-media .sp{
        position: relative;
        top: -1px;
        padding: 8px 12px;
    }

    /*slider*/
    .home_slider {
         height: unset !important;
    }

    .hslid > .bg{
        display: none !important;
    }

    .footer_logo >img{
        width: 74%;
    }

    .all_f {
        display: block;
        text-align: center;
    }

    .tel_foot{
        align-items: center;
        justify-content: center;
    }

    .dv_f {
        padding: 14px 0;
    }

    .text-copyright{
        padding-top: unset;
    }

    .hslider_points {
       top: 35px;
       display: unset;
        height: unset;
    }

    .hslider_points > a {
        padding: 2px;
    }

    #img_fb{
        width: 100%;
    }

    .home_slider{
        position: relative;
    }
}

