a, button {}

@media screen and (max-width: 700px){
    .mobile_sandw {

    }

    .nav {
        right: unset !important;
        left: -260px;
    }
    .logo {

    }
    .nav > ul {

    }
    .nav > ul > li {

    }
    .nav > ul > li > a {

    }
    .nav > ul > li > a:hover {}
    .nav > ul > li > ul {

    }
    .nav > ul > li > ul > li {}
    .nav > ul > li > ul > li a {

    }
    .nav > ul > li > ul > li a:hover {}
}

body {
    font-family: 'Almarai', sans-serif;
    /* font-size: 20px; */
}
body * {
    direction: rtl;
}

header {}
.fheader {}
.logo {}
.logo > a {}
.logo > a:hover {}
.logo > a img {}
.logo > a:hover img {}
.nav {}
.nav > ul {}
.nav > ul > li {}
.nav > ul > li a {}
.nav > ul > li a:hover {}
.nav > ul > li.active {}
.nav > ul > li.active a {}
.nav > ul > li > ul {}
.nav > ul > li > ul > li {}
.nav > ul > li > ul > li a {}
.nav > ul > li > ul > li a:hover {}
.nav > ul > li:hover > ul {}
.lng_switch {}
.lng_switch .slng {}
.lng_switch .slng.a {}
.lng_switch .slng.selected {}
.lng_switch .slng:hover {}
.lng_switch .slng.a:hover {}
.lng_switch .l {}
.lng_switch:hover .l {
    right: unset;
    left: 8px;
}

.lng_switch .l .slng {}

.lng_switch .l:after {
    right: unset;
    left: 16px;
}

.lng_switch .l:before {}
.content {}
.home_slider, .home_slider * {
    direction: ltr;
}
.hslider_inner {}
.hslid {}
.hslid > .bg {}
.hslid > img {}
.hslider_points {}
.hslider_points > a {}
.hslider_points > a span {}
.hslider_points > a:hover {}
.hslider_points > a:hover span {}
.hslider_points > a.active {}
.hslider_points > a.active span {}
.fmobile_app {}
.mabg {
    background-position-x: left;
}
.matext {}
.matext > p {}
.matext > ul {}
.matext > ul li {}
.matext > ul li a {}
.matext > ul li a img {}
.fma_inner {}
#chapitres_view {}
.cha_search {}
.cha_list {}
.cha_list_inner {}
.cha_item {}
.cha_item > a {}
.cha_item > a img {}
.cha_item > a b {}
.cha_item > a p {}
.cha_item > a small {}

.cha_item:hover {}

.cha_item:hover > a small {}
.chsearch_inner {}
.chsearch_inner > p {}
.chsearch {}
.chsearch > input {}
.chsearch > input::placeholder {}
.chsearch > input:focus {}
.chsearch > button {
    right: unset;
    left: 0;
}
.chsearch > button:hover {}
.loading {}
.loading_shadow {}
.loader {}
.loader > span {}
.loader > span i, .v_loading i {}
.loader > span i:after, .v_loading i:after {}
.loader > span i:before, .v_loading i:before {}
.loader > b {}
.view_head {}
.vh_inner {}
.vh_img {}
.vh_img > img {}
.vh_dets {}
.vh_dets > h3 {}
.bredc {}
.bredc > li {}
.bredc > li a {}
.bredc > li a:hover {}
.bredc > li a[href="#"] {}

.bredc > li:last-child:after {}

.bredc > li:after {
    border-left-color: transparent;
    border-right-color: rgb(240, 138, 6);
    right: unset;
    left: -18px;
}
.sch_list {}
.sch_list_inner {}
.sch_item {}
.sch_item > .i {}
.sch_item > .d {}
.sch_item > .i a {}
.sch_item > .i a img {}
.sch_item > .i a:hover {}
.sch_item > .i a:hover img {}
.sch_item > .d {}
.sch_item > .d > a {}
.sch_item > .d a:hover {}
.sch_item > .d p {}
.sch_item > .d small {}
.sch_item > .d small a {}
.sch_item > .d small a:hover {}
.fixrotate {}

.mini .vh_dets > h3 {}

.view_head.mini {}

.mini .vh_inner {}
.schap_content {}
.schap_title {}
.schap_title > h3 {}
.schap_video {}
.video {}
.video > video {}
.schap_text {}
.schap_det {}
.schap_right {}

.schap_text p::first-letter {
    all:unset;
}
.schap_text p {}

b.x {}

.video .v_time {}
.video .v_status {}
.video .v_status i {}
.video .v_controls {}
.video .v_ctrl {}
.video .v_ctrl button {}
.video .v_ctrl button:hover {}
.video .v_volume {}
.video .v_volume button {}
.video .v_volume button:hover {}
.video .v_volume .v_slid {}
.video .v_volume .v_slid span {}
.video .v_volume .v_slid i {}
.video .v_volume:hover .v_slid {}
.v_loading {}
.v_loader {}

.video .v_status:hover {}
.v_replay {}
.v_replay > button {}

.video .v_time.h {}

.video .v_volume.h {}

.v_replay:hover button {}
.v_replay * {}
.v_replay:hover button i {}

.video:hover .p {}
.video .p {}
.schap_images {}
.schap_img {}
.schap_img a {}
.schap_img img {}
.schap_img:hover {}

.img_show {}
.img_show > div {}
.img_show > div > a {}
.img_show > div > a:hover {}
.img_show > div > img {}

.igs_ctrl {}
.igs_ctrl > button {}
.igs_ctrl > button:hover {}
.igs_ctrl > button:disabled {}
.igs_ctrl > button.n {
    float: none;
}
.igs_ctrl > button.p {
    float: left;
}
.schap_sharer {}
.schap_sharer > p {
    border-left: unset !important;
    border-right: 2px solid #1e3b6c;
    padding-right: 7px;
}
.schap_sharer > div {}
.schap_sharer > div > div {}
.schap_other {}
.schap_other > a {}
.schap_other > a:hover {}
.schap_other > p {}
.schap_others {}
.schap_others > p {
    border-left: unset !important;
    border-right: 2px solid #1e3b6c;
    padding-right: 7px;
}
.schap_others > div {}

.chap_comments {}
.sch_nodata {}
.sch_nodata > span {}
.sch_nodata > p {}

.nav > ul > li > ul:after {
    left: 80%;
}

.dv_chsearch > button {
    right: unset;
    left: 0;
}

.nav.open {
    right: unset !important;
    left: 0 !important;
}

.df-info:first-child{
    border-right: 0;
}
.df-info:nth-child(2){
    border-right: 1px solid #31446b;
}

.title-info-media i.fab:first-child {
    border-radius: 0 3px 3px 0;
}

.title-info-media .sp {
    border-radius: 0;
    margin: -7px;
}

#back_info {
    text-align: left;
    padding: 0;
}

.dropDown-tltp {
    position: absolute;
    display: inline-block;
    width: 80%;
    border-bottom: 1px solid #9e9e9e99;
    padding: 14px 0;
    margin-right: 10.7%;
    font-family: 'Roboto Condensed', sans-serif;

}
.dropDown-tltp .label {

    font-weight: 700;
    font-size: 13px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    background: transparent;
    border-color: transparent;
    padding-right: 2%;

}
.dropDown-tltp .label img {

    padding-right: 4px;
    padding-left: 2px;

}
.dropDown-tltp .label:focus {
    outline: 0;
    border: 0;
    box-shadow: none;
}
.dropDown-tltp .label:focus ~ .content {
    display: flex;
}
.dropDown-tltp .content {
    display: none;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 5px;
    border: 3px solid #A7DBD8;
    position: absolute;
    bottom: 50px;
    right: 0px;
    width: 365px;
    max-width: 365px;
    max-height: 175px;
    background-color: #fff;
    box-shadow: -1px 1px 10px rgba(42, 42, 42, 0.5);
    padding: 20px 20px 5px 10px;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}
.dropDown-tltp .content a {
    text-align: right;
    font-size: 14px;
    padding: 0px 0 15px 0;
    color: #399bda;
    text-decoration: none;
}
.dropDown-tltp .content a:hover {
    font-weight: bold;
}
.dropDown-tltp .content a.selected {
    font-weight: bold;
}
.dropDown-tltp .content:after {
    position: absolute;
    display: block;
    bottom: -13px;
    right: 12%;
    border-right: 12px solid transparent;
    border-left: 12px solid transparent;
    border-top: 12px solid #A7DBD8;
    content: " ";
    font-size: 0;
    line-height: 0;
    width: 0;
}
