@font-face {
  font-family: 'frimake';
  src: url('../font/frimake.eot?48093433');
  src: url('../font/frimake.eot?48093433#iefix') format('embedded-opentype'),
       url('../font/frimake.woff2?48093433') format('woff2'),
       url('../font/frimake.woff?48093433') format('woff'),
       url('../font/frimake.ttf?48093433') format('truetype'),
       url('../font/frimake.svg?48093433#frimake') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'frimake';
    src: url('../font/frimake.svg?48093433#frimake') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "frimake";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-menu:before { content: '\e800'; } /* '' */
.icon-home:before { content: '\ea5a'; } /* '' */
.icon-parameters:before { content: '\ea5b'; } /* '' */
.icon-precedent:before { content: '\ea5c'; } /* '' */
.icon-ion-alert-circled:before { content: '\f100'; } /* '' */
.icon-ion-alert:before { content: '\f101'; } /* '' */
.icon-ion-archive:before { content: '\f102'; } /* '' */
.icon-ion-arrow-down-a:before { content: '\f103'; } /* '' */
.icon-ion-arrow-down-b:before { content: '\f104'; } /* '' */
.icon-ion-arrow-down-c:before { content: '\f105'; } /* '' */
.icon-ion-arrow-left-a:before { content: '\f106'; } /* '' */
.icon-ion-arrow-left-b:before { content: '\f107'; } /* '' */
.icon-ion-arrow-left-c:before { content: '\f108'; } /* '' */
.icon-ion-arrow-right-a:before { content: '\f109'; } /* '' */
.icon-ion-arrow-right-b:before { content: '\f10a'; } /* '' */
.icon-ion-arrow-right-c:before { content: '\f10b'; } /* '' */
.icon-ion-arrow-up-a:before { content: '\f10c'; } /* '' */
.icon-ion-arrow-up-b:before { content: '\f10d'; } /* '' */
.icon-ion-arrow-up-c:before { content: '\f10e'; } /* '' */
.icon-ion-at:before { content: '\f10f'; } /* '' */
.icon-ion-bag:before { content: '\f110'; } /* '' */
.icon-ion-battery-charging:before { content: '\f111'; } /* '' */
.icon-ion-battery-empty:before { content: '\f112'; } /* '' */
.icon-ion-battery-full:before { content: '\f113'; } /* '' */
.icon-ion-battery-half:before { content: '\f114'; } /* '' */
.icon-ion-battery-low:before { content: '\f115'; } /* '' */
.icon-ion-bluetooth:before { content: '\f116'; } /* '' */
.icon-ion-calendar:before { content: '\f117'; } /* '' */
.icon-ion-camera:before { content: '\f118'; } /* '' */
.icon-ion-card:before { content: '\f119'; } /* '' */
.icon-ion-chatbox-working:before { content: '\f11a'; } /* '' */
.icon-ion-chatbox:before { content: '\f11b'; } /* '' */
.icon-ion-chatboxes:before { content: '\f11c'; } /* '' */
.icon-ion-chatbubble-working:before { content: '\f11d'; } /* '' */
.icon-ion-chatbubble:before { content: '\f11e'; } /* '' */
.icon-ion-chatbubbles:before { content: '\f11f'; } /* '' */
.icon-ion-checkmark-circled:before { content: '\f120'; } /* '' */
.icon-ion-checkmark-round:before { content: '\f121'; } /* '' */
.icon-ion-checkmark:before { content: '\f122'; } /* '' */
.icon-ion-chevron-down:before { content: '\f123'; } /* '' */
.icon-ion-chevron-left:before { content: '\f124'; } /* '' */
.icon-ion-chevron-right:before { content: '\f125'; } /* '' */
.icon-ion-chevron-up:before { content: '\f126'; } /* '' */
.icon-ion-clipboard:before { content: '\f127'; } /* '' */
.icon-ion-close-circled:before { content: '\f128'; } /* '' */
.icon-ion-close-round:before { content: '\f129'; } /* '' */
.icon-ion-close:before { content: '\f12a'; } /* '' */
.icon-ion-cloud:before { content: '\f12b'; } /* '' */
.icon-ion-compose:before { content: '\f12c'; } /* '' */
.icon-ion-disc:before { content: '\f12d'; } /* '' */
.icon-ion-document-text:before { content: '\f12e'; } /* '' */
.icon-ion-document:before { content: '\f12f'; } /* '' */
.icon-ion-drag:before { content: '\f130'; } /* '' */
.icon-ion-eject:before { content: '\f131'; } /* '' */
.icon-ion-email:before { content: '\f132'; } /* '' */
.icon-ion-eye:before { content: '\f133'; } /* '' */
.icon-ion-filing:before { content: '\f134'; } /* '' */
.icon-ion-film-marker:before { content: '\f135'; } /* '' */
.icon-ion-flash-off:before { content: '\f136'; } /* '' */
.icon-ion-flash:before { content: '\f137'; } /* '' */
.icon-ion-flask:before { content: '\f138'; } /* '' */
.icon-ion-folder:before { content: '\f139'; } /* '' */
.icon-ion-forward:before { content: '\f13a'; } /* '' */
.icon-ion-game-controller-a:before { content: '\f13b'; } /* '' */
.icon-ion-game-controller-b:before { content: '\f13c'; } /* '' */
.icon-ion-gear-a:before { content: '\f13d'; } /* '' */
.icon-ion-gear-b:before { content: '\f13e'; } /* '' */
.icon-ion-grid:before { content: '\f13f'; } /* '' */
.icon-ion-headphone:before { content: '\f140'; } /* '' */
.icon-ion-heart:before { content: '\f141'; } /* '' */
.icon-ion-help-circled:before { content: '\f142'; } /* '' */
.icon-ion-help:before { content: '\f143'; } /* '' */
.icon-ion-home:before { content: '\f144'; } /* '' */
.icon-ion-icon-social-google-plus-outline:before { content: '\f145'; } /* '' */
.icon-ion-icon-social-google-plus:before { content: '\f146'; } /* '' */
.icon-ion-image:before { content: '\f147'; } /* '' */
.icon-ion-images:before { content: '\f148'; } /* '' */
.icon-ion-information-circled:before { content: '\f149'; } /* '' */
.icon-ion-information:before { content: '\f14a'; } /* '' */
.icon-ion-ionic:before { content: '\f14b'; } /* '' */
.icon-ion-ios7-alarm-outline:before { content: '\f14c'; } /* '' */
.icon-ion-ios7-alarm:before { content: '\f14d'; } /* '' */
.icon-ion-ios7-albums-outline:before { content: '\f14e'; } /* '' */
.icon-ion-ios7-albums:before { content: '\f14f'; } /* '' */
.icon-ion-ios7-arrow-back:before { content: '\f150'; } /* '' */
.icon-ion-ios7-arrow-down:before { content: '\f151'; } /* '' */
.icon-ion-ios7-arrow-forward:before { content: '\f152'; } /* '' */
.icon-ion-ios7-arrow-left:before { content: '\f153'; } /* '' */
.icon-ion-ios7-arrow-right:before { content: '\f154'; } /* '' */
.icon-ion-ios7-arrow-up:before { content: '\f155'; } /* '' */
.icon-ion-ios7-at-outline:before { content: '\f156'; } /* '' */
.icon-ion-ios7-at:before { content: '\f157'; } /* '' */
.icon-ion-ios7-bell-outline:before { content: '\f158'; } /* '' */
.icon-ion-ios7-bell:before { content: '\f159'; } /* '' */
.icon-ion-ios7-bolt-outline:before { content: '\f15a'; } /* '' */
.icon-ion-ios7-bolt:before { content: '\f15b'; } /* '' */
.icon-ion-ios7-bookmarks-outline:before { content: '\f15c'; } /* '' */
.icon-ion-ios7-bookmarks:before { content: '\f15d'; } /* '' */
.icon-ion-ios7-box-outline:before { content: '\f15e'; } /* '' */
.icon-ion-ios7-box:before { content: '\f15f'; } /* '' */
.icon-ion-ios7-browsers-outline:before { content: '\f160'; } /* '' */
.icon-ion-ios7-browsers:before { content: '\f161'; } /* '' */
.icon-ion-ios7-calendar-outline:before { content: '\f162'; } /* '' */
.icon-ion-ios7-calendar:before { content: '\f163'; } /* '' */
.icon-ion-ios7-camera-outline:before { content: '\f164'; } /* '' */
.icon-ion-ios7-camera:before { content: '\f165'; } /* '' */
.icon-ion-ios7-cart-outline:before { content: '\f166'; } /* '' */
.icon-ion-ios7-cart:before { content: '\f167'; } /* '' */
.icon-ion-ios7-chatboxes-outline:before { content: '\f168'; } /* '' */
.icon-ion-ios7-chatboxes:before { content: '\f169'; } /* '' */
.icon-ion-ios7-chatbubble-outline:before { content: '\f16a'; } /* '' */
.icon-ion-ios7-chatbubble:before { content: '\f16b'; } /* '' */
.icon-ion-ios7-checkmark-empty:before { content: '\f16c'; } /* '' */
.icon-ion-ios7-checkmark-outline:before { content: '\f16d'; } /* '' */
.icon-ion-ios7-checkmark:before { content: '\f16e'; } /* '' */
.icon-ion-ios7-circle-filled:before { content: '\f16f'; } /* '' */
.icon-ion-ios7-circle-outline:before { content: '\f170'; } /* '' */
.icon-ion-ios7-clock-outline:before { content: '\f171'; } /* '' */
.icon-ion-ios7-clock:before { content: '\f172'; } /* '' */
.icon-ion-ios7-cloud-download-outline:before { content: '\f173'; } /* '' */
.icon-ion-ios7-cloud-download:before { content: '\f174'; } /* '' */
.icon-ion-ios7-cloud-outline:before { content: '\f175'; } /* '' */
.icon-ion-ios7-cloud-upload-outline:before { content: '\f176'; } /* '' */
.icon-ion-ios7-cloud-upload:before { content: '\f177'; } /* '' */
.icon-ion-ios7-cloud:before { content: '\f178'; } /* '' */
.icon-ion-ios7-cloudy-outline:before { content: '\f179'; } /* '' */
.icon-ion-ios7-cloudy:before { content: '\f17a'; } /* '' */
.icon-ion-ios7-cog-outline:before { content: '\f17b'; } /* '' */
.icon-ion-ios7-cog:before { content: '\f17c'; } /* '' */
.icon-ion-ios7-compose-outline:before { content: '\f17d'; } /* '' */
.icon-ion-ios7-compose:before { content: '\f17e'; } /* '' */
.icon-ion-ios7-contact-outline:before { content: '\f17f'; } /* '' */
.icon-ion-ios7-contact:before { content: '\f180'; } /* '' */
.icon-ion-ios7-copy-outline:before { content: '\f181'; } /* '' */
.icon-ion-ios7-copy:before { content: '\f182'; } /* '' */
.icon-ion-ios7-download-outline:before { content: '\f183'; } /* '' */
.icon-ion-ios7-download:before { content: '\f184'; } /* '' */
.icon-ion-ios7-drag:before { content: '\f185'; } /* '' */
.icon-ion-ios7-email-outline:before { content: '\f186'; } /* '' */
.icon-ion-ios7-email:before { content: '\f187'; } /* '' */
.icon-ion-ios7-eye-outline:before { content: '\f188'; } /* '' */
.icon-ion-ios7-eye:before { content: '\f189'; } /* '' */
.icon-ion-ios7-fastforward-outline:before { content: '\f18a'; } /* '' */
.icon-ion-ios7-fastforward:before { content: '\f18b'; } /* '' */
.icon-ion-ios7-filing-outline:before { content: '\f18c'; } /* '' */
.icon-ion-ios7-filing:before { content: '\f18d'; } /* '' */
.icon-ion-ios7-film-outline:before { content: '\f18e'; } /* '' */
.icon-ion-ios7-film:before { content: '\f18f'; } /* '' */
.icon-ion-ios7-flag-outline:before { content: '\f190'; } /* '' */
.icon-ion-ios7-flag:before { content: '\f191'; } /* '' */
.icon-ion-ios7-folder-outline:before { content: '\f192'; } /* '' */
.icon-ion-ios7-folder:before { content: '\f193'; } /* '' */
.icon-ion-ios7-gear-outline:before { content: '\f194'; } /* '' */
.icon-ion-ios7-gear:before { content: '\f195'; } /* '' */
.icon-ion-ios7-glasses-outline:before { content: '\f196'; } /* '' */
.icon-ion-ios7-glasses:before { content: '\f197'; } /* '' */
.icon-ion-ios7-heart-outline:before { content: '\f198'; } /* '' */
.icon-ion-ios7-heart:before { content: '\f199'; } /* '' */
.icon-ion-ios7-help-empty:before { content: '\f19a'; } /* '' */
.icon-ion-ios7-help-outline:before { content: '\f19b'; } /* '' */
.icon-ion-ios7-help:before { content: '\f19c'; } /* '' */
.icon-ion-ios7-infinite-outline:before { content: '\f19d'; } /* '' */
.icon-ion-ios7-infinite:before { content: '\f19e'; } /* '' */
.icon-ion-ios7-information-empty:before { content: '\f19f'; } /* '' */
.icon-ion-ios7-information-outline:before { content: '\f1a0'; } /* '' */
.icon-ion-ios7-information:before { content: '\f1a1'; } /* '' */
.icon-ion-ios7-ionic-outline:before { content: '\f1a2'; } /* '' */
.icon-ion-ios7-keypad-outline:before { content: '\f1a3'; } /* '' */
.icon-ion-ios7-keypad:before { content: '\f1a4'; } /* '' */
.icon-ion-ios7-location-outline:before { content: '\f1a5'; } /* '' */
.icon-ion-ios7-location:before { content: '\f1a6'; } /* '' */
.icon-ion-ios7-locked-outline:before { content: '\f1a7'; } /* '' */
.icon-ion-ios7-locked:before { content: '\f1a8'; } /* '' */
.icon-ion-ios7-mic-off:before { content: '\f1a9'; } /* '' */
.icon-ion-ios7-mic-outline:before { content: '\f1aa'; } /* '' */
.icon-ion-ios7-mic:before { content: '\f1ab'; } /* '' */
.icon-ion-ios7-minus-empty:before { content: '\f1ac'; } /* '' */
.icon-ion-ios7-minus-outline:before { content: '\f1ad'; } /* '' */
.icon-ion-ios7-minus:before { content: '\f1ae'; } /* '' */
.icon-ion-ios7-monitor-outline:before { content: '\f1af'; } /* '' */
.icon-ion-ios7-monitor:before { content: '\f1b0'; } /* '' */
.icon-ion-ios7-moon-outline:before { content: '\f1b1'; } /* '' */
.icon-ion-ios7-moon:before { content: '\f1b2'; } /* '' */
.icon-ion-ios7-more-outline:before { content: '\f1b3'; } /* '' */
.icon-ion-ios7-more:before { content: '\f1b4'; } /* '' */
.icon-ion-ios7-musical-note:before { content: '\f1b5'; } /* '' */
.icon-ion-ios7-musical-notes:before { content: '\f1b6'; } /* '' */
.icon-ion-ios7-navigate-outline:before { content: '\f1b7'; } /* '' */
.icon-ion-ios7-navigate:before { content: '\f1b8'; } /* '' */
.icon-ion-ios7-paperplane-outline:before { content: '\f1b9'; } /* '' */
.icon-ion-ios7-paperplane:before { content: '\f1ba'; } /* '' */
.icon-ion-ios7-partlysunny-outline:before { content: '\f1bb'; } /* '' */
.icon-ion-ios7-partlysunny:before { content: '\f1bc'; } /* '' */
.icon-ion-ios7-pause-outline:before { content: '\f1bd'; } /* '' */
.icon-ion-ios7-pause:before { content: '\f1be'; } /* '' */
.icon-ion-ios7-people-outline:before { content: '\f1bf'; } /* '' */
.icon-ion-ios7-people:before { content: '\f1c0'; } /* '' */
.icon-ion-ios7-person-outline:before { content: '\f1c1'; } /* '' */
.icon-ion-ios7-person:before { content: '\f1c2'; } /* '' */
.icon-ion-ios7-personadd-outline:before { content: '\f1c3'; } /* '' */
.icon-ion-ios7-personadd:before { content: '\f1c4'; } /* '' */
.icon-ion-ios7-photos-outline:before { content: '\f1c5'; } /* '' */
.icon-ion-ios7-photos:before { content: '\f1c6'; } /* '' */
.icon-ion-ios7-play-outline:before { content: '\f1c7'; } /* '' */
.icon-ion-ios7-play:before { content: '\f1c8'; } /* '' */
.icon-ion-ios7-plus-empty:before { content: '\f1c9'; } /* '' */
.icon-ion-ios7-plus-outline:before { content: '\f1ca'; } /* '' */
.icon-ion-ios7-plus:before { content: '\f1cb'; } /* '' */
.icon-ion-ios7-printer-outline:before { content: '\f1cc'; } /* '' */
.icon-ion-ios7-printer:before { content: '\f1cd'; } /* '' */
.icon-ion-ios7-rainy-outline:before { content: '\f1ce'; } /* '' */
.icon-ion-ios7-rainy:before { content: '\f1cf'; } /* '' */
.icon-ion-ios7-recording-outline:before { content: '\f1d0'; } /* '' */
.icon-ion-ios7-recording:before { content: '\f1d1'; } /* '' */
.icon-ion-ios7-redo-outline:before { content: '\f1d2'; } /* '' */
.icon-ion-ios7-redo:before { content: '\f1d3'; } /* '' */
.icon-ion-ios7-refresh-empty:before { content: '\f1d4'; } /* '' */
.icon-ion-ios7-refresh-outline:before { content: '\f1d5'; } /* '' */
.icon-ion-ios7-refresh:before { content: '\f1d6'; } /* '' */
.icon-ion-ios7-rewind-outline:before { content: '\f1d7'; } /* '' */
.icon-ion-ios7-rewind:before { content: '\f1d8'; } /* '' */
.icon-ion-ios7-search-strong:before { content: '\f1d9'; } /* '' */
.icon-ion-ios7-search:before { content: '\f1da'; } /* '' */
.icon-ion-ios7-skipbackward-outline:before { content: '\f1db'; } /* '' */
.icon-ion-ios7-skipbackward:before { content: '\f1dc'; } /* '' */
.icon-ion-ios7-skipforward-outline:before { content: '\f1dd'; } /* '' */
.icon-ion-ios7-skipforward:before { content: '\f1de'; } /* '' */
.icon-ion-ios7-star-outline:before { content: '\f1df'; } /* '' */
.icon-ion-ios7-star:before { content: '\f1e0'; } /* '' */
.icon-ion-ios7-stopwatch-outline:before { content: '\f1e1'; } /* '' */
.icon-ion-ios7-stopwatch:before { content: '\f1e2'; } /* '' */
.icon-ion-ios7-sunny-outline:before { content: '\f1e3'; } /* '' */
.icon-ion-ios7-sunny:before { content: '\f1e4'; } /* '' */
.icon-ion-ios7-telephone-outline:before { content: '\f1e5'; } /* '' */
.icon-ion-ios7-telephone:before { content: '\f1e6'; } /* '' */
.icon-ion-ios7-thunderstorm-outline:before { content: '\f1e7'; } /* '' */
.icon-ion-ios7-thunderstorm:before { content: '\f1e8'; } /* '' */
.icon-ion-ios7-timer-outline:before { content: '\f1e9'; } /* '' */
.icon-ion-ios7-timer:before { content: '\f1ea'; } /* '' */
.icon-ion-ios7-trash-outline:before { content: '\f1eb'; } /* '' */
.icon-ion-ios7-trash:before { content: '\f1ec'; } /* '' */
.icon-ion-ios7-undo-outline:before { content: '\f1ed'; } /* '' */
.icon-ion-ios7-undo:before { content: '\f1ee'; } /* '' */
.icon-ion-ios7-unlocked-outline:before { content: '\f1ef'; } /* '' */
.icon-ion-ios7-unlocked:before { content: '\f1f0'; } /* '' */
.icon-ion-ios7-upload-outline:before { content: '\f1f1'; } /* '' */
.icon-ion-ios7-upload:before { content: '\f1f2'; } /* '' */
.icon-ion-ios7-videocam-outline:before { content: '\f1f3'; } /* '' */
.icon-ion-ios7-videocam:before { content: '\f1f4'; } /* '' */
.icon-ion-ios7-volume-high:before { content: '\f1f5'; } /* '' */
.icon-ion-ios7-volume-low:before { content: '\f1f6'; } /* '' */
.icon-ion-ios7-world-outline:before { content: '\f1f7'; } /* '' */
.icon-ion-ios7-world:before { content: '\f1f8'; } /* '' */
.icon-ion-ipad:before { content: '\f1f9'; } /* '' */
.icon-ion-iphone:before { content: '\f1fa'; } /* '' */
.icon-ion-ipod:before { content: '\f1fb'; } /* '' */
.icon-ion-laptop:before { content: '\f1fc'; } /* '' */
.icon-ion-leaf:before { content: '\f1fd'; } /* '' */
.icon-ion-link:before { content: '\f1fe'; } /* '' */
.icon-ion-location:before { content: '\f1ff'; } /* '' */
.icon-ion-locked:before { content: '\f200'; } /* '' */
.icon-ion-loop:before { content: '\f201'; } /* '' */
.icon-ion-man:before { content: '\f202'; } /* '' */
.icon-ion-map:before { content: '\f203'; } /* '' */
.icon-ion-mic-a:before { content: '\f204'; } /* '' */
.icon-ion-mic-b:before { content: '\f205'; } /* '' */
.icon-ion-mic-c:before { content: '\f206'; } /* '' */
.icon-ion-minus-circled:before { content: '\f207'; } /* '' */
.icon-ion-minus-round:before { content: '\f208'; } /* '' */
.icon-ion-minus:before { content: '\f209'; } /* '' */
.icon-ion-monitor:before { content: '\f20a'; } /* '' */
.icon-ion-more:before { content: '\f20b'; } /* '' */
.icon-ion-music-note:before { content: '\f20c'; } /* '' */
.icon-ion-navicon-round:before { content: '\f20d'; } /* '' */
.icon-ion-navicon:before { content: '\f20e'; } /* '' */
.icon-ion-paperclip:before { content: '\f20f'; } /* '' */
.icon-ion-pause:before { content: '\f210'; } /* '' */
.icon-ion-person-add:before { content: '\f211'; } /* '' */
.icon-ion-person-stalker:before { content: '\f212'; } /* '' */
.icon-ion-person:before { content: '\f213'; } /* '' */
.icon-ion-plane:before { content: '\f214'; } /* '' */
.icon-ion-play:before { content: '\f215'; } /* '' */
.icon-ion-plus-circled:before { content: '\f216'; } /* '' */
.icon-ion-plus-round:before { content: '\f217'; } /* '' */
.icon-ion-plus:before { content: '\f218'; } /* '' */
.icon-ion-pound:before { content: '\f219'; } /* '' */
.icon-ion-printer:before { content: '\f21a'; } /* '' */
.icon-ion-record:before { content: '\f21b'; } /* '' */
.icon-ion-refresh:before { content: '\f21c'; } /* '' */
.icon-ion-reply-all:before { content: '\f21d'; } /* '' */
.icon-ion-reply:before { content: '\f21e'; } /* '' */
.icon-ion-search:before { content: '\f21f'; } /* '' */
.icon-ion-share:before { content: '\f220'; } /* '' */
.icon-ion-shuffle:before { content: '\f221'; } /* '' */
.icon-ion-skip-backward:before { content: '\f222'; } /* '' */
.icon-ion-skip-forward:before { content: '\f223'; } /* '' */
.icon-ion-social-android-outline:before { content: '\f224'; } /* '' */
.icon-ion-social-android:before { content: '\f225'; } /* '' */
.icon-ion-social-apple-outline:before { content: '\f226'; } /* '' */
.icon-ion-social-apple:before { content: '\f227'; } /* '' */
.icon-ion-social-buffer-outline:before { content: '\f228'; } /* '' */
.icon-ion-social-buffer:before { content: '\f229'; } /* '' */
.icon-ion-social-designernews-outline:before { content: '\f22a'; } /* '' */
.icon-ion-social-designernews:before { content: '\f22b'; } /* '' */
.icon-ion-social-dribbble-outline:before { content: '\f22c'; } /* '' */
.icon-ion-social-dribbble:before { content: '\f22d'; } /* '' */
.icon-ion-social-dropbox-outline:before { content: '\f22e'; } /* '' */
.icon-ion-social-dropbox:before { content: '\f22f'; } /* '' */
.icon-ion-social-facebook-outline:before { content: '\f230'; } /* '' */
.icon-ion-social-facebook:before { content: '\f231'; } /* '' */
.icon-ion-social-github-outline:before { content: '\f232'; } /* '' */
.icon-ion-social-github:before { content: '\f233'; } /* '' */
.icon-ion-social-googleplus-outline:before { content: '\f234'; } /* '' */
.icon-ion-social-googleplus:before { content: '\f235'; } /* '' */
.icon-ion-social-hackernews-outline:before { content: '\f236'; } /* '' */
.icon-ion-social-hackernews:before { content: '\f237'; } /* '' */
.icon-ion-social-linkedin-outline:before { content: '\f238'; } /* '' */
.icon-ion-social-linkedin:before { content: '\f239'; } /* '' */
.icon-ion-social-reddit-outline:before { content: '\f23a'; } /* '' */
.icon-ion-social-reddit:before { content: '\f23b'; } /* '' */
.icon-ion-social-rss-outline:before { content: '\f23c'; } /* '' */
.icon-ion-social-rss:before { content: '\f23d'; } /* '' */
.icon-ion-social-skype-outline:before { content: '\f23e'; } /* '' */
.icon-ion-social-skype:before { content: '\f23f'; } /* '' */
.icon-ion-social-tumblr-outline:before { content: '\f240'; } /* '' */
.icon-ion-social-tumblr:before { content: '\f241'; } /* '' */
.icon-ion-social-twitter-outline:before { content: '\f242'; } /* '' */
.icon-ion-social-twitter:before { content: '\f243'; } /* '' */
.icon-ion-social-vimeo-outline:before { content: '\f244'; } /* '' */
.icon-ion-social-vimeo:before { content: '\f245'; } /* '' */
.icon-ion-social-windows-outline:before { content: '\f246'; } /* '' */
.icon-ion-social-windows:before { content: '\f247'; } /* '' */
.icon-ion-social-wordpress-outline:before { content: '\f248'; } /* '' */
.icon-ion-social-wordpress:before { content: '\f249'; } /* '' */
.icon-ion-social-yahoo-outline:before { content: '\f24a'; } /* '' */
.icon-ion-social-yahoo:before { content: '\f24b'; } /* '' */
.icon-ion-social-youtube-outline:before { content: '\f24c'; } /* '' */
.icon-ion-social-youtube:before { content: '\f24d'; } /* '' */
.icon-ion-star:before { content: '\f24e'; } /* '' */
.icon-ion-stop:before { content: '\f24f'; } /* '' */
.icon-ion-thumbsdown:before { content: '\f250'; } /* '' */
.icon-ion-thumbsup:before { content: '\f251'; } /* '' */
.icon-ion-trash-a:before { content: '\f252'; } /* '' */
.icon-ion-trash-b:before { content: '\f253'; } /* '' */
.icon-ion-unlocked:before { content: '\f254'; } /* '' */
.icon-ion-upload:before { content: '\f255'; } /* '' */
.icon-ion-videocamera:before { content: '\f256'; } /* '' */
.icon-ion-volume-high:before { content: '\f257'; } /* '' */
.icon-ion-volume-low:before { content: '\f258'; } /* '' */
.icon-ion-volume-medium:before { content: '\f259'; } /* '' */
.icon-ion-volume-mute:before { content: '\f25a'; } /* '' */
.icon-ion-waterdrop:before { content: '\f25b'; } /* '' */
.icon-ion-wifi:before { content: '\f25c'; } /* '' */
.icon-ion-woman:before { content: '\f25d'; } /* '' */
.icon-ion-arrow-expand:before { content: '\f25e'; } /* '' */
.icon-ion-arrow-graph-down-left:before { content: '\f25f'; } /* '' */
.icon-ion-arrow-graph-down-right:before { content: '\f260'; } /* '' */
.icon-ion-arrow-graph-up-left:before { content: '\f261'; } /* '' */
.icon-ion-arrow-graph-up-right:before { content: '\f262'; } /* '' */
.icon-ion-arrow-move:before { content: '\f263'; } /* '' */
.icon-ion-arrow-resize:before { content: '\f264'; } /* '' */
.icon-ion-arrow-return-left:before { content: '\f265'; } /* '' */
.icon-ion-arrow-return-right:before { content: '\f266'; } /* '' */
.icon-ion-arrow-shrink:before { content: '\f267'; } /* '' */
.icon-ion-arrow-swap:before { content: '\f268'; } /* '' */
.icon-ion-beaker:before { content: '\f269'; } /* '' */
.icon-ion-beer:before { content: '\f26a'; } /* '' */
.icon-ion-bookmark:before { content: '\f26b'; } /* '' */
.icon-ion-briefcase:before { content: '\f26c'; } /* '' */
.icon-ion-calculator:before { content: '\f26d'; } /* '' */
.icon-ion-clock:before { content: '\f26e'; } /* '' */
.icon-ion-code-download:before { content: '\f26f'; } /* '' */
.icon-ion-code-working:before { content: '\f270'; } /* '' */
.icon-ion-code:before { content: '\f271'; } /* '' */
.icon-ion-coffee:before { content: '\f272'; } /* '' */
.icon-ion-compass:before { content: '\f273'; } /* '' */
.icon-ion-connection-bars:before { content: '\f274'; } /* '' */
.icon-ion-contrast:before { content: '\f275'; } /* '' */
.icon-ion-earth:before { content: '\f276'; } /* '' */
.icon-ion-egg:before { content: '\f277'; } /* '' */
.icon-ion-female:before { content: '\f278'; } /* '' */
.icon-ion-flag:before { content: '\f279'; } /* '' */
.icon-ion-fork:before { content: '\f27a'; } /* '' */
.icon-ion-hammer:before { content: '\f27b'; } /* '' */
.icon-ion-help-buoy:before { content: '\f27c'; } /* '' */
.icon-ion-icecream:before { content: '\f27d'; } /* '' */
.icon-ion-ios7-arrow-thin-down:before { content: '\f27e'; } /* '' */
.icon-ion-ios7-arrow-thin-left:before { content: '\f27f'; } /* '' */
.icon-ion-ios7-arrow-thin-right:before { content: '\f280'; } /* '' */
.icon-ion-ios7-arrow-thin-up:before { content: '\f281'; } /* '' */
.icon-ion-ios7-briefcase-outline:before { content: '\f282'; } /* '' */
.icon-ion-ios7-briefcase:before { content: '\f283'; } /* '' */
.icon-ion-ios7-calculator-outline:before { content: '\f284'; } /* '' */
.icon-ion-ios7-calculator:before { content: '\f285'; } /* '' */
.icon-ion-ios7-lightbulb-outline:before { content: '\f286'; } /* '' */
.icon-ion-ios7-lightbulb:before { content: '\f287'; } /* '' */
.icon-ion-ios7-medkit-outline:before { content: '\f288'; } /* '' */
.icon-ion-ios7-medkit:before { content: '\f289'; } /* '' */
.icon-ion-ios7-pie-outline:before { content: '\f28a'; } /* '' */
.icon-ion-ios7-pie:before { content: '\f28b'; } /* '' */
.icon-ion-ios7-pricetag-outline:before { content: '\f28c'; } /* '' */
.icon-ion-ios7-pricetag:before { content: '\f28d'; } /* '' */
.icon-ion-ios7-reload:before { content: '\f28e'; } /* '' */
.icon-ion-ios7-speedometer-outline:before { content: '\f28f'; } /* '' */
.icon-ion-ios7-speedometer:before { content: '\f290'; } /* '' */
.icon-ion-ios7-time-outline:before { content: '\f291'; } /* '' */
.icon-ion-ios7-time:before { content: '\f292'; } /* '' */
.icon-ion-ios7-wineglass-outline:before { content: '\f293'; } /* '' */
.icon-ion-ios7-wineglass:before { content: '\f294'; } /* '' */
.icon-ion-jet:before { content: '\f295'; } /* '' */
.icon-ion-key:before { content: '\f296'; } /* '' */
.icon-ion-knife:before { content: '\f297'; } /* '' */
.icon-ion-levels:before { content: '\f298'; } /* '' */
.icon-ion-lightbulb:before { content: '\f299'; } /* '' */
.icon-ion-load-a:before { content: '\f29a'; } /* '' */
.icon-ion-load-b:before { content: '\f29b'; } /* '' */
.icon-ion-load-c:before { content: '\f29c'; } /* '' */
.icon-ion-load-d:before { content: '\f29d'; } /* '' */
.icon-ion-log-in:before { content: '\f29e'; } /* '' */
.icon-ion-log-out:before { content: '\f29f'; } /* '' */
.icon-ion-magnet:before { content: '\f2a0'; } /* '' */
.icon-ion-male:before { content: '\f2a1'; } /* '' */
.icon-ion-medkit:before { content: '\f2a2'; } /* '' */
.icon-ion-navigate:before { content: '\f2a3'; } /* '' */
.icon-ion-nuclear:before { content: '\f2a4'; } /* '' */
.icon-ion-pie-graph:before { content: '\f2a5'; } /* '' */
.icon-ion-pin:before { content: '\f2a6'; } /* '' */
.icon-ion-pinpoint:before { content: '\f2a7'; } /* '' */
.icon-ion-pizza:before { content: '\f2a8'; } /* '' */
.icon-ion-power:before { content: '\f2a9'; } /* '' */
.icon-ion-pricetag:before { content: '\f2aa'; } /* '' */
.icon-ion-pricetags:before { content: '\f2ab'; } /* '' */
.icon-ion-radio-waves:before { content: '\f2ac'; } /* '' */
.icon-ion-settings:before { content: '\f2ad'; } /* '' */
.icon-ion-social-bitcoin-outline:before { content: '\f2ae'; } /* '' */
.icon-ion-social-bitcoin:before { content: '\f2af'; } /* '' */
.icon-ion-social-pinterest-outline:before { content: '\f2b0'; } /* '' */
.icon-ion-social-pinterest:before { content: '\f2b1'; } /* '' */
.icon-ion-speakerphone:before { content: '\f2b2'; } /* '' */
.icon-ion-speedometer:before { content: '\f2b3'; } /* '' */
.icon-ion-spoon:before { content: '\f2b4'; } /* '' */
.icon-ion-stats-bars:before { content: '\f2b5'; } /* '' */
.icon-ion-thermometer:before { content: '\f2b6'; } /* '' */
.icon-ion-umbrella:before { content: '\f2b7'; } /* '' */
.icon-ion-usb:before { content: '\f2b8'; } /* '' */
.icon-ion-wineglass:before { content: '\f2b9'; } /* '' */
.icon-ion-wrench:before { content: '\f2ba'; } /* '' */
.icon-ion-ios7-close-outline:before { content: '\f2bb'; } /* '' */
.icon-ion-ios7-close:before { content: '\f2bc'; } /* '' */
.icon-ion-ios7-close-empty:before { content: '\f2bd'; } /* '' */
.icon-ion-bug:before { content: '\f2be'; } /* '' */
.icon-ion-edit:before { content: '\f2bf'; } /* '' */
.icon-ion-fork-repo:before { content: '\f2c0'; } /* '' */
.icon-ion-model-s:before { content: '\f2c1'; } /* '' */
.icon-ion-no-smoking:before { content: '\f2c2'; } /* '' */
.icon-ion-paper-airplane:before { content: '\f2c3'; } /* '' */
.icon-ion-social-freebsd-devil:before { content: '\f2c4'; } /* '' */
.icon-ion-social-tux:before { content: '\f2c5'; } /* '' */
.icon-ion-android-add-contact:before { content: '\f2c6'; } /* '' */
.icon-ion-android-add:before { content: '\f2c7'; } /* '' */
.icon-ion-android-alarm:before { content: '\f2c8'; } /* '' */
.icon-ion-android-archive:before { content: '\f2c9'; } /* '' */
.icon-ion-android-arrow-back:before { content: '\f2ca'; } /* '' */
.icon-ion-android-arrow-down-left:before { content: '\f2cb'; } /* '' */
.icon-ion-android-arrow-down-right:before { content: '\f2cc'; } /* '' */
.icon-ion-android-arrow-up-left:before { content: '\f2cd'; } /* '' */
.icon-ion-android-arrow-up-right:before { content: '\f2ce'; } /* '' */
.icon-ion-android-battery:before { content: '\f2cf'; } /* '' */
.icon-ion-android-book:before { content: '\f2d0'; } /* '' */
.icon-ion-android-calendar:before { content: '\f2d1'; } /* '' */
.icon-ion-android-call:before { content: '\f2d2'; } /* '' */
.icon-ion-android-camera:before { content: '\f2d3'; } /* '' */
.icon-ion-android-chat:before { content: '\f2d4'; } /* '' */
.icon-ion-android-checkmark:before { content: '\f2d5'; } /* '' */
.icon-ion-android-clock:before { content: '\f2d6'; } /* '' */
.icon-ion-android-close:before { content: '\f2d7'; } /* '' */
.icon-ion-android-contact:before { content: '\f2d8'; } /* '' */
.icon-ion-android-contacts:before { content: '\f2d9'; } /* '' */
.icon-ion-android-data:before { content: '\f2da'; } /* '' */
.icon-ion-android-developer:before { content: '\f2db'; } /* '' */
.icon-ion-android-display:before { content: '\f2dc'; } /* '' */
.icon-ion-android-download:before { content: '\f2dd'; } /* '' */
.icon-ion-android-dropdown:before { content: '\f2de'; } /* '' */
.icon-ion-android-earth:before { content: '\f2df'; } /* '' */
.icon-ion-android-folder:before { content: '\f2e0'; } /* '' */
.icon-ion-android-forums:before { content: '\f2e1'; } /* '' */
.icon-ion-android-friends:before { content: '\f2e2'; } /* '' */
.icon-ion-android-hand:before { content: '\f2e3'; } /* '' */
.icon-ion-android-image:before { content: '\f2e4'; } /* '' */
.icon-ion-android-inbox:before { content: '\f2e5'; } /* '' */
.icon-ion-android-information:before { content: '\f2e6'; } /* '' */
.icon-ion-android-keypad:before { content: '\f2e7'; } /* '' */
.icon-ion-android-lightbulb:before { content: '\f2e8'; } /* '' */
.icon-ion-android-locate:before { content: '\f2e9'; } /* '' */
.icon-ion-android-location:before { content: '\f2ea'; } /* '' */
.icon-ion-android-mail:before { content: '\f2eb'; } /* '' */
.icon-ion-android-microphone:before { content: '\f2ec'; } /* '' */
.icon-ion-android-mixer:before { content: '\f2ed'; } /* '' */
.icon-ion-android-more:before { content: '\f2ee'; } /* '' */
.icon-ion-android-note:before { content: '\f2ef'; } /* '' */
.icon-ion-android-playstore:before { content: '\f2f0'; } /* '' */
.icon-ion-android-printer:before { content: '\f2f1'; } /* '' */
.icon-ion-android-promotion:before { content: '\f2f2'; } /* '' */
.icon-ion-android-reminder:before { content: '\f2f3'; } /* '' */
.icon-ion-android-remove:before { content: '\f2f4'; } /* '' */
.icon-ion-android-search:before { content: '\f2f5'; } /* '' */
.icon-ion-android-send:before { content: '\f2f6'; } /* '' */
.icon-ion-android-settings:before { content: '\f2f7'; } /* '' */
.icon-ion-android-share:before { content: '\f2f8'; } /* '' */
.icon-ion-android-social-user:before { content: '\f2f9'; } /* '' */
.icon-ion-android-social:before { content: '\f2fa'; } /* '' */
.icon-ion-android-sort:before { content: '\f2fb'; } /* '' */
.icon-ion-android-star:before { content: '\f2fc'; } /* '' */
.icon-ion-android-stopwatch:before { content: '\f2fd'; } /* '' */
.icon-ion-android-storage:before { content: '\f2fe'; } /* '' */
.icon-ion-android-system-back:before { content: '\f2ff'; } /* '' */
.icon-ion-android-system-home:before { content: '\f300'; } /* '' */
.icon-ion-android-system-windows:before { content: '\f301'; } /* '' */
.icon-ion-android-timer:before { content: '\f302'; } /* '' */
.icon-ion-android-trash:before { content: '\f303'; } /* '' */
.icon-ion-android-volume:before { content: '\f304'; } /* '' */
.icon-ion-android-wifi:before { content: '\f305'; } /* '' */
.icon-ion-eye-disabled:before { content: '\f306'; } /* '' */
.icon-ion-ios7-cloudy-night-outline:before { content: '\f307'; } /* '' */
.icon-ion-ios7-cloudy-night:before { content: '\f308'; } /* '' */
.icon-ion-ios7-snowy:before { content: '\f309'; } /* '' */
.icon-ion-playstation:before { content: '\f30a'; } /* '' */
.icon-ion-steam:before { content: '\f30b'; } /* '' */
.icon-ion-xbox:before { content: '\f30c'; } /* '' */
.icon-ion-ios7-expand:before { content: '\f30d'; } /* '' */
.icon-ion-ios7-shrink:before { content: '\f30e'; } /* '' */
.icon-ion-android-arrow-forward:before { content: '\f30f'; } /* '' */
.icon-ion-android-drawer:before { content: '\f310'; } /* '' */
.icon-ion-android-stair-drawer:before { content: '\f311'; } /* '' */
.icon-ion-android-user-menu:before { content: '\f312'; } /* '' */
.icon-ion-aperture:before { content: '\f313'; } /* '' */
.icon-ion-asterisk:before { content: '\f314'; } /* '' */
.icon-ion-bonfire:before { content: '\f315'; } /* '' */
.icon-ion-cash:before { content: '\f316'; } /* '' */
.icon-ion-closed-captioning:before { content: '\f317'; } /* '' */
.icon-ion-cube:before { content: '\f318'; } /* '' */
.icon-ion-fireball:before { content: '\f319'; } /* '' */
.icon-ion-flame:before { content: '\f31a'; } /* '' */
.icon-ion-funnel:before { content: '\f31b'; } /* '' */
.icon-ion-happy:before { content: '\f31c'; } /* '' */
.icon-ion-heart-broken:before { content: '\f31d'; } /* '' */
.icon-ion-ios7-americanfootball-outline:before { content: '\f31e'; } /* '' */
.icon-ion-ios7-americanfootball:before { content: '\f31f'; } /* '' */
.icon-ion-ios7-analytics-outline:before { content: '\f320'; } /* '' */
.icon-ion-ios7-analytics:before { content: '\f321'; } /* '' */
.icon-ion-ios7-barcode-outline:before { content: '\f322'; } /* '' */
.icon-ion-ios7-barcode:before { content: '\f323'; } /* '' */
.icon-ion-ios7-baseball-outline:before { content: '\f324'; } /* '' */
.icon-ion-ios7-baseball:before { content: '\f325'; } /* '' */
.icon-ion-ios7-basketball-outline:before { content: '\f326'; } /* '' */
.icon-ion-ios7-basketball:before { content: '\f327'; } /* '' */
.icon-ion-ios7-football-outline:before { content: '\f328'; } /* '' */
.icon-ion-ios7-football:before { content: '\f329'; } /* '' */
.icon-ion-ios7-home-outline:before { content: '\f32a'; } /* '' */
.icon-ion-ios7-home:before { content: '\f32b'; } /* '' */
.icon-ion-ios7-loop-strong:before { content: '\f32c'; } /* '' */
.icon-ion-ios7-loop:before { content: '\f32d'; } /* '' */
.icon-ion-ios7-paper-outline:before { content: '\f32e'; } /* '' */
.icon-ion-ios7-paper:before { content: '\f32f'; } /* '' */
.icon-ion-ios7-paw-outline:before { content: '\f330'; } /* '' */
.icon-ion-ios7-paw:before { content: '\f331'; } /* '' */
.icon-ion-ios7-pricetags-outline:before { content: '\f332'; } /* '' */
.icon-ion-ios7-pricetags:before { content: '\f333'; } /* '' */
.icon-ion-ios7-pulse-strong:before { content: '\f334'; } /* '' */
.icon-ion-ios7-pulse:before { content: '\f335'; } /* '' */
.icon-ion-ios7-reverse-camera-outline:before { content: '\f336'; } /* '' */
.icon-ion-ios7-reverse-camera:before { content: '\f337'; } /* '' */
.icon-ion-ios7-settings-strong:before { content: '\f338'; } /* '' */
.icon-ion-ios7-settings:before { content: '\f339'; } /* '' */
.icon-ion-ios7-star-half:before { content: '\f33a'; } /* '' */
.icon-ion-ios7-tennisball-outline:before { content: '\f33b'; } /* '' */
.icon-ion-ios7-tennisball:before { content: '\f33c'; } /* '' */
.icon-ion-ios7-toggle-outline:before { content: '\f33d'; } /* '' */
.icon-ion-ios7-toggle:before { content: '\f33e'; } /* '' */
.icon-ion-merge:before { content: '\f33f'; } /* '' */
.icon-ion-mouse:before { content: '\f340'; } /* '' */
.icon-ion-network:before { content: '\f341'; } /* '' */
.icon-ion-outlet:before { content: '\f342'; } /* '' */
.icon-ion-planet:before { content: '\f343'; } /* '' */
.icon-ion-podium:before { content: '\f344'; } /* '' */
.icon-ion-pull-request:before { content: '\f345'; } /* '' */
.icon-ion-qr-scanner:before { content: '\f346'; } /* '' */
.icon-ion-quote:before { content: '\f347'; } /* '' */
.icon-ion-ribbon-a:before { content: '\f348'; } /* '' */
.icon-ion-ribbon-b:before { content: '\f349'; } /* '' */
.icon-ion-sad:before { content: '\f34a'; } /* '' */
.icon-ion-scissors:before { content: '\f34b'; } /* '' */
.icon-ion-social-foursquare-outline:before { content: '\f34c'; } /* '' */
.icon-ion-social-foursquare:before { content: '\f34d'; } /* '' */
.icon-ion-social-google-outline:before { content: '\f34e'; } /* '' */
.icon-ion-social-google:before { content: '\f34f'; } /* '' */
.icon-ion-social-instagram-outline:before { content: '\f350'; } /* '' */
.icon-ion-social-instagram:before { content: '\f351'; } /* '' */
.icon-ion-social-usd-outline:before { content: '\f352'; } /* '' */
.icon-ion-social-usd:before { content: '\f353'; } /* '' */
.icon-ion-toggle-filled:before { content: '\f354'; } /* '' */
.icon-ion-toggle:before { content: '\f355'; } /* '' */
.icon-ion-trophy:before { content: '\f356'; } /* '' */
.icon-ion-university:before { content: '\f357'; } /* '' */
.icon-ion-wand:before { content: '\f358'; } /* '' */