<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard_icon"
            android:title="@string/tableau_de_bord" />

        <item
            android:id="@+id/nav_demandes"
            android:icon="@drawable/ic_demandes_icon"
            android:title="@string/demandes_de_proximit" />
        <item
            android:id="@+id/nav_demandes_liste"
            android:icon="@drawable/ic_liste_icon"
            android:title="@string/liste_des_demandes" />
        <item
            android:id="@+id/nav_historique"
            android:contentDescription="Test Description"
            android:enabled="true"
            android:icon="@drawable/ic_historique_icon"
            android:iconTint="@color/drawerUserInfoOffline"
            android:iconTintMode="add"
            android:title="@string/historique_des_demandes"
            android:titleCondensed="jhsdhjsd"
            android:visible="true"
            app:showAsAction="withText" />

        <item
            android:id="@+id/nav_change_password"
            android:contentDescription="Test Description"
            android:enabled="true"
            android:icon="@drawable/ic_settings"
            android:iconTint="@color/drawerUserInfoOffline"
            android:iconTintMode="add"
            android:title="@string/mot_de_passe_oublie"
            android:visible="true"
            app:showAsAction="withText" />

        <item
            android:id="@+id/nav_logout"
            android:contentDescription="@string/userName"
            android:icon="@drawable/ic_logout_icon"
            android:title="@string/se_d_connecter" />
    </group>

</menu>