<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=72:B8:63:B0:F3:BB:55:51:21:A8:48:B4:71:56:4D:05:59:83:D8:02%3Bma.rak.androidjava

    You can also add your credentials to an existing key, using these values:

    Package name:
    ma.rak.androidjava

    SHA-1 certificate fingerprint:
    72:B8:63:B0:F3:BB:55:51:21:A8:48:B4:71:56:4D:05:59:83:D8:02

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBhIYkp09RTMivwKhirRTk6qVFP8kOVekc</string>
</resources>