<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#2D6DA2</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorTextMenuHighlight">#FFFFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="blackRgb">#232D6DA2</color>
    <color name="bgDataBaseInfo">#EDEDED</color>
    <color name="affecterBg">#B33B3B3B</color>

    <color name="borderColor">#D3D3D3</color>


    <color name="backgroundColor">#2D6DA2</color>
    <color name="cardOneBackgroundColor">#63B4DB</color>
    <color name="cardOneBackgroundColor1">#63B4DB</color>
    <color name="cardOneBackgroundColor2">#3285ab</color>
    <color name="cardTwoBackgroundColor">#76daaf</color>
    <color name="cardTwoBackgroundColor1">#76daaf</color>
    <color name="cardTwoBackgroundColor2">#468A6D</color>
    <color name="cardTreeBackgroundColor">#d79350</color>
    <color name="cardTreeBackgroundColor1">#d79350</color>
    <color name="cardTreeBackgroundColor2">#FF78522C</color>
    <color name="cardFourBackgroundColor">#db766d</color>
    <color name="cardFourBackgroundColor1">#db766d</color>
    <color name="cardFourBackgroundColor2">#FF9E4139</color>
    <color name="textColor">#333333</color>
    <color name="drawerUserInfo">#D2EAFF</color>
    <color name="eauInfo">#36A1FF</color>
    <color name="drawerUserInfoSync">#77E87C</color>
    <color name="drawerUserInfoNoSync">#FD7A50</color>
    <color name="drawerUserInfoOffline">#FF3E3E</color>
    <color name="green">#77E87C</color>
    <color name="danger">#FF3E3E</color>

</resources>