<resources>
    <string name="app_name">RAK OV</string>
    <string name="login_title">Gestion des vérifications</string>
    <string name="login_sub_title">Authentification</string>
    <string name="operationRule">Vérification des demandes</string>
    <string name="operationExecutes">Opt Exécutées</string>
    <string name="operationValue">42</string>
    <string name="operationAttente">Opt. En instance</string>
    <string name="operationAttenteValue">0</string>
    <string name="totalOperation">Total opérations</string>
    <string name="totalOperationValue">0</string>
    <string name="operationRejetees">Opt. Rejetées</string>
    <string name="operationRejeteesValue">2</string>
    <string name="systemStatus">Statut de système</string>
    <string name="compteName">Compte: EL GHAMRASNI ASMAE</string>
    <string name="userName">EL GHAMRASNI ASMAE</string>
    <string name="compteType">Type de Compte: Vérification</string>
    <string name="lastUpdateSync">Dérniere synchronisation: Il y a 5 minutes </string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="historique_des_demandes">Historique des demandes</string>
    <string name="search_devis">Recherch devis</string>
    <string name="liste_des_demandes">Liste des demandes</string>
    <string name="demandes_de_proximit">Demandes à proximité</string>
    <string name="tableau_de_bord">Tableau de bord</string>
    <string name="se_d_connecter">Se déconnecter</string>
    <string name="se_connecter">SE CONNECTER</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="archive_operation_fragment">Liste des opération éxecutées ou Rejetées</string>
    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"

        "The foundational elements of print based design typography, grids, space, scale, color, "
        "and use of imagery guide visual treatments. These elements do far more than please the "
        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "
        "imagery, large scale typography, and intentional white space create a bold and graphic "
        "interface that immerse the user in the experience.\n"
        "An emphasis on user actions makes core functionality immediately apparent and provides "
        "waypoints for the user.\n\n"

        "Motion provides meaning.\n\n"

        "Motion respects and reinforces the user as the prime mover. Primary user actions are "
        "inflection points that initiate motion, transforming the whole design.\n"
        "All action takes place in a single environment. Objects are presented to the user without "
        "breaking the continuity of experience even as they transform and reorganize.\n"
        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "
        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"

        "3D world.\n\n"

        "The material environment is a 3D space, which means all objects have x, y, and z "
        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "
        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "
        "position along the z-axis and has a standard 1dp thickness.\n"
        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "
        "emulated by manipulating the y-axis.\n\n"

        "Light and shadow.\n\n"

        "Within the material environment, virtual lights illuminate the scene. Key lights create "
        "directional shadows, while ambient light creates soft shadows from all angles.\n"
        "Shadows in the material environment are cast by these two light sources. In Android "
        "development, shadows occur when light sources are blocked by sheets of material at "
        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "
        "y-axis only. The following example shows the card with a height of 6dp.\n\n"

        "Resting elevation.\n\n"

        "All material objects, regardless of size, have a resting elevation, or default elevation "
        "that does not change. If an object changes elevation, it should return to its resting "
        "elevation as soon as possible.\n\n"

        "Component elevations.\n\n"

        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "
        "does not vary from 6dp in one app to 16dp in another app).\n"
        "Components may have different resting elevations across platforms, depending on the depth "
        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"

        "Responsive elevation and dynamic elevation offsets.\n\n"

        "Some component types have responsive elevation, meaning they change elevation in response "
        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "
        "changes are consistently implemented using dynamic elevation offsets.\n"
        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "
        "to the component’s resting state. They ensure that elevation changes are consistent "
        "across actions and component types. For example, all components that lift on press have "
        "the same elevation change relative to their resting elevation.\n"
        "Once the input event is completed or cancelled, the component will return to its resting "
        "elevation.\n\n"

        "Avoiding elevation interference.\n\n"

        "Components with responsive elevations may encounter other components as they move between "
        "their resting elevations and dynamic elevation offsets. Because material cannot pass "
        "through other material, components avoid interfering with one another any number of ways, "
        "whether on a per component basis or using the entire app layout.\n"
        "On a component level, components can move or be removed before they cause interference. "
        "For example, a floating action button (FAB) can disappear or move off screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities for interference. "
        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>
    <string name="tab_text">En instance (0)</string>
    <string name="tab_text2">Traitées (0)</string>
    <string name="verification">Vérification</string>
    <string name="eau">Eau</string>
    <string name="address">00 RUE 0 BV #0000</string>
    <string name="date">00/00/0000</string>
    <string name="type">--</string>
    <string name="nature">--</string>
    <string name="les_demandes_abonnement">Les demandes d\'abonnement</string>
    <string name="marque_commande">Actions :</string>
    <string name="execute">Executée</string>
    <string name="reject">Rejetées</string>
    <string name="ne_execute">Non exécutée</string>
    <string name="operation_branchement">Opération de Branchement</string>
    <string name="operation_abonnements">Opération d\'Abonnements</string>
    <string name="parametres">Paramètres</string>
    <string name="mode_branchement">Mode opération : Branchement</string>
    <string name="mode_abonnement">Mode opération : Abonnement</string>
    <string name="title_activity_a_b">ABActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="listTitleBr">Les demandes de branchement</string>
    <string name="listTitleBrH">Historique des demandes de branchement</string>
    <string name="listTitleBrIns">Les demandes de branchement en instance</string>
    <string name="listArchiveBr">Les demandes de branchement</string>
    <string name="operationHistoryAb">Historique des demmandes d\'abonnement</string>
    <string name="operationHistoryBr">Historique des demmandes de branchement</string>
    <string name="listArchiveAb">Les demandes d\'abonnement </string>
    <string name="listTitleAb">Les demandes d\'abonnements</string>
    <string name="listTitleAbH">Historique des demandes d\'abonnements</string>
    <string name="listTitleAbIns">Les demandes d\'abonnements en instance</string>
    <string name="enregistrer">Enregistrer</string>
    <string name="mot_de_passe_oublie">Changer mon mot de passe</string>
    <string name="title">Confirmation</string>
    <string name="success_message">Voulez vous vraiment confirmer cette opération ?</string>
    <string name="cancel">Annuler</string>
    <string name="decline">Refusé</string>
    <string name="accept">Accepter</string>
    <string name="error_message">Opération est echoué, veuillez réssayer a nouveau</string>
    <string name="ok">Ok</string>
    <string name="delete">Supprimer</string>
    <string name="r_affecter">Affecter / Réaffecter</string>
    <string name="open_devis">Voir devis</string>
    <string name="synchroniser_maintenant">Synchroniser maintenant</string>
    <string name="exporter">Exporter les bases</string>
    <string name="administration">Administration</string>
    <string name="db_exported_succufly">Fichier de base local exporté avec succès</string>
    <string name="map_title"><![CDATA[Ma position & opérations sur carte]]></string>
    <string name="version">Version : 1.0.0</string>
    <string name="myPostion">Ma position actuelle</string>
    <string name="change_password">Changer mon mot de passe</string>
    <string name="current_password">Mot de passe actuel</string>
    <string name="new_password">Nouveau mot de passe</string>
    <string name="confrime">Comfirmer</string>
    <string name="not_found_message">Aucun résultat trouvé \n Tire l\'écan vers le bas pour le rafraîchir</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="required_form_data">Veuillez remplir les champs du formulaire</string>
    <string name="dropdown_error">Message d\'erreur</string>
    <string name="dropdown_info">Message d\'info</string>
    <string name="affectation_message">Affectation d\'agent a bien été exécuté avec succès</string>
    <string name="operation_start">Veuillez patienter</string>
    <string name="operation_done">Terminée!</string>
    <string name="connection_issue">Connection internet est interrompu.\n\nTous les opérations seront enregistré pour la prochaine synchronisation</string>
    <string name="synching">Initialisation des données</string>
    <string name="title_activity_all_demandes">AllDemandes</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="non_sync">⚠️ Non Synchronisée</string>
    <string name="consult">Consulter</string>
    <string name="goback">Retour</string>
    <string name="metadata_requis_message">Veuillez remplir tous les champs requis</string>
    <string-array name="status_array">
        <item>executee</item>
        <item>rejetee</item>
        <item>non executee</item>
        <item>Tout</item>
    </string-array>
</resources>