<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorSurface">@color/white</item>
        <item name="android:textColor">#000000</item>
        <item name="android:fontFamily">@font/amiko</item>

        <item name="drawerArrowStyle">@style/DrawerIcon</item>
        <item name="android:listDivider">@android:color/transparent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="DrawerIcon" parent="Widget.AppCompat.DrawerArrowToggle"
        >
        <item name="color">#AE000000</item>
    </style>
    
    <style name="TextStyles" >
        <item name="android:fontFamily">@font/baloo</item>
        <item name="android:textSize">13dp</item>
    </style>

    <style name="TextStylesWhite" >
        <item name="android:fontFamily">@font/baloo</item>
        <item name="android:textColor">#474747</item>
    </style>

    <style name="TextCardStyle" >
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="navigationTheme">
        <item name="colorPrimary">@color/colorTextMenuHighlight</item>
        <item name="colorControlHighlight">@color/colorPrimaryDark</item>
    </style>

</resources>