{
  "expo": {
    "name": "IFES Electoral Sign Language Lexicon",
    "slug": "IFES-MOBILE-GLOBAL",
    "privacy": "public",
    "sdkVersion": "39.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./App/assets/images/icon.png",
    "splash": {
      "image": "./App/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "packagerOpts": {

    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.ifes.global",
      "buildNumber": "1.5.7",
      "config" : {
        "googleSignIn" : {
          "reservedClientId" : "com.googleusercontent.apps.30760096106-o1hfh4amp9viisk6t3797ol4go2tt9d6"
        }
      },
      "googleServicesFile" : "GoogleService-Info.plist",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to capture images/video for your comments.",
        "NSPhotoLibraryUsageDescription": "This app need access to your library in order to use photos and video for your comment.",
        "NSMicrophoneUsageDescription": "This app need access to your Mic in order to record videos for your comment.",
        "facebookScheme" : "fb240822983710916",
        "facebookAppId" : "240822983710916",
        "facebookDisplayName" : "إشارتي صوتي"
      }
    },
    "android": {
      "package": "org.ifes.global",
      "permissions": ["CAMERA", "VIBRATE"],
      "versionCode": 19,
      "googleServicesFile" : "google-services.json"
    },
    "facebookScheme" : "fb240822983710916",
    "facebookAppId" : "222171905870053",
    "facebookDisplayName" : "إشارتي صوتي"
  }
}
