{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll",
    "postinstall": "rndebugger-open"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "@expo/vector-icons": "^10.2.1",
    "@expo/videoplayer": "^0.4.0",
    "axios": "^0.18.0",
    "d3-shape": "^1.3.5",
    "ex-react-native-i18n": "^0.0.5",
    "expo": "^39.0.3",
    "expo-asset": "^8.2.0",
    "expo-av": "^8.6.0",
    "expo-camera": "^9.0.0",
    "expo-constants": "^9.2.0",
    "expo-facebook": "^9.0.0",
    "expo-font": "^8.3.0",
    "expo-google-app-auth": "^8.1.3",
    "expo-permissions": "^9.3.0",
    "expo-google-sign-in": "^8.3.0",
    "expo-updates": "^0.3.5",
    "git-install": "^0.5.2",
    "lodash": "^4.17.4",
    "react": "16.13.1",
    "react-native": "^0.63.3",
    "react-native-animatable": "^1.3.2",
    "react-native-dotenv": "^2.4.1",
    "react-native-easy-toast": "git+https://github.com/SiavasFiroozbakht/react-native-easy-toast.git#6eed52f4d64c796cb49bdafcd7b3986cf5975d62",
    "react-native-elements": "^1.1.0",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-image-grid": "^1.0.0",
    "react-native-screens": "^2.11.0",
    "react-native-searchbar": "^1.16.0",
    "react-native-snap-carousel": "^3.7.5",
    "react-native-ui-lib": "^3.23.1",
    "react-native-video": "^4.4.4",
    "react-navigation": "^3.0.8",
    "react-navigation-custom-bottom-tab-component": "^1.1.1",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-axios-middleware": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "expo-cli": "^2.10.1",
    "expo-file-system": "^9.2.0",
    "jest-expo": "^39.0.0",
    "react-native-debugger-open": "^0.3.25",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6"
  },
  "private": true
}
