name: rider_app
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 6.0.0+6

environment:
  sdk: ">=2.10.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.0
  audioplayers: ^0.15.1
  #state managment
  get: ^3.23.1
  get_storage: ^1.4.0
  # tost and loading indicator
  bot_toast: ^3.0.5
  # net work call
  dio: ^3.0.10
  url_launcher: ^5.4.11
  #to draw dotted line
  flutter_dash: ^0.0.1
  # rating
  flutter_rating_bar: ^3.2.0+1
  flutter_map: ^0.11.0
  # for location 
  geocoding: ^1.0.5
  geolocator: ^6.2.0

  # device information
  device_info: ^1.0.0
  # firebase messenging for notification
  firebase_messaging: ^7.0.3
  firebase_core: ^0.5.0+1
  firebase_database: ^4.4.0
  # image picker 
  image_picker: ^0.6.7+21
  #local
  flutter_local_notifications: ^3.0.1+2
  # for changing app icon
  flutter_launcher_icons: ^0.8.1
  # ask for permission
  location_permissions: ^3.0.0
  device_preview: ^0.6.2-beta
  dartz: ^0.9.2
  logger: ^1.0.0
  path_provider:
  #share
  esys_flutter_share:
    git:
      url: git://github.com/jawad12345A/esys-flutter-share.git
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/LogoNew.jfif"

dependecy_override:

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class
  # localization
  generate: true    

  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
  - assets/images/whiteBck.png
  - assets/images/the_candy.png
  - assets/images/adddp.png
  - assets/images/back_icon.png
  - assets/images/calender.png
  - assets/images/cancel.png
  - assets/images/car.png
  - assets/images/car0.png
  - assets/images/clock.png
  - assets/images/current_trip.png
  - assets/images/digital_nomad.png
  - assets/images/down.png
  - assets/images/driver.png
  - assets/images/edit.png
  - assets/images/green_pin.png
  - assets/images/instant_booking_tone.mp3
  - assets/images/limousine.png
  - assets/images/logo.png
  - assets/images/logout.png
  - assets/images/menu.png
  - assets/images/my_rating.png
  - assets/images/password.png
  - assets/images/pin.png
  - assets/images/profile_icon.png
  - assets/images/show_password.png
  - assets/images/taxicall.png
  - assets/images/trip_history.png
  - assets/images/undraw_travelers.png
  - assets/images/user.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
  - family: Poppins
    fonts:
      - asset: assets/fonts/poppins/Poppins-Regular.ttf
      - asset: assets/fonts/poppins/Poppins-Light.ttf
        weight: 300
      - asset: assets/fonts/poppins/Poppins-SemiBold.ttf
        weight: 700 
      - asset: assets/fonts/poppins/Poppins-Bold.ttf
        weight: 900
  - family: NunitoSans
    fonts:
      - asset: assets/fonts/nunito_sans/NunitoSans-Regular.ttf
      - asset: assets/fonts/nunito_sans/NunitoSans-Light.ttf
        weight: 300
      - asset: assets/fonts/nunito_sans/NunitoSans-SemiBold.ttf
        weight: 700 
      - asset: assets/fonts/nunito_sans/NunitoSans-ExtraBold.ttf
        weight: 900
  - family: Neusa
    fonts:
      - asset: assets/fonts/neusa/Neusa-Regular.otf
      - asset: assets/fonts/neusa/Neusa-Light.otf
        weight: 300
      - asset: assets/fonts/neusa/Neusa-Medium.otf
        weight: 700 
      - asset: assets/fonts/neusa/Neusa-Bold.otf
        weight: 900


  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
