<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/client_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="client"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dossier_id"
            android:text="dossier_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/textColor"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/client_address"
            android:text="adresse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/textColor"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/clientdoss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/textColor"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/client_sector"
            android:text="client secteur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/textColor"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:background="@drawable/item_button_bg"
                android:gravity="center_horizontal"
                android:paddingHorizontal="4dp"
                android:text="@string/verification"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/LIBEGERA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/item_button_bg"
                android:gravity="center_horizontal"
                android:paddingHorizontal="4dp"
                android:text="@string/eau"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@drawable/bg_reddish"
                android:gravity="center_horizontal"
                android:paddingHorizontal="4dp"
                android:text="@string/non_sync"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="6dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

</RelativeLayout>