<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_button"
    android:elevation="10dp"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="16dp"
    android:paddingRight="10dp"
    android:paddingBottom="15dp"
    android:layout_margin="20dp"
    >

    <ImageView
        android:id="@+id/image_message_alert"
        android:layout_width="0dp"
        android:layout_height="0dp"

        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linear_message_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/text_message_alert_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="0dp"
            android:text="Alert"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="7pt"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/text_message_alert_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="Esta es una prueba"
            android:textColor="@android:color/darker_gray"
            android:textSize="6.5pt" />
    </LinearLayout>


</LinearLayout>
