{
	"description": "The CodeIgniter framework",
	"name": "codeigniter_/framework",
	"version": "0.1",
	"type": "project",
	"homepage": "https://codeigniter.com",
	"license": "MIT",
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
		"slack": "https://codeigniterchat.slack.com",
		"source": "https://github.com/bcit-ci/CodeIgniter"
	},
	"config": {
		"vendor-dir": "application/libraries/vendor"
	},
	"require": {
		"php": ">=5.4",
		"league/oauth2-client": "^2.6",
		"graham-campbell/gitlab" :  ">=5.2 <6.0.0",
		"guzzlehttp/guzzle" :  "^7.2",
		"http-interop/http-factory-guzzle" :  ">=1.0.0 <2.0.0",
      "ext-json": "*"
    },
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {
		"roave/security-advisories": "dev-master"
		,
		"mikey179/vfsStream": "1.1.*",
		"phpunit/phpunit": "4.* || 5.*"
	}
}
