<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="552dp"
    android:height="532dp"
    android:viewportWidth="552"
    android:viewportHeight="532">
  <path
      android:fillColor="#FF000000"
      android:pathData="M80,119l-19,-1c-32.6,-0.771 -60.2,25.4 -61,58v277a79,79 0,0 0,158 0v-394a20.222,20.222 0,0 1,20 -20l315,1a18.531,18.531 0,0 1,19 19v394c0,10.876 -8.124,20 -19,20L217,473a20.222,20.222 0,0 0,-20 20c0,10.876 9.124,19 20,19L493,512a58.946,58.946 0,0 0,59 -59v-394a59.013,59.013 0,0 0,-59 -59L178,0a59.179,59.179 0,0 0,-42 17c-11.1,11.09 -18.01,26.311 -18,42v394c0,21.751 -17.248,40 -39,40s-39,-18.248 -39,-40v-276a19.652,19.652 0,0 1,6 -14c3.791,-3.7 8.7,-5.106 14,-5h19a19.7,19.7 0,0 0,18 -9c3.833,-6.11 3.535,-13.713 0,-20A18.977,18.977 0,0 0,80 119ZM217,119L335,119c10.876,0 20,8.124 20,19a20.222,20.222 0,0 1,-20 20L217,158a20.222,20.222 0,0 1,-20 -20C197,127.126 206.124,119 217,119ZM217,237L453,237c10.876,0 20,8.124 20,19a20.222,20.222 0,0 1,-20 20L217,276a20.222,20.222 0,0 1,-20 -20C197,245.126 206.124,237 217,237ZM217,355L453,355a20.222,20.222 0,0 1,20 20c0,10.876 -9.124,19 -20,19L217,394c-10.876,0 -20,-8.124 -20,-19A20.222,20.222 0,0 1,217 355Z"/>
</vector>
