<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="551.458dp"
    android:height="560.304dp"
    android:viewportWidth="551.458"
    android:viewportHeight="560.304">
  <path
      android:fillColor="#FF000000"
      android:pathData="M38.704,143.74c72.266,-121.623 224.861,-168.807 353.164,-109.2S582.536,241.187 536.203,374.857s-186.322,210.576 -323.99,177.99S-16.114,388.76 2.392,248.503l35.21,16.384a238.946,238.946 0,1 0,34.58 -105.551l-33.477,-15.6ZM186.554,147.403a19.693,19.693 0,1 1,-0.315 39.385L37.877,185.606a19.692,19.692 0,0 1,-19.535 -19.18L14.597,20.191a19.7,19.7 0,1 1,39.385 -0.985l3.269,127.212ZM147.397,256.068l111.4,111.4a19.692,19.692 0,0 1,-27.849 27.849l-111.4,-111.4A19.692,19.692 0,1 1,147.397 256.068ZM439.808,214.295 L244.865,409.239l-27.849,-27.849L411.959,186.446Z"/>
</vector>
