<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="551.385dp"
    android:height="551.385dp"
    android:viewportWidth="551.385"
    android:viewportHeight="551.385">
  <path
      android:fillColor="#FF000000"
      android:pathData="M295.384,39.384L531.692,39.384a19.692,19.692 0,0 1,0 39.385L295.384,78.769a19.692,19.692 0,1 1,0 -39.385ZM295.384,354.461L531.692,354.461a19.692,19.692 0,0 1,0 39.385L295.384,393.846a19.692,19.692 0,0 1,0 -39.385ZM295.384,157.538L531.692,157.538a19.692,19.692 0,0 1,0 39.385L295.384,196.923a19.692,19.692 0,1 1,0 -39.385ZM295.384,472.615L531.692,472.615a19.692,19.692 0,0 1,0 39.385L295.384,512a19.692,19.692 0,1 1,0 -39.385ZM39.384,39.384L39.384,196.923L196.923,196.923L196.923,39.384ZM39.384,-0.001L196.923,-0.001a39.385,39.385 0,0 1,39.385 39.385L236.308,196.923a39.385,39.385 0,0 1,-39.385 39.385L39.384,236.308a39.385,39.385 0,0 1,-39.385 -39.385L-0.001,39.384A39.385,39.385 0,0 1,39.384 0ZM39.384,354.461L39.384,512L196.923,512L196.923,354.461ZM39.384,315.076L196.923,315.076a39.385,39.385 0,0 1,39.385 39.385L236.308,512a39.385,39.385 0,0 1,-39.385 39.385L39.384,551.385a39.385,39.385 0,0 1,-39.385 -39.385L-0.001,354.461a39.385,39.385 0,0 1,39.385 -39.385Z"/>
</vector>
