<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.042dp"
    android:height="708.757dp"
    android:viewportWidth="512.042"
    android:viewportHeight="708.757">
  <path
      android:fillColor="#FF000000"
      android:pathData="M48.091,489.149C17.923,511.598 0.042,539.561 0.042,570.911c0,79.833 116.027,137.846 256,137.846s256,-58.014 256,-137.846c0,-31.35 -17.881,-59.313 -48.049,-81.762L433.352,515.694c24.812,16.226 39.306,35.486 39.306,55.217 0,50.649 -95.586,98.462 -216.615,98.462s-216.615,-47.813 -216.615,-98.462c0,-19.692 14.494,-38.991 39.306,-55.217ZM256.042,629.988c-28.987,0 -211.929,-207.557 -240.719,-286.8a256,256 0,1 1,481.674 -0.788C468.483,421.958 285.187,629.988 256.042,629.988ZM275.971,566.264q34.879,-34.965 67.505,-72.074c59.392,-67.387 103.109,-127.8 116.5,-165.1a216.615,216.615 0,1 0,-407.631 0.669c13.509,37.14 57.186,97.4 116.46,164.628q32.538,37.024 67.348,71.956c7.759,7.68 14.572,14.179 19.889,19.062 5.356,-4.884 12.209,-11.422 19.929,-19.141ZM256.042,354.296a98.462,98.462 0,1 1,98.462 -98.462A98.462,98.462 0,0 1,256.042 354.296ZM256.042,314.911a59.077,59.077 0,1 0,-59.077 -59.077A59.077,59.077 0,0 0,256.042 314.911Z"/>
</vector>
