<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ui.main.MainActivity"
    android:fitsSystemWindows="false"
    tools:openDrawer="end"
    android:id="@+id/drawer_layout"
>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_view"
        android:layout_gravity="start"
        android:theme="@style/navigationTheme"
        app:itemIconPadding="10dp"
        app:itemBackground="@drawable/menu_item_padding"
        app:itemIconTint="@color/backgroundColor"
        android:background="@color/white"
        app:itemHorizontalPadding="15dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="0dp"
        android:elevation="100dp"
        android:background="@drawable/top_bar_bg"
        app:layout_constraintTop_toTopOf="parent" >

        <RelativeLayout
            android:id="@+id/syncholder"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/synccount"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_toStartOf="@+id/syncimg"
                android:layout_toLeftOf="@+id/syncimg"
                android:gravity="center_vertical|center"
                android:background="@drawable/bg_round_notif"
                android:textColor="@color/white"
                android:text="2"
                android:textSize="8sp" />

            <ImageView
                android:id="@+id/syncimg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                app:srcCompat="@android:drawable/stat_notify_sync" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:layout_editor_absoluteX="-49dp"
            tools:layout_editor_absoluteY="0dp" />

        <include layout="@layout/progress_overlay" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>